<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Impossibilities-0 - Welcome, the forlorn</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Daegred" /><meta name="description" content="Impossibilities - Part 0 (not to be continued). 我尽力了但还是觉得挺 OOC 的。 《论救 Andarist》的不完全版后续，大体上来说是个 Silchas 救了 Andarist 之后抢了一艘船去 Black Coral 的故事。内含An" />






<meta name="generator" content="Hugo 0.99.1 with theme even" />


<link rel="canonical" href="http://daegred.netlify.app/post/%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C/impossibilities0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.ad5cae707e0df333c7cb34132222c29ff360b643d58ba678685f12406856942b.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Impossibilities-0" />
<meta property="og:description" content="Impossibilities - Part 0 (not to be continued). 我尽力了但还是觉得挺 OOC 的。 《论救 Andarist》的不完全版后续，大体上来说是个 Silchas 救了 Andarist 之后抢了一艘船去 Black Coral 的故事。内含An" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://daegred.netlify.app/post/%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C/impossibilities0/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-12T13:12:27+08:00" />
<meta property="article:modified_time" content="2022-11-12T13:12:27+08:00" />

<meta itemprop="name" content="Impossibilities-0">
<meta itemprop="description" content="Impossibilities - Part 0 (not to be continued). 我尽力了但还是觉得挺 OOC 的。 《论救 Andarist》的不完全版后续，大体上来说是个 Silchas 救了 Andarist 之后抢了一艘船去 Black Coral 的故事。内含An"><meta itemprop="datePublished" content="2022-11-12T13:12:27+08:00" />
<meta itemprop="dateModified" content="2022-11-12T13:12:27+08:00" />
<meta itemprop="wordCount" content="2420">
<meta itemprop="keywords" content="Malazan," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Impossibilities-0"/>
<meta name="twitter:description" content="Impossibilities - Part 0 (not to be continued). 我尽力了但还是觉得挺 OOC 的。 《论救 Andarist》的不完全版后续，大体上来说是个 Silchas 救了 Andarist 之后抢了一艘船去 Black Coral 的故事。内含An"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">May you find hope.</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">May you find hope.</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Impossibilities-0</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-11-12 </span>
        <div class="post-category">
            <a href="/categories/%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C/"> 二次创作 </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>Impossibilities - Part 0 (not to be continued).</p>
<p>我尽力了但还是觉得挺 OOC 的。</p>
<p>《论救 Andarist》的不完全版后续，大体上来说是个 Silchas 救了 Andarist 之后抢了一艘船去 Black Coral 的故事。内含Anomander/Silchas、 Silchas 带娃（？）等要素，和原作剧情没半点关系但抄了原作场景，请谨慎食用。</p>
<hr>
<p>地下室的门虚掩着，室内一片黑暗，但这无法阻隔他的视线：Silchas 无声地推开门，看见离门口几步远的地方，一个人影背对他站立。Anomander 呈开立姿势，仿佛在对抗某种肉眼不可见的洪流，然而从他银白色的长发到手指再到背后那把可怖的长剑，一切都如此静止，就像一尊雕塑。</p>
<p>“你在躲着我。”年轻者开了口。</p>
<p>Anomander 似乎没有注意到他。隔着几步路程，Silchas 看见黑色的长剑一寸一寸从鞘中滑出。仿佛过了很久他才听到答复：“确实如此。”</p>
<p>“我有话要对你说！”</p>
<p>对此 Anomander 没有作出回答，但他留意到对方微不可见的点头动作。Silchas 恼火起来——这家伙有时就是这样。</p>
<p>“如果你不想谈血缘亲情，”他说，“那么，若非我出手干涉，Andarist 和你的孩子都已死在 Drift Avalii。作为回报，我要求一条信息：在这已经改变了的世界上，还有谁懂得如何将灵魂移到另一具肉体中？”</p>
<p>出乎他的意料，Anomander 没有回答，整个屋子充满了 Dragnipur 出鞘时轻微的嘶嘶声。然后他听见模糊遥远的声响，仿佛是跨过薄雾中的水面传来的：铁链碰撞，一辆马车挣扎前进。</p>
<p>“Anomander！”年轻者失去了耐心。他大步穿过黑暗的房间，回过神来的时候，他扳着他兄弟的肩膀，强迫对方和他对视；那时他才留意到 Dragnipur 已经完全出鞘，松松地握在对方右手中，剑尖触地。那双眼睛中的东西让他屏住呼吸：无论是凡人还是神明，都不会乐意忍受这样的注视。</p>
<p>他刚想开口发问，Anomander 低声说，声音中同时带着遗憾和决心：“Dragnipur 很少让我感觉不堪重负。”</p>
<p>锁链和马车的声音骤然拉近，仿佛要充满这间地下室；烟雾般的铁链从长剑中蔓延出来，透过它们，他看见许多扭曲破碎的肉体，被捆绑着、拖拽着前进。Silchas 松开手，站直身体仔细观察，皱起眉头：“这剑里强壮的灵魂太少了，Anomander。用不了多久马车就会完全停下，那时混沌将会……”</p>
<p>“是的，混沌会追上我们。”</p>
<p>他注视着 Anomander 转过身去，将 Dragnipur 慢慢滑进岩石的缝隙。锁链绕着剑跳舞，在小屋中掀起一场风暴。出乎他的意料，Anomander 的语气甚至轻松写意。</p>
<p>“你知道不能放任它这样下去。”Silchas 说，“或许这许多年的杀戮让你厌倦了吗？Anomander，我虽然不喜好杀戮，但只要你如此要求，我愿意替你执剑……一段时间。”</p>
<p>“不，Silchas，这把剑必须被毁灭。”</p>
<p>“毁灭？但黑暗之门——”</p>
<p>Anomander 双手撑在巨石边缘，低头看着受诅咒的黑剑。悲伤蚀刻在他眼睛里，仿佛他面对的不是一件武器，而是一尊石棺。</p>
<p>“<em>她</em>必须回归。”黑暗的长子下了断言，“我知道<em>她</em>会把门移动到安全的地方，让它重返自然的轨迹，不再吞噬灵魂、不再逃亡。那一天，我们也不会再流亡了，Silchas。我们将不再绝望。”</p>
<p>“可是，她会听谁的请——”</p>
<p>然后他自己想到了这个问题的答案。Silchas 踉跄着后退，仿佛被对手刺中要害的决斗者；他未曾想过自己会这样绝望地恳求：“Anomander——一定有别的办法！”</p>
<p>他不必抬头就能看到 Anomander 脸上那神秘的微笑。黑暗的长子在思考时万分谨慎，但一旦下定决心，他对一切的艰难都是报以这样的微笑。而这一次，Anomander 回答他：“我已经思考了很长时间。”</p>
<p>“去找 Korya Delath 吧。”年长者又说，“她换了名字，也换了身体，你会在 Malazan 军队的高阶法师里找到他。”</p>
<p>“你是个混蛋。”Silchas 说。Anomander 没有尝试躲开，然而 Silchas 一拳砸在黑暗的岩石上，指节上的皮肤剥开，露出骨头。白肤的 Tiste Andii 最后瞪了兄长一眼，然后他踢开地下室的门，飞奔而出。<em>一个天杀的又聪明又高尚的混蛋。</em></p>
<hr>
<p>Kettle 做了许多梦。一个梦境接着一个梦境，甚至她开始怀疑，她是不是将现实的某些片段错当成了梦。</p>
<p>她记得这样一个梦：梦里，她蜷缩在她的小床上，面朝墙壁睡觉。一只苍白的、手指修长的手摇晃她的肩膀。Silchas 将她叫醒：“起来，Kettle，是时候上路了。”</p>
<p>她睡眼惺忪地坐起来。男人拿出一块边缘略有些潮湿的帕子，蒙住她的眼睛。</p>
<p>“不要害怕。”Silchas 对她说，“我要带你走窄桥，牵着我的手，我发誓你会平安无事。但是，如果你睁开眼睛，因为桥窄而害怕，失足掉下去，我们就会一起粉身碎骨。”</p>
<p>她急切地点点头，表示同意。男人的手掌包着她的小手，她摸到那只手上有半干的黏糊糊的液体。两人走在轻轻摇晃的木板上，她想起了几周前的那种体验：站在船的甲板上，船身微微晃动，浪花打在船头，溅起一串飞雪。“桥”的晃动就像那艘船一样让人心安。</p>
<p>“这是什么味道？”Kettle 问。</p>
<p>“是海水。”男人回答她，声音显得有些抱歉。</p>
<p>“我闻过海水，海水不是这个味道。”</p>
<p>“是鱼。”对方赶忙回答道，“这腥味是鱼。Kettle，不要睁开眼睛，这里没有危险，你不用作战斗的准备。”</p>
<p>这是她做过的梦里最真实的一个。那之后，她有几次梦见自己漂浮在自己的躯体旁边；她又梦见一个有着很长的、关节过多的四肢的人，脸色苍白得像死人，在和她对视；穿着黑色斗篷的人站成一周，像在歌唱，但她听不清歌词。</p>
<p><em>种子……</em></p>
<p><em>你配得上更好的！</em></p>
<p>吟唱的声音越来越大，越来越快，像有形之物那样压迫着她的胸口。Kettle 想尖叫，却发不出声音。她眼睁睁地看着自己的四肢飞快地延长，皮肤上长出纹路，给新生的关节开道；突然间她不再从孩子的视角看世界，而是高高地站在人群之上。她在胸中听到两个并行的心跳声，然而感觉到自己的血一点点冷下去——</p>
<p>“醒来。”Silchas 晃着她的肩膀，“Kettle，我们要出发了。”</p>
<p>许多天以来的第一次，Kettle 完全地睁开眼睛。她留意到男人的一只手上缠着绷带，但已经学会了回避这类问题；四下打量，Kettle 问：“还远吗？”</p>
<p>对方向她投来一个混合了恻隐和不耐烦的眼神：“不远了，Kettle。不远了。”</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/malazan/">Malazan</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C/silchas_rud_1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">篝火</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E9%9A%8F%E7%AC%94/22-9-15%E7%96%AF%E7%8B%82%E6%98%9F%E6%9C%9F%E5%9B%9B/">
            <span class="next-text nav-default">22.9.15疯狂星期四</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:azerty618@126.com" class="iconfont icon-email" title="email"></a>
      <a href="http://daegred.lofter.com" class="iconfont icon-tumblr" title="tumblr"></a>
  <a href="http://daegred.netlify.app/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>



  

  <span class="copyright-year">
    &copy; 
     - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Daegred</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.30dad356188cdaba5047112eaa8bf5e85cb14ae7e803337403591fce94a531a0.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
