<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>C6 Reincarnation - Welcome, the forlorn</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Daegred" /><meta name="description" content="C6 Reincarnation “白汶，你生日什么时候？” “你说的是星历（S. A.）吗？” “对啊。你生日什么时候的？” “二月底。” “啊哈哈哈，我五月的。我叫你白哥可以吗" />






<meta name="generator" content="Hugo 0.99.1 with theme even" />


<link rel="canonical" href="http://daegred.netlify.app/post/%E5%8B%BF%E5%BF%98%E6%88%91/c6-reincarnation/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.75e365d9b9403657efb78f136ce6e08bb8d6a7761cbc49ec2a90557bbd729bf9.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="C6 Reincarnation" />
<meta property="og:description" content="C6 Reincarnation “白汶，你生日什么时候？” “你说的是星历（S. A.）吗？” “对啊。你生日什么时候的？” “二月底。” “啊哈哈哈，我五月的。我叫你白哥可以吗" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://daegred.netlify.app/post/%E5%8B%BF%E5%BF%98%E6%88%91/c6-reincarnation/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-07-03T13:57:16+08:00" />
<meta property="article:modified_time" content="2020-07-03T13:57:16+08:00" />

<meta itemprop="name" content="C6 Reincarnation">
<meta itemprop="description" content="C6 Reincarnation “白汶，你生日什么时候？” “你说的是星历（S. A.）吗？” “对啊。你生日什么时候的？” “二月底。” “啊哈哈哈，我五月的。我叫你白哥可以吗"><meta itemprop="datePublished" content="2020-07-03T13:57:16+08:00" />
<meta itemprop="dateModified" content="2020-07-03T13:57:16+08:00" />
<meta itemprop="wordCount" content="2926">
<meta itemprop="keywords" content="勿忘我," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C6 Reincarnation"/>
<meta name="twitter:description" content="C6 Reincarnation “白汶，你生日什么时候？” “你说的是星历（S. A.）吗？” “对啊。你生日什么时候的？” “二月底。” “啊哈哈哈，我五月的。我叫你白哥可以吗"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">May you find hope.</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">May you find hope.</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">C6 Reincarnation</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-03 </span>
        <div class="post-category">
            <a href="/categories/%E5%8B%BF%E5%BF%98%E6%88%91/"> 勿忘我 </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>C6 Reincarnation</p>
<p>“白汶，你生日什么时候？”</p>
<p>“你说的是星历（S. A.）吗？”</p>
<p>“对啊。你生日什么时候的？”</p>
<p>“二月底。”</p>
<p>“啊哈哈哈，我五月的。我叫你白哥可以吗？”</p>
<p>“这……”</p>
<p>“白哥你好厉害。你居然能怼歼星舰的无人机，还一次性干掉了四个！要是把我扔到那片残骸里，我肯定是没法活着出来的。”</p>
<p>“这……我是唯一一个阵亡的啊。”</p>
<p>“但你的考核是最变态的……诶，我这里还有巧克力，你要吗？”</p>
<p>白汶有些头疼地看看身边的大男孩：“不用了。”</p>
<p>他和希理斯原来并不熟，后者或是打游戏，或是和塔莫聊天，和他谈话的时间微乎其微。即使他们真的聊起来，话题也经常局限于女生。又鉴于队伍里只有两个女生，谈话不时变成希理斯的单方面狗粮输出。白汶怎么也想不到希理斯是怎么记下这座要塞里每一个饭馆的位置的。不过，他很感谢这些信息。</p>
<p>希理斯又劝他两句，白汶仍旧坚持不要，他便把剩下的半板糖塞进包里。白汶拿出终端设备，又放回去，还是抬起头来问希理斯：“我想送佩迪点东西，你觉得我送什么好？”</p>
<p>希理斯差点没一口水喷出来。“她可是个 A 耶……你是要追她吗？”</p>
<p>“不不不不。”白汶发现对方完全会错了自己的意思，慌忙解释道，“我……她之前帮了我很多忙，于情于理，我该还给她点什么不是。”</p>
<p>“喜欢人家就直说！”希理斯坏笑道。白汶很无奈地冲他抿了抿嘴。他不想欠佩迪任何东西，因为他们本来就不该是有交集的人。她似乎什么都有，而他只有一个最微不足道的性别，一些渺小得不值得提起的成绩，和根植在他心中的不满和自卑。如果要说的话他甚至不愿和希理斯有交集，但这显然是不可能的了。</p>
<p>他拿出终端，还是搜了某位网友给他的那个 ID。他觉得自己或许该读一些书，周围的人似乎都博闻强记。那个人很快给出了回应，和他添加好友：“你想要什么书？我可以把电子版传给你，五种格式任选。”</p>
<p>他回复说不知道，对方给他发过来几个书单，他在其中随意选了几本。对方很快把文件发过来，但仍然显示着“正在输入消息”。出于礼貌，白汶决定不要先下线。他忐忑地等了一会，正准备离开，这时消息终于发过来了。</p>
<p>“我叫萧漠。”他说。</p>
<p>白汶有些错愕地看着这个过分热情的消息。萧漠继续发：“我听说你开飞船开得可好了。”</p>
<p>“我听其他队里的人说的。还有些教练。他们都说很长时间没见过你这样的飞行员了。”</p>
<p>“我好羡慕你。我有白化病，眼睛不行不能开飞船……你好厉害啊。”</p>
<p>“以后想要什么书都可以来找我。电影和 VR 我也可以尽量帮你找。”</p>
<p>“做个朋友咩？”</p>
<p>白汶的手在发送键上停了很久，最后他也分不清是手抖了，还是他本意如此。他说：“好。”</p>
<p>“白哥，今天我先睡了。”希理斯有些疲倦地说。白汶无奈地点了点头，把“黑色背景”插件打开，闭着眼睛从萧漠传来的书上挑了一本。他睁开眼：《苏菲的世界》。</p>
<hr>
<p>（ The hidden office, Castellum No.14）</p>
<p>整理纸质文件是需要技巧的。不像电子版文件，可以轻松地放到这个文件夹那个文件夹里，找不到了一个搜索就能在半秒内搞定，如果纸质文件丢了，那它们就是丢了。但是它们也有个好处：它们给人提供信念。如果你扫描全盘都找不到一个文件，那你多半会相信这个文件已经被删了。但，如果把你扔进一个长 20 米，宽 10 米的档案室里，让你在这里找一个文件，我相信你至少能找上好几个小时，然后才停下来问一问自己：“它是不是根本不在这里啊？”而实际上，有些时候，找到这些东西只需要坚定的信念。</p>
<p>这就是萧袡和科利特夫人正在做的事。</p>
<p>“它一定在这里。”科利特夫人说，“萧袡，我们要找的是一份关于……关于……”</p>
<p>“<strong>某</strong>方<strong>某些</strong>空域的星图。”萧袡加了重音，以防隔墙有耳。科利特夫人听得清清楚楚。“对。”她说，“因为黑洞制造技术必须配合星图使用。”</p>
<p>“如果我们能造出黑洞却不知道该去哪里造，那制造黑洞也没有什么用了。”</p>
<p>“还有一件事。”科利特夫人说，“有一份文件——我确定它存在。电子版可能已经被<strong>你知道的</strong>删了，但文档绝对仍然存在于这个房间里。唯一的问题是，我想不起来它是关于什么的了。”</p>
<p>她又仔细思索了一会。“我读过它。”她说，“我<strong>绝对</strong>读过它。我记得这份文档谈到脑电波、鱼群和精神失常——萧袡？”</p>
<p>但萧袡面色痛苦地站在那里。“夫人。”她说，“我不记得这份文档。”</p>
<p>秘密办公室的气氛变得凝重。在场的两人都不知道这些文档是怎么来的，她们只知道这些文档非常珍贵，尽管她们早已忘记了文档为什么珍贵。这是个可怕的图书馆，里面的每一本书都竭尽它们所能地被遗忘：它们删除自己在网络上的所有副本，不管是互联网还是军队的加密内网；它们竭力使得大家忘记自己的内容，忘记自己的存在，忘记这里有一间办公室。而萧袡和科利特夫人这样的人，正竭力记住这些文档，就像用手握紧流水。她们如此做的唯一理由，就是战争已经让每一个人身处荒漠。</p>
<p>科利特夫人没有说话。</p>
<p>萧袡也没有说话。</p>
<p>“收工吧。”科利特夫人说，“在感到悲伤的时候，人更容易忘记事情。你想的话，就刷一会论坛。你有我的特许。”</p>
<p>“好……好的。”</p>
<p>科利特夫人在图书馆里慢慢坐下，灰尘飘落，像要把她给埋了。萧袡拿出她的终端，登上 T 论坛。一方面这里有很多有趣的帖子，另一方面这里有佩迪。佩迪很爱发帖子，她发现佩迪似乎最近对某个男生格外上心。不时去她的社交帐号看看，确保她没有出什么大事，这是萧袡的忠诚的一部分。</p>
<p>她在针对记忆加强的版块浏览了一下。那里给的都是考试广告。然后她去新闻板块转了转。一条大写加粗的新闻吸引了她的注意：今年所有新生统一接受“知识注射”，就是把所有往年学生上课学习的理论知识直接传输到他们大脑里，省下来的时间可以用来训练——这将大大缩短飞行员培养流程。科利特夫人本坐在那里冥思苦想，忽然凑过来说：“嗐，第三次工业革命时期，英语里的鱼群和学校是一个东西。”</p>
<p>“夫人，怎么了？”</p>
<p>“没什么。我就是想起这事来觉得……怪好玩的。”科利特夫人说。</p>
<p>萧袡一直觉得知识注射是最近的技术，但之前她曾经亲手在这里翻找出一份有年头的文档，记录了完整详细的知识注射方法。从纸张来看，至少是五十年前了。她曾经问科利特夫人为什么会这样，科利特夫人只是告诉她自己也不记得那份文档了。那天晚上科利特夫人发了个动态说：所有发生过的事情或许还要再发生一遍。萧袡很困惑地打电话过去，得知对方是在温习地球人类的第二次世界大战。那天晚上科利特夫人的声音很……晃，就像刚从长久的麻醉中醒过来。</p>
<p>她说：“好的。”</p>
<p>萧袡又去逛动态区，发现佩迪新建了一个提问，正专心致志地询问恋爱问题。她差点笑出声。旁边的科利特夫人看了她一眼。“他们要开始思维传输了？”她问。</p>
<p>“嗯。”萧袡说，“——长官，您年轻的时候，学校和现在一样吗？”</p>
<p>她再次在科利特夫人的声音里听到了那种东西。那让她想到丙泊酚，想到乙醚，想到七氟烷。科利特夫人深深地皱起眉毛，说：“我不记得了。”</p>
<hr>
<p>（@佩迪：叮！您收到了一条匿名回答）</p>
<p>“楼上各位把具体的技术要求都说了，我这样的新手司机也不必补充什么。我只有一点要说的：同学你是，或者期待自己是个 Alpha 对吧（不然你也不会填这样的性别了）。”</p>
<p>“社会规范让 Alpha 经常会觉得自己‘高人一等’。这不一定体现为强硬，也可能体现为不合时宜的怜悯和保护。Alpha 保护柔弱的 Omega，这为我们的文化津津乐道。但我劝你不要这样。”</p>
<p>“不要这样。”</p>
<p>“不必问我的故事，但你的 Omega 伴侣可能真的是一个非常，非常，非常骄傲的人。所以不要去弯折他，一点点都不要。”</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8B%BF%E5%BF%98%E6%88%91/">勿忘我</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%8B%BF%E5%BF%98%E6%88%91/c7-injection/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">C7 Injection</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E5%8B%BF%E5%BF%98%E6%88%91/c5-test/">
            <span class="next-text nav-default">C5 test</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:azerty618@126.com" class="iconfont icon-email" title="email"></a>
      <a href="http://daegred.lofter.com" class="iconfont icon-tumblr" title="tumblr"></a>
  <a href="http://daegred.netlify.app/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>



  

  <span class="copyright-year">
    &copy; 
     - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Daegred</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.30dad356188cdaba5047112eaa8bf5e85cb14ae7e803337403591fce94a531a0.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
