<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>C15 Escapist - Welcome, the forlorn</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Daegred" /><meta name="description" content="#勿忘我 （这一章建议配一个 BGM 来读，理论上来说只要有旋律就可以了） 白汶左手在空中一挥，Stellae 的交互界面悬浮在空中。他迅速关掉了录音、扬" />






<meta name="generator" content="Hugo 0.99.1 with theme even" />


<link rel="canonical" href="http://daegred.netlify.app/post/%E5%8B%BF%E5%BF%98%E6%88%91/c15-escapist/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.75e365d9b9403657efb78f136ce6e08bb8d6a7761cbc49ec2a90557bbd729bf9.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="C15 Escapist" />
<meta property="og:description" content="#勿忘我 （这一章建议配一个 BGM 来读，理论上来说只要有旋律就可以了） 白汶左手在空中一挥，Stellae 的交互界面悬浮在空中。他迅速关掉了录音、扬" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://daegred.netlify.app/post/%E5%8B%BF%E5%BF%98%E6%88%91/c15-escapist/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-07-10T13:57:16+08:00" />
<meta property="article:modified_time" content="2020-07-10T13:57:16+08:00" />

<meta itemprop="name" content="C15 Escapist">
<meta itemprop="description" content="#勿忘我 （这一章建议配一个 BGM 来读，理论上来说只要有旋律就可以了） 白汶左手在空中一挥，Stellae 的交互界面悬浮在空中。他迅速关掉了录音、扬"><meta itemprop="datePublished" content="2020-07-10T13:57:16+08:00" />
<meta itemprop="dateModified" content="2020-07-10T13:57:16+08:00" />
<meta itemprop="wordCount" content="2374">
<meta itemprop="keywords" content="勿忘我," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C15 Escapist"/>
<meta name="twitter:description" content="#勿忘我 （这一章建议配一个 BGM 来读，理论上来说只要有旋律就可以了） 白汶左手在空中一挥，Stellae 的交互界面悬浮在空中。他迅速关掉了录音、扬"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">May you find hope.</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">May you find hope.</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">C15 Escapist</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-10 </span>
        <div class="post-category">
            <a href="/categories/%E5%8B%BF%E5%BF%98%E6%88%91/"> 勿忘我 </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>#勿忘我</p>
<p>（这一章建议配一个 BGM 来读，理论上来说只要有旋律就可以了）</p>
<p>白汶左手在空中一挥，Stellae 的交互界面悬浮在空中。他迅速关掉了录音、扬声器和录像权限。佩迪飘在他身旁，看见权限取消通知她呼了一口气。</p>
<p>他们正漂浮在深空之中，环状的 Castellum No. 14 在小飞船周围旋转翻滚，以维持环带上的虚拟重力。按照此刻的定义，巨大的太空城在他们下方，占据了大半个天球；他们头顶就是深不见底的群星。现在佩迪和白汶都对失重非常习惯了。白汶有一种奇怪的想法，他觉得只有在这极端静谧之中我们说出的话才有意义。这是最不欢迎人类的地方了，因此我们得以认清自己。</p>
<p>“我用的压缩空气驱动，不会闹出什么动静。”白汶对佩迪说，“尽可能不惹麻烦。”</p>
<p>佩迪嗯了一声。她让自己平着漂浮在船舱内，直直望向上方的黑色空间。“这里真美。”临末了她感叹道，“以前每一次飞的时候我都太紧张，还从来没见过星空是什么样子。”</p>
<p>“在 Griseo 的时候我经常看星星。我还能在那个坐标下认出全天星座。”白汶说，“现在到了这里……真的，星空和我的母星完全不同了。在太空站这里好像根本就没有星座的概念。”</p>
<p>确实没有。实际上在那些更加“文明开化”的区域，星座这个概念都是不存在的。如果一个人一年可以跑四五十个星空各不相同的星球，辨认星座又有什么意义呢？对佩迪来说，星座只不过是个她已经忘掉了的历史名词。</p>
<p>“Stellae。”白汶饶有兴致地说，“可以通过星图资源计算这里的星座吗？”</p>
<p>Stellae 没有回应。佩迪一脸好笑地看着他：“你关掉他的录音权限了。”</p>
<p>“啊哈哈哈，我忘了。”白汶自嘲地拍了拍脑袋，“嗯那么……我们聊聊。聊点别的。”</p>
<p>有那么一瞬间他们才发现互相之间无话可说，聊天这种事仿佛只有在一个任务到另一个任务的间隙才能做，一旦有了时间就做不动了。佩迪只看着白汶。年轻的男性 Omega 这半年来瘦了些，却因此显得更加……成熟，仿佛被什么东西狠狠地打磨了，只有他最坚硬最赤诚的一部分得以存留。他双眼漆黑如星空，嘴唇鲜红，尽管她知道那是因为唇炎，却仍是增添了某种不可言说的吸引力。然后那副嘴唇动了。</p>
<p>“你最近在看书吗？”魔咒由此松脱。</p>
<p>“我听你的建议去搞了一本《苏菲的世界》，但是觉得太难懂就没看完。”</p>
<p>“哈哈你可以不用在意里面的哲学思想的……就看看剧情就好。”白汶说，“我觉得这个剧情非常，嗯，发人深省。”</p>
<p>“可这本书真的有剧情吗？”</p>
<p>白汶皱眉抿嘴似思索状。“后半截有。”他说，“要不你去看看《寒冬夜行人》或者《超形上学部》？我觉得这一类的东西很有趣。它们在历史上也曾经流行过一阵的。”</p>
<p>佩迪看看白汶又看看上边的星空，突兀地说：“我想看你。”</p>
<p>白汶的脸刷一下红了。虽然这话早也不是第一次说，但他每次都会脸红，只好争辩说这是生理反应。佩迪只觉得他可爱。她熟练地飘到他身边，两人间只隔毫厘。白汶的身体忽地紧了一下，而后又放松下来，但他没有往这边靠。她拉住了他的手，群星就在他们前头而太空城在脚下。</p>
<p>佩迪看着远方。她忽然看到了一个可怕的可能性：白汶会死，而她连为他复仇都做不到。他们昨晚细细规划的未来，将转眼变成痴人说梦。远方此刻有炸弹爆炸吗？有激光炮发射吗？有轻型飞船被炸成碎片或干脆是基本粒子吗？有人哭吗？远方和我们正共享同一个此刻吗？远方在那里吗？</p>
<p>她抓住了身边恋人的手。他的手比她凉，摸起来全是骨头。白汶察觉到了她的情绪波动，转过头来：“有什么事吗？”</p>
<p>佩迪看着他焦急的神色和黑色的眼睛，深切感受到他是被诅咒了。被诅咒和星空永久相伴。“白哥，我害怕。”她说，“还有半年我们就要去……”</p>
<p>白汶：“你不会真的出事的。你爸爸很爱你。我也不会……应该不会出事的。我知道我飞得很好，运气也好。”</p>
<p>佩迪看着他平静的脸，一时间不知道该说什么好。*那就是默认要分开了。*概率上来说，她知道他们战死的概率并没有那么大；但他们的未来容不得任何的小差错。星空就在他们面前，在他们头顶，他们脚下是静静旋转的太空城。他们身边是恋人温暖的呼吸，是不愿失去之半秒钟的小心翼翼的幸福。那个主意忽然跃入了她的脑海，她说：“白哥，我们逃吧。</p>
<p>“总有一些边远的地方没打仗。宇宙里总有别的未经探测的宜居星球。我们都是……非常好的飞行员。我们……”</p>
<p>她这才意识到自己连话都说不稳了。</p>
<p>“打仗是男人和 Alpha 的事，可我是女人，而你是 Omega。我们……为什么我们要参与他们的游戏？如果——”</p>
<p>白汶看着她的鼻子，慢慢把手从她的手中抽出来。他伸手调出星图，盯着星图看了一会，点击锁定了一颗遥远的恒星，然后用指关节敲着椅子构思起了跃迁路线。然后他缓缓地，缓缓地握住了飞船发动机的钥匙，只要轻轻一转，火尾就能将他们送到远方去。他转过四分之一的角度，转过一半，然后，然后啪一下转回去，一抹关了所有交互界面，喘息得厉害，手抖个不停。</p>
<p>他摇了摇头：“不。我的妈妈战死了。”</p>
<p>——白汶很希望这是真的。那些在小巷里堵住他的人说，妈妈刚生下他就跑了。妈妈得了不干净的病死了。妈妈生他的时候死掉了。但总归他是个没妈的孩子。可是，为什么呢？妈妈就在星座里看着他啊。她是英雄啊。</p>
<p>一瞬间理智回到了佩迪的头脑。她嗫嚅道：“对不起。”</p>
<p>白汶：“你不用对不起。你看到了我刚才在做什么。就差一点点，四十五度，我就会带着你去 Griseo。”</p>
<p>此刻他们脚下是脆弱的太空城，而头顶是群星之渊，二人都感慨自己差点犯下弥天大错。的确，怎么能这么傻，这场战争早就是每一个人的事，我们的幸福在它面前不值一提，一代一代人都是这样。即使我们不必像希理斯那样虔诚献身，属于我们自己的时间和空间，也只能是战争仁慈地剩下的那些：我们之所以存活、之所以幸福，全依赖这只巨兽的怜悯。佩迪伸开双臂抱住白汶，后者颤抖了一下也抱住她。他说：“我也该说对不起。”</p>
<p>下一秒巨大的红色警示窗口弹了出来，二人忙不迭分开。白汶看到警告内容，血色刹那间从他脸上褪去。“我们惹上麻烦了。”他说，“得快点回去。”总部已经知道了他们偷偷把飞船开出来。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8B%BF%E5%BF%98%E6%88%91/">勿忘我</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%8B%BF%E5%BF%98%E6%88%91/c14-future-prospects/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">C14 Future</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E5%8B%BF%E5%BF%98%E6%88%91/c11-destination/">
            <span class="next-text nav-default">C11 Destination</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:azerty618@126.com" class="iconfont icon-email" title="email"></a>
      <a href="http://daegred.lofter.com" class="iconfont icon-tumblr" title="tumblr"></a>
  <a href="http://daegred.netlify.app/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>



  

  <span class="copyright-year">
    &copy; 
     - 
    2024
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Daegred</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.30dad356188cdaba5047112eaa8bf5e85cb14ae7e803337403591fce94a531a0.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
