<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>从自伤中康复 - Welcome, the forlorn</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Daegred" /><meta name="description" content="本文写给谁？ 本文写给那些困扰于自伤的人，和对从自伤中康复的过程感兴趣的人。 本文包含什么内容？ 对康复过程的介绍； 几项技巧：评价自伤在你的生活中" />






<meta name="generator" content="Hugo 0.99.1 with theme even" />


<link rel="canonical" href="http://daegred.netlify.app/post/nssi/%E4%BB%8E%E8%87%AA%E4%BC%A4%E4%B8%AD%E5%BA%B7%E5%A4%8D/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.75e365d9b9403657efb78f136ce6e08bb8d6a7761cbc49ec2a90557bbd729bf9.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="从自伤中康复" />
<meta property="og:description" content="本文写给谁？ 本文写给那些困扰于自伤的人，和对从自伤中康复的过程感兴趣的人。 本文包含什么内容？ 对康复过程的介绍； 几项技巧：评价自伤在你的生活中" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://daegred.netlify.app/post/nssi/%E4%BB%8E%E8%87%AA%E4%BC%A4%E4%B8%AD%E5%BA%B7%E5%A4%8D/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-09-14T20:54:09+08:00" />
<meta property="article:modified_time" content="2020-09-14T20:54:09+08:00" />

<meta itemprop="name" content="从自伤中康复">
<meta itemprop="description" content="本文写给谁？ 本文写给那些困扰于自伤的人，和对从自伤中康复的过程感兴趣的人。 本文包含什么内容？ 对康复过程的介绍； 几项技巧：评价自伤在你的生活中"><meta itemprop="datePublished" content="2020-09-14T20:54:09+08:00" />
<meta itemprop="dateModified" content="2020-09-14T20:54:09+08:00" />
<meta itemprop="wordCount" content="4783">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="从自伤中康复"/>
<meta name="twitter:description" content="本文写给谁？ 本文写给那些困扰于自伤的人，和对从自伤中康复的过程感兴趣的人。 本文包含什么内容？ 对康复过程的介绍； 几项技巧：评价自伤在你的生活中"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">May you find hope.</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">May you find hope.</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">从自伤中康复</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-14 </span>
        <div class="post-category">
            <a href="/categories/nssi/"> NSSI </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#从自伤中康复的过程是一趟旅程">从自伤中康复的过程是一趟旅程</a>
      <ul>
        <li><a href="#你为什么想要停止自伤">你为什么想要停止自伤？</a></li>
      </ul>
    </li>
    <li><a href="#开始康复过程">开始康复过程</a>
      <ul>
        <li><a href="#回首往事以展望未来">回首往事，以展望未来</a></li>
        <li><a href="#行动当下影响未来">行动当下，影响未来</a></li>
        <li><a href="#这不是一趟孤独的旅程">这不是一趟孤独的旅程</a></li>
      </ul>
    </li>
    <li><a href="#复发不是结束而是新的开始">复发不是结束，而是新的开始</a>
      <ul>
        <li><a href="#当我想伤害自己时如何避免复发">当我想伤害自己时，如何避免复发？</a></li>
        <li><a href="#为自己的成就鼓掌并专注于目标">为自己的成就鼓掌，并专注于目标</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p><strong>本文写给谁？</strong></p>
<p>本文写给那些困扰于自伤的人，和对从自伤中康复的过程感兴趣的人。</p>
<p><strong>本文包含什么内容？</strong></p>
<p>对康复过程的介绍；</p>
<p>几项技巧：评价自伤在你的生活中所起的作用；建立自信；向支持网络（support network）求助；应对旧态复萌；学会祝贺你自己。</p>
</blockquote>
<blockquote>
<p>康复之路是漫长的，但还是走下去吧：山顶的风景迷人至极。</p>
<!-- raw HTML omitted -->
</blockquote>
<h2 id="从自伤中康复的过程是一趟旅程">从自伤中康复的过程是一趟旅程</h2>
<p><em>开始自伤的原因复杂多样。相对应地，围绕着康复过程而产生的情感也是复杂多样，难以应付的。或许你想要住手，但怀疑自己没有能力做到。你或许会被那个没有自伤的未来吓到，不知道除了自伤还能怎样应对情绪。当你想要停止自伤，这不仅可能带来宽慰，还会有焦虑。</em></p>
<p><em>或许以下事实会有所帮助：停止自伤并不意味着你要放弃你的思想和感情，相反地，你要学着接受，容忍，并最终转化它们。当你开始思考自己是否能克服自伤冲动时，你就已经跨出了第一步。</em></p>
<h3 id="你为什么想要停止自伤">你为什么想要停止自伤？</h3>
<p>即使这问题看上去很简单，回答起来却并不容易。或许你能轻松辨认出几个理由，或许你连一个具体的理由多想不起来——你只是觉得到了做出些改变的时候了。以下是人们停止自伤的几个原因：</p>
<ul>
<li>他们觉得自伤已经不适合自己了——用它应对生活中的问题显得太不成熟。</li>
<li>他们找到了其他的，更正面的应对措施，并想要改善自己的精神健康状况。</li>
<li>他们开始关心（want to take care of）自己的身体健康。</li>
<li>围绕着自伤的羞愧感、尴尬感或这份秘密的重负让人感到难以承担，非常难受。</li>
<li>他们想要逃避来自他人的压力，或反应。</li>
<li>他们不喜欢自伤留下的疤痕。</li>
<li>他们意识到自伤令爱他们的人痛苦。</li>
<li>因为自伤对他们不再起作用了，不能帮他们应对（情绪）。</li>
</ul>
<p>你可能还有一些不在此列的理由。在康复过程中，将这些理由牢记于心可能大有助益。记住为何踏上这条旅程能帮助你抵达终点，也能让你在自伤的冲动非常强烈时持守本心。</p>
<h2 id="开始康复过程">开始康复过程</h2>
<blockquote>
<p>你身上的任何不足都终会屈服于你的闪光点之下。( There&rsquo;s nothing wrong with you that what&rsquo;s right with you couldn&rsquo;t fix. )</p>
<!-- raw HTML omitted -->
</blockquote>
<p>康复是可能的，即使这或许需要你付出很多努力。以下是四个与康复有关的因素：</p>
<ul>
<li>动力</li>
<li>对自己的开放和诚实的态度</li>
<li>一个切实参与其中的支持系统（An involved support system）</li>
<li>对治疗和自我关怀的投入</li>
</ul>
<p>即使一开始这可能显得难于应对，令人生疑，你内在的力量和外在的支持系统足以指引你走过这漫漫长路。这是一些值得尝试的做法：</p>
<ul>
<li><strong>记下一些关于你的积极的事情</strong>。列出你的强项和成就。提醒你自己：你和你的健康是很重要的。建立起正确的思维框架可以让康复变得更轻松。</li>
<li><strong>向家人和朋友求助，寻求他们的支持</strong>。这不是一趟你需要独自完成的旅程。</li>
<li><strong>找一个好的咨询师来帮助你</strong>。和他人聊聊诱发你自伤的因素、你的过去和你对于未来的恐惧会很有帮助。寻求和获得帮助都是很重要的。更多有关咨询师的内容详见 <a href="http://www.selfinjury.bctr.cornell.edu/recovery.html#tab7">http://www.selfinjury.bctr.cornell.edu/recovery.html#tab7</a> 和有关心理咨询的说明页面 <a href="http://www.selfinjury.bctr.cornell.edu/perch/resources/therapy-what-to-expect-pm-1.pdf">http://www.selfinjury.bctr.cornell.edu/perch/resources/therapy-what-to-expect-pm-1.pdf</a></li>
<li><strong>在精神或现实世界中寻找一个“安全区”</strong>。你的安全区可以是一个（或多个）让你感到舒适的想法，家庭，或一处宁静的户外场所。拥有多个安全区是很好的。安全区也可以是一首歌，一部电影，一个人或一段让你放松的回忆。当你有自伤的冲动时，到那里去。</li>
<li><strong>记住你不是孤身一人</strong>。还有很多人都经历过自伤，并在分享这些经历的过程中收获了成长。</li>
</ul>
<h3 id="回首往事以展望未来">回首往事，以展望未来</h3>
<p>尝试着戒除自伤的过程中，我们需要理解当初开始这样做的原因，和想要摆脱它的理由。你可以问问自己这些问题：</p>
<ul>
<li>自伤在我的生活中扮演了何种角色？</li>
<li>现在，我最希望自己的生活发生何种改变？</li>
<li>此前，有哪些东西曾经有效地阻止我自伤？</li>
<li>自伤使我失去了做什么事情的机会？</li>
<li>如果我不再自伤，我的未来将会发生何种改善？</li>
<li>现在我最需要什么？</li>
</ul>
<p>把这些问题的答案放在身边，以备回头翻看。它们可以帮你记起自己为何走上了这条旅程，在面临艰难选择时或可提供指引。如果你有朋友、家人、咨询师，或可信的社区成员，你可以和他们分享这些问题的答案，这样他们可以一起帮助你不至偏离正轨。</p>
<blockquote>
<p>现在，既然我知道为什么我要这么做[停止自伤]，不去自我伤害而是做其他事情就容易多了。我学着辨认危险信号——比如，我开始孤立自己——这样我就能在一个自伤周期开始前将其掐灭。</p>
<p>——正在恢复的自伤者</p>
</blockquote>
<blockquote>
<p>信心就是全心全意地相信一个好的理念，并据此做出行动。我把那信念牢记心中，以对抗抑郁症和重启自伤的想法。即使有时会感到害怕，我依旧对自己充满信心。我对每个人都充满信心，我们可以打赢这场战斗。——自伤留言板</p>
</blockquote>
<blockquote>
<p>我的咨询师建议我寻找一种新的手段来代替割伤，不然这些努力不会有什么好的成果。我开始写诗，和兄弟们共度时光，唱歌，读书。这很有帮助。我所付出的努力使值得的——我正学着用一种健康的方式应对压力，而不必伤害自己。——自伤留言板</p>
</blockquote>
<h3 id="行动当下影响未来">行动当下，影响未来</h3>
<p>自伤不是一夜之间开始的，因此也不会一下子消失。康复过程是积跬步，但不长的时间里，你就会惊讶地发现自己已行了千里之远。一开始，你可以尝试减少每次自伤时造成的伤害，减少自伤的次数，然后用其他无害的行为代替自伤。以下是一些实用策略：</p>
<ul>
<li><strong>注意你的情感</strong>。如果一种感情或情况让你感到想要伤害自己，把它记录下来。此类感情和情况通常叫做“诱因（trigger）”。把它们记录下来。不要压制它们，只是观察，和记录。保持信心——诱因会过去，冲动也是。</li>
<li><strong>专注当下</strong>。为这一周，这一天甚至这一刻设定目标，然后据此行动。如果你体验到了自伤冲动，去另外一个地方，或在心灵中搭建一个宁静的去处，直到冲动过去。可以尝试此项练习：将自伤冲动看作海浪，它缓缓地增强，高涨，最终消弭不见。你可以试着通过呼吸法和冥想“冲浪”，直到冲动过去。</li>
<li><strong>在生活中寻找自伤的代替品</strong>。想想你最喜欢做的事情，或者不再自伤后会乐意做的事。把它们牢记于心，以备在冲动袭来时加以回想：在强烈的冲动到来前就做好应对计划很有帮助。</li>
<li><strong>练习应对技巧</strong>。改变行为习惯以影响自伤观念。看看《应对策略》 (<a href="http://www.selfinjury.bctr.cornell.edu/perch/resources/coping-stress-management-english-1.pdf">http://www.selfinjury.bctr.cornell.edu/perch/resources/coping-stress-management-english-1.pdf</a>) 与《分散注意力的方法和自伤的替代性措施》(<a href="http://www.selfinjury.bctr.cornell.edu/perch/resources/distraction-techniques-pm-1.pdf">http://www.selfinjury.bctr.cornell.edu/perch/resources/distraction-techniques-pm-1.pdf</a>)（<a href="https://daegred.netlify.app/post/%E6%9B%BF%E4%BB%A3%E6%80%A7%E6%8E%AA%E6%96%BD/">译文</a>），并选择五项你认为会有用的替代品。即使你没有感受到强烈的冲动，也要练习这些手法。借此，你可以训练自己的大脑和身体，使它们学会用不同的方式应对（压力等）。</li>
</ul>
<h3 id="这不是一趟孤独的旅程">这不是一趟孤独的旅程</h3>
<p>那些知道你在自伤的人，可能在康复过程中给予你诸多帮助。通过创建支持系统并向其求助，你可以大大减少自伤的概率。和他人坦诚相交——即使只是一个可信的人——也能减少你的痛苦和孤独感。纵使你不需要把自伤一事闹得人尽皆知，让几位值得信赖的家庭成员和好友得知你的挣扎能帮你建立起新的沟通模式，并学会信赖那些能支持你的康复愿望和尝试的人。</p>
<p>你可以这样开始：在感受到自伤冲动时，列出所有可以安全地与之交流的人（交流资源）。例如：</p>
<ul>
<li>朋友</li>
<li>家庭成员</li>
<li>心理咨询师，或其他心理专家</li>
<li>教师，导师，或其他学术人员</li>
<li>宗教人员</li>
</ul>
<p>如果你觉得自己身边没有一个能谈这件事的人，你可能会想要寻找保密或匿名的渠道来获取帮助和支持。例如：</p>
<ul>
<li>国家危机热线，比如 1-800-273-TALK ( 国内似乎没有这种东西，但有自杀热线 )</li>
<li>一个线上互助小组。找那种具有较高（至少中等）监管强度的小组，以防暴露在自伤诱因之下。或者，寻找由心理专家组织的小组。</li>
</ul>
<blockquote>
<p>我很少在他人面前展露自己的脆弱。当我在这件事上变得更坦诚……我被迫接受了自己的问题。我的朋友们都很棒，他们主动帮我度过难关。他们所给予的最好的支持在于告诉我：他们在那里。</p>
<p>——自伤留言板</p>
</blockquote>
<h2 id="复发不是结束而是新的开始">复发不是结束，而是新的开始</h2>
<blockquote>
<p>在挣扎困顿之中，我们可能会觉得已经无路可走，不知前方就是柳暗花明。——Bear Heart</p>
</blockquote>
<p>决定停止自伤后又出现些“失误”，或者在停止自伤后又重新开始，并不是一种失败。复发是学习的机会，容许我们可以积极地向完全康复前进。记录你自伤的诱因，记下让你想要伤害自己的情况。如果你知道什么会让你开始自我伤害，你便能加倍留意，在这些时候寻求支持。</p>
<p>如果你出现失误，再次自伤，就建设性地使用这次失误，以找出应对下一次冲动的办法。最好的解决方案总是由你自己提出来的。可以问问自己这些问题：</p>
<ul>
<li>你从失误中学到了什么？你增进了对自己的哪些认识？对自己和自伤的关系呢？</li>
<li>自伤到底对你起着什么作用？</li>
<li>为了在康复过程中不偏离正轨，你都需要什么？</li>
<li>为了避免一次大的滑坡，你能做什么？</li>
<li>之前，哪些手段曾帮你成功地抵御了自伤的想法？</li>
<li>为了停止自伤，你会对自己说什么？</li>
<li>当你成功避免了自伤，你会对自己产生什么看法？</li>
<li>下一次感到那种冲动时你可以和谁谈谈？</li>
</ul>
<p>或许你会想和你的支持网络中的人谈谈，来分享对这些问题的答案。他们中的一些人可能会因为这次复发感到信心低落。因此，记录下你的所学、期望和今后应对冲动的方法，可能有助于消除他们对康复的疑虑。你的支持系统越能理解你康复的不易，他们越能在此过程中向你伸出援手。</p>
<blockquote>
<p>“别因为复发而绝望，别把它当作结束。总有一天我们会开始康复，那一天就在路上了。站起来，向前走，纵使顽石遍地。”</p>
<p>——自伤留言板</p>
</blockquote>
<h3 id="当我想伤害自己时如何避免复发">当我想伤害自己时，如何避免复发？</h3>
<p>先告诉你一个好消息：这会越来越容易。当你能直面自伤，挑战你对它的想法，冲动便会减弱并变得不那么频繁。你可以尝试以下练习以避免复发：</p>
<ul>
<li>
<p><strong>想想那些诱使你自伤的场景</strong>。写下这些场景，以及为什么你那时允许自己做出伤害自己的举动。现在，有多少理由还显得可以成立？除了伤害自己之外，你还可以做些什么？当你没有复发时，哪些手段曾帮助你应对（冲动等）？你可以怎么帮助自己复现那种行为？<em>这项练习可以帮你为将来可能的情况做准备，并在你下一次面对详细情况时提供一份行动指引。</em></p>
</li>
<li>
<p><strong>写一份日记，留意那些让你想要自伤的场景</strong>。你能看到什么规律吗？如果能，记下那些让你产生这种感受的场景和 / 或冲突。下一次，试着面对并挑战这些场景，而不是让你的痛苦积累到不可控的程度。<em>这项练习可以帮你发现自伤的规律，并在危机到来前将其遏制。</em></p>
</li>
<li>
<p><strong>想想那些被你成功阻止的自伤冲动</strong>。有什么规律吗？每日或者每周记下这些小成就，和导致了这些成功的因素。通过拥抱合适的人、活动和习惯，试着将自己浸泡在这样一种环境中：它能潜移默化地加强你善待自己身体的决心，和能力。<em>这项练习可以帮助你发现并关注成功的规律和习惯。</em></p>
</li>
<li>
<p><strong>拿走那些用来自伤的器械，换成能帮你应对压力的器物</strong>。把这些东西放在触手可及之处，比如口袋、钱包、书包或者书桌抽屉里。一些替代品包括：</p>
<ul>
<li>绘画或记录用的器材</li>
<li>给予你勇气，力量或希望的图符、实体符号或图腾</li>
<li>重要的人 / 地点 / 事物的图片</li>
<li>一首激励你，让你感到快慰的歌曲</li>
<li>你放弃自伤的理由列表</li>
<li>那些支持你的人的名字和联系方式</li>
</ul>
<p><em>培养起使用这些替代方案的习惯，可以帮你将不健康的应对习惯转化为更健康的。</em></p>
</li>
</ul>
<h3 id="为自己的成就鼓掌并专注于目标">为自己的成就鼓掌，并专注于目标</h3>
<p>即使停止自伤是你的目标之一，你不一定只有这一个目标。要取得进展，走向完全康复，还有很多其他的方式和途径。处理这些难以应对的情绪很有挑战性：看似不起眼的一小步，也可能成为迈向目标的一大步。当你取得大的成就时，不要忘记用喜欢的东西犒劳自己：一顿最喜欢的大餐，和朋友出去住一夜，或者给自己送个礼物。记住，你值得：为了你的健康和快乐，每一份努力都是值得的！</p>
<hr>
<p>自伤行为简介，及应对和康复的故事： <a href="http://www.thesite.org/healthandwellbeing/mentalhealth/selfharm">http://www.thesite.org/healthandwellbeing/mentalhealth/selfharm</a></p>
<p>写给家长、家人和爱他们的人： <a href="http://www.users.zetnet.co.uk/BCSW/leaflets/helpresp.htm">http://www.users.zetnet.co.uk/BCSW/leaflets/helpresp.htm</a></p>
<p>一个家庭的康复故事： <a href="http://www.webmd.com/anxiety-panic/features/self-injury-onefamilys-story">http://www.webmd.com/anxiety-panic/features/self-injury-onefamilys-story</a></p>
<p>替代措施： <a href="http://www.selfinjury.com">http://www.selfinjury.com</a></p>
<p>( 前三项可能无法打开 )</p>
<hr>
<p>References</p>
<p>Alderman, T. (1997). The scarred soul: Understanding and ending self-inflicted violence. Oakland, CA: New Harbinger Publications.</p>
<p>Conterio, K., Lader, W., &amp; Bloom, J. K. (1998). Bodily harm: The breakthrough healing program for self-injurers. New York: Hyperion.</p>
<p>D’Onofrio, A. (2007). Adolescent self-injury: A comprehensive guide for counselors and health care professionals. New York: Springer Publishing Company.</p>
<p>Selekman, M. (2002). Living on the razor&rsquo;s edge: Solution-oriented brief family therapy with self-harming adolescents. New York: W.W. Norton &amp; Company.</p>
<p>Selekman, M. (2006). Working with self-harming adolescents: A collaborative, strengths-based therapy approach. New York: W.W. Norton &amp; Company.</p>
<p>Tantam, D. &amp; Huband, N. (2009). Understanding repeated self-injury: A multidisciplinary approach. New York: Palgrave Macmillan.</p>
<p>Suggested Citation</p>
<p>Pietrusza, C. (2010). Recovering from self-injury. [Fact sheet] Cornell Research Program on Self-Injurious Behavior in Adolescents and Young Adults. Retrieved from <a href="http://www.selfinjury.bctr.cornell.edu/factsheet_recovery.asp">http://www.selfinjury.bctr.cornell.edu/factsheet_recovery.asp</a></p>
<p>i Adapted from D&rsquo;Onofrio, A. (2007), p149.</p>
<p>ii Adapted from Alderman, T. (1997), p127.</p>
<p>iii As cited in Selekman, M. (2002).</p>
<p>iv Adapted from Conterio, K., Lader, W., &amp; Bloom, J. K. (1998), p286.</p>
<p>v Adapted from Selekman, M. (2006). vi Adapted from Tantam, D. &amp; Huband, N. (2009).</p>
<p>vii Suggestion from Conterio, K., Lader, W., &amp; Bloom, J. K. (1998), p256.</p>
<p>viii Adapted from Alderman, T. (1997), p137.</p>
<p>ix As cited in: Selekman, M. (2006). x Adapted from Selekman, M. (2006).</p>
<p>xi Paraphrased from Conterio, K., Lader, W., &amp; Bloom, J. K. (1998), p280-1, 287.</p>
<p>This research was supported by the Cornell University Agricultural Experiment Station federal formula funds, received from Cooperative State Research, Education and Extension Service, U.S. Department of Agriculture. Any opinions, findings, conclusions, or recommendations expressed in this publication are those of the author(s) and do not necessarily reflect the view of the U.S. Department of Agriculture.</p>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E9%9A%8F%E7%AC%94/%E5%8D%81%E6%9C%88/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">十月</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/nssi/%E7%A4%BC%E8%B2%8C%E7%9A%84%E5%A5%BD%E5%A5%87%E5%BF%83/">
            <span class="next-text nav-default">礼貌的好奇心（Respectful Curiosity）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:azerty618@126.com" class="iconfont icon-email" title="email"></a>
      <a href="http://daegred.lofter.com" class="iconfont icon-tumblr" title="tumblr"></a>
  <a href="http://daegred.netlify.app/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>



  

  <span class="copyright-year">
    &copy; 
     - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Daegred</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.30dad356188cdaba5047112eaa8bf5e85cb14ae7e803337403591fce94a531a0.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
