<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>圣诞快乐 - Welcome, the forlorn</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Daegred" /><meta name="description" content="预警：埃尔隆德视角。字面意义上的发疯的二梅。极度 OOC。作者单纯是想讨论“通道”这个概念，所有人物和剧情都被扭曲为这一概念的“通道”，虽然这" />






<meta name="generator" content="Hugo 0.99.1 with theme even" />


<link rel="canonical" href="http://daegred.netlify.app/post/%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C/%E5%9C%A3%E8%AF%9E%E5%BF%AB%E4%B9%90/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.75e365d9b9403657efb78f136ce6e08bb8d6a7761cbc49ec2a90557bbd729bf9.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="圣诞快乐" />
<meta property="og:description" content="预警：埃尔隆德视角。字面意义上的发疯的二梅。极度 OOC。作者单纯是想讨论“通道”这个概念，所有人物和剧情都被扭曲为这一概念的“通道”，虽然这" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://daegred.netlify.app/post/%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C/%E5%9C%A3%E8%AF%9E%E5%BF%AB%E4%B9%90/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-12-27T10:21:07+08:00" />
<meta property="article:modified_time" content="2020-12-27T10:21:07+08:00" />

<meta itemprop="name" content="圣诞快乐">
<meta itemprop="description" content="预警：埃尔隆德视角。字面意义上的发疯的二梅。极度 OOC。作者单纯是想讨论“通道”这个概念，所有人物和剧情都被扭曲为这一概念的“通道”，虽然这"><meta itemprop="datePublished" content="2020-12-27T10:21:07+08:00" />
<meta itemprop="dateModified" content="2020-12-27T10:21:07+08:00" />
<meta itemprop="wordCount" content="4618">
<meta itemprop="keywords" content="阿尔达,EM," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="圣诞快乐"/>
<meta name="twitter:description" content="预警：埃尔隆德视角。字面意义上的发疯的二梅。极度 OOC。作者单纯是想讨论“通道”这个概念，所有人物和剧情都被扭曲为这一概念的“通道”，虽然这"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">May you find hope.</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">May you find hope.</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">圣诞快乐</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-27 </span>
        <div class="post-category">
            <a href="/categories/%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C/"> 二次创作 </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>预警：埃尔隆德视角。字面意义上的发疯的二梅。极度 OOC。作者单纯是想讨论“通道”这个概念，所有人物和剧情都被扭曲为这一概念的“通道”，虽然这场讨论并不成功。</p>
<p>以下为正文：</p>
<hr>
<p>我从未想过我会在这种地方见到梅格洛尔。</p>
<p>“他是一场海难的幸存者。”负责人对我说，“我们怀疑他的头部可能受到了某种创伤，导致了失语症，其人格亦不完整。”</p>
<p>我能听出来她语气中的拒绝。不论我来自什么家庭，她都发自内心地希望那个家庭不要承担起照顾这位病人的重任。可惜，她对我所肩负的责任知之甚少。海洋把《诺多兰提》的残稿送到黄金海岸，暗红色的字迹仿佛是血写成。我们拿起乐谱，小心地将其整理成篇，发现是残缺的。凡雅的竖琴、诺多的提琴、泰勒瑞的歌声和长笛和短笛，当它们合奏那乐曲之时，海洋和天空都为之流泪。</p>
<p>梅斯罗斯来见我。“我很抱歉要对你提出如此要求。”他说，“但我请求你去那片土地上，把我的兄弟带回来。我对他的愧疚太深，我不忍心在他的受难之地见到他。”他身后站着全部的费诺理安，只除了卡兰希尔和费诺本人，因为他们留在曼督斯的殿堂尚未归返。“我也请求你把我的儿子带回来。”当我离开第一家族的房舍，诺丹妮尔在我身后低声道，“我的职责尚未完成，我要用雕塑纪念每一个死难者，他的歌曲将死难者的面庞又带到我们中间，现在是我工作的时候了。埃雅仁迪尔之子，我们将对你不胜感激。”曼督斯来找我。“把梅格洛尔带回来，这样他好接受我的审判。”他的形象高大，声音威严，“只有当罪行受到裁决，赎罪才成为可能；只有当罪行得到赦免，人的灵魂才能重新轻盈而愉悦地行走于世间。”乌欧牟把假证件和当地的衣服交给我。“他们有个节日，叫圣诞节，大致在一个月后庆祝。”他说，“所以如果有人对你说‘圣诞快乐’，你不要惊讶；唉，就把这一切作为我们送给卡纳芬威的礼物吧。作为最后一名流浪的埃尔达，他流浪得太久了。”</p>
<p>于是现在我站在这里，在三周的调查之后，我来到了一家疯人院的门口。我的包里塞满了他们交给我的礼物。尽管圣诞不是精灵的节期，我的同胞们却非常愿意入乡随俗。他们写了信，写了贺卡，送来雕像也送来匕首。我把乌欧牟交给我的假证件递给她：“我要见他。”</p>
<p>她好奇地看了我一眼，像是要在我们的样貌中寻找相似之处。铁灰色的眼睛、俊美的面容，除此之外我想是没有了。但她没有问我和梅格洛尔是什么关系。旋即她带着一个高而瘦的人影下楼，那人穿着洗旧了但整洁的病号服，头发被剪短了，是这里的男人常用的发型。我顿了一下，在千百年后的第一次会面里，我竟然差点没有认出他来。时光在梅格洛尔身上留下的痕迹像是全部消失了一样，他看上去比我更年轻，就像一个五十年前刚刚出生在提利安的埃尔达。他灰色的眼睛里流淌着奇异的光彩，不是含泪的微笑，而是最赤诚的快乐、最清晰和敏锐的感知力。</p>
<p>“卡尔，卡尔，有人来看你了。”女人对他说，“今天是圣诞节，你不祝我们的朋友圣诞快乐吗？”</p>
<p>“Alasse&hellip;merende. ”他愉快地说。</p>
<p>女人用一种半是宠溺半是怜悯的眼神看着他，我则瞪大了眼睛。那是旧昆雅，一种即使在维林诺都逐渐被弃用的语言。凡雅抛弃了所有赎神的词语，他们的词汇量日益减少；诺多的语言和辛达语逐渐融合，毕竟那是他们中的大部分人曾经常用的语种。天知道梅格洛尔身上发生了什么。我拼命搜刮儿时的回忆，找出几句合适的回答。他笑了起来，然后说：“<em>虽然我不知道你是谁，但欢迎，远道而来的朋友。</em>”</p>
<p>这下轮到负责人惊讶了。我冲她耸了耸肩。“他是我的一个远房表弟，我们最近才知道他的下落。无论带回去的是怎样一个人，我们都坚决地要带他回家。”说完我拿出了全部的证明材料，又拿出大把现金，显示自己能结清费用。负责人低声劝我再作打算，我对她说：“他听得懂。”</p>
<p>“卡尔，你听见了吗？你的朋友要带你回家啦！快去收拾东西——”</p>
<p>我心中暗自汗颜。这种语气在我听来都是折磨，对于骄傲的费诺理安来说简直不啻于侮辱。可他只是平静地点点头，走上楼去。我摸摸那膨胀的包裹，里面是各种信件、工艺品、笔和乐谱。我想起他的名字在那一曲之后是如何在阿门洲成了一个传奇，几个世纪前渡海的埃尔达，要夸耀自己曾与他见过一面。然而我如今要带一个怎样的人回去呢？是我的卡诺，还是一个空壳？</p>
<p>我不敢想。</p>
<p>梅格洛尔很快收拾好了东西，他身上仍旧洋溢着那种非人类的快乐，穿着朴素的灰黑衣服，左手拎着一个手提箱。</p>
<p>“那是所有东西了吗？”我问他。</p>
<p>在我起行的那天，人们曾经央求我：“也请你把完整的乐谱带回来吧！诺多兰提是空前绝后的，而我们无法忍受它的残缺。”他们在岸上央求我，他们在海水里央求我。乌欧牟告诫我说：“不要让他的心血白费，埃尔隆德。把他的乐谱带回来。”这成了我不能摆脱的责任。</p>
<p>“<em>我的东西不多。两套衣服，一些个人用品。</em>”</p>
<p>我心一沉。“带我过去，到你的房间里。”</p>
<p>“<em>那里没有什么的。</em>”他说，“<em>只有一些废纸。</em>”</p>
<p>“带我上去。”</p>
<p>梅格洛尔转身上楼，我紧紧跟着。他轻盈得就像一头小鹿一样，或者是一只云雀，一团透明的火。隔着铁栅栏我看到了令人心碎的一幕：乐谱，乐谱，乐谱。写满了精致的音符的纸张被丢弃在地上，被践踏，被浸透了咖啡，沾上血渍。我几乎惊恐地叫出声来，我必须确认一下他的名字。</p>
<p>“你叫什么名字？”</p>
<p>“<em>卡纳芬威。你呢？</em>”</p>
<p>我蹲下去收拾乐谱，没有时间整理顺序，只能先把它们收集起来。还有多少乐谱已经被毁灭了？他为什么能做出这样的事情？梅格洛尔，梅格洛尔，你究竟经历了什么？这时我才认识到他已经忘却了我。</p>
<p>“埃尔隆德。”我慌乱地说，“你可以叫我埃尔隆德。”</p>
<p>我们都没有多余的口袋，我便捏着乐谱走出去。已经是一年的年底了，街上到处张灯结彩，把夜空染成暖色调的黑，我的内心却只有无限悲凉，就像我伸在外面拿着乐谱的那只手一样，就要被冻僵了。我想起很久很久以前我们在北方的荒地里度过的夜晚，那时海岸线刚刚破碎，而他曾经试图走进海中。我为他包扎右手血肉模糊的伤口时，他既不呻吟也不挣扎，仿佛疼痛已经离他而去。直到那年的积雪消散，梅格洛尔没有说一句话，但有一天他忽然恢复如常，打猎、引路，带着我们往南边走。他问我：“你说，诗歌、音乐、绘画和雕塑，它们的意义是什么？”</p>
<p>我说：“为了让他人了解你，为了纪念。”</p>
<p>他说：“不对。……”</p>
<hr>
<p>“<em>埃尔隆德？</em>”梅格洛尔问我，“<em>当你们说‘圣诞快乐’的时候，那是什么意思？</em>”</p>
<p>我心不在焉地回答：“这是次生子的一个节日，用来纪念他们的……一个神。”</p>
<p>“<em>次生子是什么？为什么神需要纪念？</em>”</p>
<p>我并不感到惊讶，很明显，梅格洛尔是疯了。或许很久以前就是如此，在他伪装康复的那段时间里，不然他为何会护送我到林顿边界，然后忽然消失在林中？我说：“只是这里的一个民族……后者我也不清楚。反正在这个节日里，他们会互相送礼物。”</p>
<p>“<em>谢谢您告诉我这些，埃尔隆德。</em>”他彬彬有礼地说，然后窘迫地摸了摸自己的口袋，“<em>唉，对不起，我没有礼物可以送给你。</em>”</p>
<p>“没关系。”我绝望地说，“没关系。”</p>
<p>我带他走过小巷，想起我对每一个精灵、人类和神明的承诺，想起我辜负了他们每一个人，也辜负了梅格洛尔。我不该抛弃他，那时我应该离开吉尔加拉德寻找我的恋人，把他从疯狂中带回来。我打开我的房间的门，这是我租的房子，里面虽然空间不大，但很整洁。梅格洛尔好奇地四处打量。</p>
<p>我盯着他的眼睛，感到无话可说。</p>
<p>“圣诞快乐。”我说，“有人托我给你带了礼物。”</p>
<p>“<em>他们是谁？</em>”</p>
<p>“你的兄弟。”别告诉我你连这都忘了。“你的崇拜者。”你曾经享受过他们的崇拜吗？“还有乌欧牟。”他的礼物我没有带在身上，那是一条船。</p>
<p>梅格洛尔笑了起来。“这么多人啊——那我就不必一一还礼了吧。”</p>
<p>他并不惊讶于他的兄弟还活着，也不惊讶于自己的崇拜者人数之众。我终于知道了这种疯狂把他带到了何种境地：他逆流而上，抵达了独属于费诺理安的黄金年代，那时双树犹在交相辉映，芬威之子还没有互相争斗，费诺还没有发明剑和致命的连弩。</p>
<p>我从口袋里摸索出一枚奇特的金属造物。一枚八芒星，由无数细小的关节组成。库茹芬把礼物交给我，回避着我的目光。“告诉他我做过错事，很多很多错事。告诉他我们很抱歉，请求他原谅我们。”他说，“这是一枚八芒星，是我用新的工艺打造的。他如果不喜欢，只需要一些简单的操作，就能把它变成一个球体，一棵松树，或者再变回来。告诉他，无论曼督斯要对他做什么，我们都会站在他这一边。”</p>
<p>眼下那枚八芒星就躺在他手里，不断变幻着自己的形状。梅格洛尔笑了起来。“<em>我弟弟的工艺比我以为的还要精巧。在我远游的这段时间里，他看样子学到了很多啊。</em>”</p>
<p>“说到远游，你记得你走过那些地方吗？”</p>
<p>“<em>我不记得，但我始终没有走过太远。</em>”</p>
<p>“你不觉得双树的形状已经改变了吗？”</p>
<p>“<em>可那又有什么关系呢？它们还在发光，这就是它们的唯一目的。</em>”</p>
<p>“你记得一路上发生过什么事情吗？”</p>
<p>“<em>当然不记得，可那又有什么关系呢？</em>”</p>
<p>于是我知道，没有什么能再伤害他了。</p>
<p>（“是为了忘却，埃尔隆德。”他说，“为了忘却，为了毁灭；最终我们会发现，艺术的生命在于它们自己，而非为凡人之渺小服务。”）</p>
<p>我说：“我去做饭。”</p>
<p>我说：“你的右手上有伤疤吗？”</p>
<p>“<em>没有。</em>”</p>
<p>“你还能看懂乐谱吗？”</p>
<p>“<em>什么乐谱？</em>”</p>
<p>“没什么。圣诞快乐。”</p>
<p>“<em>圣诞快乐，埃尔隆德。</em>”</p>
<p>我们吃完了饭。梅格洛尔低着头坐在那里，眼睛低垂，带着圣洁的微笑，双手交叉而静止不动，仿佛古典油画。我把餐具拿走，把礼物一件件摆在他面前，他检视一遍，然后精确地扔到那边的床上，形成一座钟楼。他的神情始终未变。</p>
<p>“他们爱着你。”我不抱希望地说，“他们希望你回去。”</p>
<p>“<em>可以，没有关系。</em>”</p>
<p>“他们崇拜你。”</p>
<p>“<em>的确如此。</em>”</p>
<p>“卡诺？”</p>
<p>“<em>嗯？</em>”</p>
<p>我飞过餐桌，扑到他的怀中，发出咚咚的声响。他就像一把提琴，我撞上的是共鸣腔。梅格洛尔并不惊讶，只是抱住了我。我把头埋在他瘦削的肩膀里，无法自抑地抽泣起来。</p>
<p>我们做了什么？我们杀死了什么？我们失去了什么？——我，我，我，我犯下了多少错误？现在我的恋人永远不会回来了。</p>
<p>梅格洛尔只是平静地抱着我，像不知道该如何安慰。也不奇怪，在一切生灵之中，唯有他未曾尝过痛苦的滋味。他沉吟许久，最后温和地说：“<em>圣诞快乐。我的朋友，圣诞快乐。</em>”</p>
<hr>
<p>我没去看梅格洛尔的审判，事后后悔万分。传说曼督斯问他的每一个问题他都不予回答，实在是因为自己不知道答案。最后曼督斯要求他演唱《诺多兰提》，梅格洛尔回答那首歌他尚未写出。最后还是梅斯罗斯把乐谱交到他手中，于是他放声歌唱，并始终微笑着。末了，曼督斯宣判他流放三年，因为歌曲中确凿无疑地记载了他的罪行，但漫长的流亡本身已经算是抵过。</p>
<p>“我当时去看了他的审判。”梅斯罗斯回来后叹道，“你知道，我以为他真的回来了。有且只有我的兄弟会那样唱歌。但同时我知道他只是在读谱，并精确地复述了他自己的意图……既没有享受，也没有痛苦。”</p>
<p>“他被摧毁了。”他下结论道，“我要陪他流放，尽管那无济于事。——谢谢你，埃尔隆德。”</p>
<p>“他被摧毁了。”我回味道。</p>
<p>“你知道他们狂热地喜爱着他。”梅斯罗斯说，“他的歌曲。他们崇拜他。学者们把他当作研究的对象，顽童模仿他的口音和怪异的话语，但是我们……”他的声音痛苦地低沉下去，“他死了，消失了，永远都不会回来。一个回音，永恒的微笑着的影子，这就是我们的卡纳芬威。”</p>
<p>“至少是微笑着的。”</p>
<p>“对，对，至少是微笑着的。甚至如果你要求，他也可以歌唱。”梅斯罗斯狂乱地站起身来走动，像一只受困的野兽。“啊，埃尔隆德，——圣诞快乐。”</p>
<p>“圣诞快乐。”我们也开始过这个节日了吗？</p>
<p>“圣诞快乐。”</p>
<p>我和我的养父抱作一团。温暖的雪花里，我久违地想起了埃尔洛斯。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%98%BF%E5%B0%94%E8%BE%BE/">阿尔达</a>
          <a href="/tags/em/">EM</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">新年快乐</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E9%9A%8F%E7%AC%94/%E5%8D%81%E4%B8%80%E6%9C%88/">
            <span class="next-text nav-default">十一月</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:azerty618@126.com" class="iconfont icon-email" title="email"></a>
      <a href="http://daegred.lofter.com" class="iconfont icon-tumblr" title="tumblr"></a>
  <a href="http://daegred.netlify.app/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>



  

  <span class="copyright-year">
    &copy; 
     - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Daegred</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.30dad356188cdaba5047112eaa8bf5e85cb14ae7e803337403591fce94a531a0.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
