<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>C8 Puppy Love - Welcome, the forlorn</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Daegred" /><meta name="description" content="第七章主要内容：学员们接受了“知识注射”，将他们本需要花很长时间学习的东西直接输入脑海。在注射后，他们获得了一个短暂的假期。希理斯约塔莫、白" />






<meta name="generator" content="Hugo 0.99.1 with theme even" />


<link rel="canonical" href="http://daegred.netlify.app/post/%E5%8B%BF%E5%BF%98%E6%88%91/c8-puppy-love/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.ad5cae707e0df333c7cb34132222c29ff360b643d58ba678685f12406856942b.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="C8 Puppy Love" />
<meta property="og:description" content="第七章主要内容：学员们接受了“知识注射”，将他们本需要花很长时间学习的东西直接输入脑海。在注射后，他们获得了一个短暂的假期。希理斯约塔莫、白" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://daegred.netlify.app/post/%E5%8B%BF%E5%BF%98%E6%88%91/c8-puppy-love/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-07-06T13:57:16+08:00" />
<meta property="article:modified_time" content="2020-07-06T13:57:16+08:00" />

<meta itemprop="name" content="C8 Puppy Love">
<meta itemprop="description" content="第七章主要内容：学员们接受了“知识注射”，将他们本需要花很长时间学习的东西直接输入脑海。在注射后，他们获得了一个短暂的假期。希理斯约塔莫、白"><meta itemprop="datePublished" content="2020-07-06T13:57:16+08:00" />
<meta itemprop="dateModified" content="2020-07-06T13:57:16+08:00" />
<meta itemprop="wordCount" content="3940">
<meta itemprop="keywords" content="勿忘我," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C8 Puppy Love"/>
<meta name="twitter:description" content="第七章主要内容：学员们接受了“知识注射”，将他们本需要花很长时间学习的东西直接输入脑海。在注射后，他们获得了一个短暂的假期。希理斯约塔莫、白"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">May you find hope.</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">May you find hope.</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">C8 Puppy Love</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-06 </span>
        <div class="post-category">
            <a href="/categories/%E5%8B%BF%E5%BF%98%E6%88%91/"> 勿忘我 </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p><strong>第七章主要内容：学员们接受了“知识注射”，将他们本需要花很长时间学习的东西直接输入脑海。在注射后，他们获得了一个短暂的假期。希理斯约塔莫、白汶和佩迪去吃了鱼馅饼，四个人在桌旁相谈甚欢。白汶的发情期意外来到，佩迪协助他使用了抑制药物并平稳度过。希理斯意识到了白汶的第二性别，但并未因此厌恶他。</strong></p>
<!-- raw HTML omitted -->
<hr>
<p>有些东西是一次性的，一旦砸毁了就不能再建起来，比如心墙。白汶照常在四点半爬起来洗漱，这是为了让他们适应高强度长时间的战斗：不能容许疲惫毁掉战争的成果。他就着冰水草草地刷了牙。从口袋里掏出一个白色小瓶子，倒出一颗红白相间的圆形小药片，熟练地吞下去。如果他此前知道这种药的存在：它对健康的影响微乎其微，只要每个早上服用一粒就能将发情期无限推迟，他就不会像那晚一样尊严扫地，他和佩迪之间的心墙或许还将树立很久。他会对她的每一个行为心存感激，时刻想着怎么报答她；他们的关系之间将永远隔着这一层精密计算的帷幕。然而在满是积水的卫生间和闪动的灯管下，当她用紧急注射器刺穿了他的大腿，她也就同时刺穿了他一切的计算和防线。从此对白汶来说，佩迪永远地变得不一样了，这种改变于他是种珍贵的礼物。当然，同时拆毁了防线的还有希理斯。希理斯曾看着他流泪，但并不厌恶或鄙夷这点，还告诉他可以找军医拿药……他不得不相信真有很好的人，这些人互相亏欠许多以至于无法还清——也不必还清。</p>
<p>他刷完牙，听到室友打呼噜的声音。“希理斯？”他说，“起床啦。”</p>
<p>大个子的男孩从床上弹起来，像装了弹簧，他每次这样动作都会吓白汶一跳。希理斯飞快地洗漱完毕，他们一起背上包前往训练场所：四台模拟器。佩迪和塔莫已经到了。走廊上的灯半亮不亮，朦朦胧胧地勾勒出佩迪的背影；塔莫正对着他们，不知道佩迪说了什么，她微笑起来。白汶发现佩迪穿着那双带飘带的黑靴子。红色是血，哒哒的声音是战鼓，分外应景。</p>
<p>佩迪回过头来。“你们今天来得可比我晚啊。”她咧着嘴说。</p>
<p>“棒极了。”希理斯回敬道，“塔莫有没有把你从床上扔下来？我看着觉得你不像那种愿意早起的——”</p>
<p>“哈哈哈，没有。”佩迪叉着腰，脚尖轻敲地面，好像被逗笑了。“我想早起的时候当然——”</p>
<p>沉重的脚步声传来，四个年轻人马上一路横队站好，这是克莱帕。他站在队列前看了看，满意地点点头，挥手道：“上模拟器吧。塔莫，你指挥。”</p>
<hr>
<p>通讯器里传来塔莫的声音，稍稍有一点抖。“呃……一号位？”</p>
<p>“一号位到。”佩迪说。</p>
<p>“二号位？”</p>
<p>“到。”希理斯回答。</p>
<p>“三号位。”</p>
<p>“到。”白汶轻声说。</p>
<p>模拟器在他们面前铺开群星。克莱帕严肃地说：“二号编组就位。三号编组就位。干扰队列开始。”</p>
<p>“收到。”塔莫说，“疏散队形。”</p>
<p>三架星云 -X 顺从地拉远。他们看到塔莫驾驶着堪称笨重的 -Y 慢慢前进，然后右转。她的飞船拖出类球状的火尾，映照在三架僚机的镜面表面上。复杂的机械臂慢慢地从星云 -Y 的腹腔内脱出，吊在飞船下方，电极之间不断发出电光。</p>
<p>远处的两台电极也闪烁起来。</p>
<p>克莱帕：“干扰队列完成，干扰开始。”</p>
<p>塔莫：“收到。一二三号位成警戒队列。”</p>
<p>电极互相连接，发出极亮的蓝光。这是星云 -Y 最强大也最脆弱的时刻：这份能量流足以干扰空间，影响敌军的跃迁过程，将他们拽离预定的地点；但如果有人此刻来袭击他们，星云 -Y 的阵列一经破坏便会前功尽弃。佩迪、白汶和希理斯调转船头，三向对外，通讯器里只剩下浅浅的呼吸声。</p>
<p>塔莫：“检测到正 z 方向上 1500 单位处有不明飞船。”</p>
<p>白汶飞快地按下几个按钮，导弹落入发射仓内，随时可以发出。塔莫又看了看雷达，显示前来的是两架飞船，它们正快速靠近，显然是搅局者。她说：“两架轻型战斗机。”</p>
<p>塔莫：“白汶、佩迪，驱离。”</p>
<p>佩迪喊了一句收到，她的飞船迅速加速起飞，长长的尾巴好像彗星。白汶紧随其后。他知道战斗时应该全心全意，却不由自主想象起了对方的靴子，她是怎样一脚油门踩到底。对方的飞船是“白矮星”，看上去古朴破旧，表面糊着一层白护甲。它们对高温的防护能力很强，但面对动能武器恐怕不是那么好使。佩迪飞快地发射了两枚导弹，两艘飞船机动半天，甩掉了一枚。另一枚爆炸并击伤了一架敌机。剩余的“白矮星”向白汶方发射一枚导弹，但星云的机动性更强，他几次转弯便耗尽了导弹的燃料，让它成了一团匀速直线运动的废铁，又用主炮将导弹炸毁以防它飘到不该到的地方去。佩迪追着“白矮星”缠斗，后者迅速跃迁了。</p>
<p>“一号机，三号机，归队！”他们忽然听到塔莫惊慌喊道，“归队！”</p>
<p>“什——”佩迪说。</p>
<p>“归队！密集队形！”</p>
<p>白汶顺从地加速返回，然后一个急转保持与星云 -Y 方向相同，全程不过几秒。他余光看到佩迪也回来了。下方，或者是他们定义的 Z 轴负向，有一架歼星舰。*我们到底是在干扰什么运输线，敌方反应这么快而且这么大？*塔莫：“正在关闭干扰电弧，密集队形，跃迁准备中——二号机位归队！”</p>
<p>“希理斯，你要干什么？”克莱帕严厉地说，“听从指挥！”</p>
<p>然后在场的四个活人惊讶地看着希理斯加速向歼星舰前进，监控仪器上映出他决绝的脸。“掩护我。”他说。塔莫说：“三号机，跟上他。”</p>
<p>白汶谨慎地跟在希理斯后面。歼星舰发射了那种很难甩掉的导弹。他落下一枚轻型导弹，锁定了刚才敌方发射的武器。希理斯压根没有机动的意思，只是一味加速，所以那枚导弹轨迹相对固定。白汶算好时间，他的导弹和敌方的撞在一起，造出一片火球，一时间遮蔽了小半视野。他有点想不清希理斯在干什么，只得尝试性地用机炮轰击对方的歼星舰，但收效甚微。</p>
<p>“继续干扰进程，不要忘了——”希理斯愉快地说。白汶听到了什么危险的东西，他闪开几道足以蒸发他的激光束。“希理斯？”白汶尝试着询问道。但他只听到了兴奋的、浅而快的呼吸。</p>
<p>当所有人意识到希理斯的意图时，事情已经无可挽回。水滴状的星云 -X 质量远大于轻型导弹，在希理斯的加速后动能到了一个危险的量级。他直直撞上了对方的主甲板，在穿出点带出一个巨大的、破烂的洞，整架歼星舰随即因为受损过度拦腰折断，但星云 -X 也变成了一堆废铁，慢慢匀速直线地飘远了。此时通讯器里一片寂静，只剩下拉过星穹的蓝色弧光。塔莫艰难道：“白汶，归队，双人警戒队型。”</p>
<p>电光又亮了两分钟左右，然后渐渐熄灭。“干扰成功，”克莱帕沉重地说，“任务完成，各编队返航。”</p>
<hr>
<p>“小子你那么想当烈士吗？你知道一架星云多少钱吗？你知道你多少钱吗？你小子知道一个人只有一条命吗？”</p>
<p>“可是长官——”</p>
<p>“你告诉我你有几条命？够你把自杀式袭击当常规手段用？”</p>
<p>“……对不起长官。可是——”</p>
<p>“敌方用超乎预计的力量阻拦，导致任务难以正常完成，不会有人责怪你的。”克莱帕冷冷地说，“问题在于，你能不能遵守纪律，不要整天妄想自己是个英雄？”</p>
<p>塔莫温和地站在后面，一语不发，唇上有齿痕。佩迪走到白汶身边，悄悄拉了拉他的袖子：“中午一起吃饭吗？”</p>
<p>“其他人解散。”克莱帕恶狠狠道，“希理斯，三天禁闭。”</p>
<hr>
<p>换做在以前白汶肯定会拒绝，而且是非常礼貌地拒绝。但今天他同意了。佩迪虽然是个 Alpha，步伐却没有像他想象的那样快得离谱，相反带着种惊人的优雅。那是受到良好保护的玫瑰花的优雅。他看着她慢悠悠地走过长廊，神色坦荡而放松。他注意到他们的身高几乎平齐。</p>
<p>“你想吃什么？”佩迪问。</p>
<p>“嗯……面条。”</p>
<p>于是他们慢慢走到食堂卖面条的窗口前，这时已经零散排起了队。白汶这才想起来自己饿了，这天的训练开始得早，他没吃早饭。佩迪拿出终端来，刷了一会，又似乎忽然想起白汶在她身边，便悄悄地把终端折起来放了回去。</p>
<p>“你可以看的，我不会偷看。”白汶低声解释道。</p>
<p>“没事没事。”佩迪忙回道，“白哥。”</p>
<p>白汶听她这么叫自己，感到有些意外。为了缓解尴尬，他问：“你生日什么时候的？”</p>
<p>佩迪像是赢了一场大仗那样快乐：“十月份，所以我比你小啊。”</p>
<p>“说不定你是我前一年生的。”白汶抿着嘴说。</p>
<p>“诶呀别管了。”佩迪满不在乎道，“白哥，我叫定了。你飞得挺不错的……打导弹那块，我都惊了。”</p>
<p>队伍像长蛇一样慢慢蠕动，不久他们就排到了。白汶点了一份最便宜的清汤面，佩迪问他哪种面条最好吃，他说他并不是经常来吃面条，所以建议随便选一种。佩迪买了碗牛肉面。他们找了个地方坐下，白汶看佩迪慢慢地吃面条，脸色就好像正在解方程。佩迪抬起头来，问：“你平时喜欢干什么？”</p>
<p>“看书。”白汶三两下咽了面条，回答道。</p>
<p>佩迪脸上有戚戚色。她是不喜欢看书吗？“看什么书？”佩迪问。</p>
<p>“嗯……我最近在看《苏菲的世界》。”他说，“一个网名萧漠的人给我的资源。”</p>
<p>“萧漠？”佩迪惊道，“就是那个……小孩？”</p>
<p>白汶紧赶慢赶地吃了几口面条：“嗯？我看着觉得他年龄不大……”</p>
<p>“那孩子怪吓人的。”佩迪说。</p>
<p>“我觉得他挺好。”白汶说，“虽然看上去有点憨。但是他可热情了。他说什么书都可以帮我找。……说到书，《苏菲的世界》挺好看的。”</p>
<p>“看过，但是觉得太难就没看完。”佩迪把碗放下，“等会，白汶，你不打游戏……？”</p>
<p>“啊哈哈哈。”白汶又塞了几口面条，“我……打。模拟飞行。”</p>
<p>“别人说这话，我会觉得他在装 B。”佩迪叹道，“但你……你知道，你们学校不强但你却飞得那么变态，我觉得你就是天生来开飞船的。”</p>
<p>她注意到提到学校时白汶的嘴角抽了一下。白汶说：“啊哈哈哈，不敢当。——你不吃了？”</p>
<p>“不好吃。”</p>
<p>白汶舔了舔嘴唇，仰头把汤喝得一滴不剩。他说：“那咱们走？”</p>
<p>佩迪又提议去休息室坐一会。她带着他玩了一会某种叫 TRPG 的东西，白汶的脑袋被规则搞得一团糟，但他并不想逃开——这还怪有意思的。佩迪忽然看了看表。“啊哦。”她说，“上课了。明天还……？”</p>
<p>“嗯。”他这才发现自己在笑。看她那双黑色的小靴子——可爱得像羊，骄傲得像山羊。他的心墙骤然坍塌，他终于透过澄澈的空气，看到了色彩斑斓的 Castellum No.14 和无法用调色盘描绘出的佩迪·科利特：他就像一个在山野间玩耍的小童，翻过岩石斜坡，忽然见到一片花丛在他面前展开；他的心为花丛所充满，便有了理想和动力，他要吻遍这山野里的每一朵花。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8B%BF%E5%BF%98%E6%88%91/">勿忘我</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%8B%BF%E5%BF%98%E6%88%91/c9-my-confession/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">C9 My confession</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E5%8B%BF%E5%BF%98%E6%88%91/c7-injection/">
            <span class="next-text nav-default">C7 Injection</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:azerty618@126.com" class="iconfont icon-email" title="email"></a>
      <a href="http://daegred.lofter.com" class="iconfont icon-tumblr" title="tumblr"></a>
  <a href="http://daegred.netlify.app/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>



  

  <span class="copyright-year">
    &copy; 
     - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Daegred</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.30dad356188cdaba5047112eaa8bf5e85cb14ae7e803337403591fce94a531a0.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
