<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ophiophilist - Welcome, the forlorn</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Daegred" /><meta name="description" content="简介：Silchas Ruin 绑架了一条蛇（但我并不知道现实的蛇长什么样所以不要深究） 后卷十。姑且认为是 Anomander/Silchas，写得非常" />






<meta name="generator" content="Hugo 0.99.1 with theme even" />


<link rel="canonical" href="http://daegred.netlify.app/post/%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C/ophiophilist/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.75e365d9b9403657efb78f136ce6e08bb8d6a7761cbc49ec2a90557bbd729bf9.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Ophiophilist" />
<meta property="og:description" content="简介：Silchas Ruin 绑架了一条蛇（但我并不知道现实的蛇长什么样所以不要深究） 后卷十。姑且认为是 Anomander/Silchas，写得非常" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://daegred.netlify.app/post/%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C/ophiophilist/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-09-19T17:32:45+08:00" />
<meta property="article:modified_time" content="2023-09-19T17:32:45+08:00" />

<meta itemprop="name" content="Ophiophilist">
<meta itemprop="description" content="简介：Silchas Ruin 绑架了一条蛇（但我并不知道现实的蛇长什么样所以不要深究） 后卷十。姑且认为是 Anomander/Silchas，写得非常"><meta itemprop="datePublished" content="2023-09-19T17:32:45+08:00" />
<meta itemprop="dateModified" content="2023-09-19T17:32:45+08:00" />
<meta itemprop="wordCount" content="4697">
<meta itemprop="keywords" content="Malazan," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ophiophilist"/>
<meta name="twitter:description" content="简介：Silchas Ruin 绑架了一条蛇（但我并不知道现实的蛇长什么样所以不要深究） 后卷十。姑且认为是 Anomander/Silchas，写得非常"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">May you find hope.</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">May you find hope.</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Ophiophilist</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-09-19 </span>
        <div class="post-category">
            <a href="/categories/%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C/"> 二次创作 </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>简介：Silchas Ruin 绑架了一条蛇（但我并不知道现实的蛇长什么样所以不要深究）</p>
<p>后卷十。姑且认为是 Anomander/Silchas，写得非常混沌人物形象也彻底放飞自我</p>
<hr>
<p>一小时前，这里刚刚下过一场不寻常的雨，下的是蝗虫和其他的各样昆虫。罪魁祸首正坐在沙砾上，许多细小的尸体之间。或许 Grizzin Farl 是被他引来的——太疏忽，忘了掩藏自己的踪迹，又或许古神只是随机地游荡到了这里。Silchas Ruin 扪心自问：这重要吗？</p>
<p>不重要。</p>
<p>男人检视了一下情况。一点小伤，不过布衣和创面粘在了一起，实在是有点烦人。除此之外，没有药，没有食物，没有水，没有武器（新的那把剑也碎了）。他觉得有点饿，但这也不过是种恼人的感觉罢了，实际上并不碍事。最要命的是没有酒。他捡起一只蝗虫，死虫翻着肚皮，身体一边的脚都折断了，另一边痉挛地伸着。这比他见过的绝大多数品种都要大，外壳的颜色更深，硬得像盔甲。他捏了捏虫子发达的下颚，用手指试试过于锋利的部分：就是你们咬了我，对吗？</p>
<p>Silchas Ruin 闭上眼睛。<em>Grizzin，你当时在想什么呢？</em></p>
<p>他听见滑动声。一条蛇从不知什么藏身地冒了出来——奇怪，因为这片荒地一马平川；不过谁知道呢？毕竟，它们才是这片土地的主人。蛇不慌不忙地在白沙上游动，蜿蜒绕开蝗虫尸体，钻到他腿边，张开下颌，开始吞下一只很大的蛾子。他耐心地、一动不动地看着蛇吞咽，假装自己是一块遮荫的硅化木（你最擅长这个了，不是吗）。然后，等它大功告成，咽喉处突起一块，他便捏着中段把它拎了起来。</p>
<p>一条剧毒蛇——不过对他来说不太可能致命，最多是有点麻烦。它已经从最初的惊愕中反应过来，尾巴缠上他的手指，于是他松了手，任由蛇把上身翘起，与他四目相对。它是只很优雅的动物，头部呈三角形，有嵴，像个过于细小的龙的头——不过，谁又知道 Starvald Demelain 的居民是不是太粗壮的版本，纯粹暴力的造物？——深蓝色的眼睛。通体漆黑，只有一道白线纵向贯穿大半个后背；身体弯成 S 形，不断前后、上下小幅摇摆着，像在寻找时机。</p>
<p>“这太荒唐了，”Silchas 说。<em>这太荒唐了。</em></p>
<p>有那么一个瞬间，他认真考虑过吃了这条蛇。并非必要，但反正在地底的时候，他吃过远比这古怪得多的东西——一样，与其说是缓解饥饿，不如说应付无聊。但那个瞬间已经过去了。于是他够到另一只蛾子，扯掉它的翅膀，丢给蛇。趁它大快朵颐的时候，他攥着蛇返回了 Kurald Galain。</p>
<hr>
<p>一开始，事态还没有失控。他把蛇养在一个旧酒缸里，里面铺着他从城外特意挖回来的沙子。Kurald Galain 太冷了，它总是昏昏欲睡，对他从厨房带来的生肉毫无兴趣。有天凌晨，他像以往一样没有睡觉，因此及时听见了仆人的尖叫声，赶到楼下处理：她爬到了衣柜顶上，蛇慢悠悠地、无精打采地在地板上游荡。他抓走了蛇，对家族唯一的女仆表达了诚挚的歉意，但她执意离开，他只得开出一笔丰厚的赔偿金。事后，他和蛇一起回到卧室里，他懒得再把它放回酒缸里，而是放它滑到地上。这时他才意识到自己今晚没把酒缸盖上大概是故意的。</p>
<p>第二天，他去见了 Nimander。Kurald Galain 步上正轨以来，他便逐渐放任自己被边缘化，“黑暗之子”成为一种荣誉称号而非实权职位。理所当然地，这个世界没有变得更糟——不过又怎会不这样呢？一方面，那是 Anomander 的孩子，Anomander 留下的旧臣；另一方面，<em>还有谁比我们那代人更擅长引来混乱吗？我们曾经一手毁灭过三个世界啊。</em> 当他向 Nimander 要求长假的时候，蛇就蜷缩在他口袋里。</p>
<p>Nimander 毫不犹豫地准了他的假，然后换了一种更私人的语气：“我听说你至今仍然在哀悼。你有什么需要的吗？一些——你知道，我也是——”</p>
<p>蛇被他的体温加热，开始活动起来。他把手插进口袋里，它的信子吐出又收回，然后蛇开始绕着他的小指往上爬。“我很好。”他说，“只是有些事情需要处理罢了。我很快就会回来的。”</p>
<p>他信他们还在哀悼，无论是为 Anomander，还是 Andarist。但哀悼，他现在确信，或许应该是一个人的事，或者说不该把别人牵扯到他的悲惨命运里来。<em>或许 Andarist 说得对。</em></p>
<p>Nimander 狐疑地看着他的脸。蛇已经抵达他的大臂，有一瞬间他以为它要咬下去了。被毒蛇缠绕的感觉很奇怪，给他注入了一种剧烈的张力，像一张被拉满的弓似的。要不是他竭力克制自己，恐怕会发起抖来。它从领口处探出头来，挂在衣领上，往上看着 Nimander。后者显然注意到了这异动，也惊愕地看着它。</p>
<p>“这是一条毒蛇。”</p>
<p>“公蛇，雌性体型更大。对有龙血的人来说，没那么毒。”蛇像是被 Nimander 吓到了，缩了回去，把头枕在他肩膀上。</p>
<p>“但还是一条毒蛇，”Nimander 反驳道，“如果它咬了别人呢？说真的，你为什么要——”</p>
<p>“我会看好它的。”</p>
<p>“你请假该不会是为了……”</p>
<p>“我会看好它的。”<em>再说，它剩余的寿命比起我们来简直不值一提。</em></p>
<p>Nimander 狐疑地看着他，过了一会，说：“好吧。——如果你需要什么，只管和我说。”从晚辈的脸上，他看见真诚而手足无措的关心。</p>
<hr>
<p>Silchas Ruin 带了长枪、猎刀和蛇，以备不时之需。实践证明，他不算个好猎人，因为他连猎物的影子都没看到。可能他年轻时是个过于好的猎人，把日后能捕的猎物都杀光了。蛇的运气也不怎么样，看样子 Kurald Galain 不盛产它平常的食物。他在考虑和它一起回 Wasteland，至于以后的事他还没想好。</p>
<p>某天中午，他们终于遇到一只活物。不是 Silchas 年轻时熟悉的生物，习性似乎也和一般的野生动物不像，因为它踟蹰片刻，便向他们发起了进攻。Silchas 用长矛把它钉穿了，然后开始撬它的外壳。外壳坚硬，但韧性不足，只需打碎即可；它的三条长腿的远端几乎是中空的，只有靠近躯干处有虬结的块状肌肉，硬得像橡胶；从它被刺透的眼球和颅脑内流出腥味扑鼻的胶状液体。</p>
<p>他割下一块坚硬的肌肉，扔给蛇，蛇躲开了。于是他用猎刀的柄砸碎了它的胸壁，约花了五分钟，外壳把内部结构刺得千疮百孔。他扯出这异样生物的心脏、肺和肠管，在草地上堆成一座血淋淋的小山。蛇对它们兴致缺缺。事实证明，这是在他缺席的漫长时光里，Kurald Galain 创造出的功能专一的杀戮机器，而他杀了它，<em>连这一个功能都破坏了。</em></p>
<p>他在恶魔的尸体边站起来，满手鲜血，心情沮丧。Anomander Rake 死了，为了给他们一个机会——一个回到这里，重建、和解、从头开始的机会。而他正在浪费这个机会，每一天。有时候，他能感觉到 Anomander 的意识，散布在 Kurald Galain 的纤维里，稀薄得甚至不能称之为意识，但仍然带着他的气味。<em>那么，我杀的算他的一部分吗？</em></p>
<p>蛇钻进尸体的腹腔里，发出细小的动静。它或许在吃些什么，也或许没有，但这不重要。他跌跌撞撞地背过身去，向兄长道歉，然后一动不动地等一个答复。他没有等来答复，但很久之后，那条湿漉漉、鼓鼓囊囊的蛇开始爬他的脚踝。</p>
<hr>
<p>Purake 的旧屋，他的旧房间。他曾经回来打理过一次，做的事不多，但留了酒。事实证明，留得太多了。</p>
<p>起先他给房门留了一条缝，只封上了窗帘。蛇会慢吞吞地从门缝里爬进来，带着捕食后稍微圆润的体型，摊在他右手边的桌子上。他添满酒杯，把杯底落在桌上时，蛇会被吸引得抬起头来，有几次差点抬得像杯口那样高，好像它也是个酒鬼似的。几杯之后，蛇隔着酒杯看他，像是很好奇的样子，他们僵持了一会，他问蛇有没有什么想说的。蛇拿尾巴抡了几下桌面，又趴下了。</p>
<p>整整一夜，他一直没能喝得像他想要的那么醉。他想彻底睡死过去，或至少停止思考，但在太阳升起的时候，他却只是心烦意乱罢了。于是他先锁死了房门，把蛇和自己一起关在里面，蛇对此表示少许抗议，但很快认命，在桌缝里消失了。阳光仍然钻过门缝、穿过窗帘的缝隙，让他能无比清晰地看见屋里的一切，包括蛇的那双美丽的蓝眼睛。此时，这么多信息感觉简直是负担、是冒犯。他首先整理了窗帘，无效，于是把半空的衣柜搬到窗口处。接下来，他致力于用衣服填满房间所有的缝隙，以避免阳光渗入，然而这一切办完之后，屋内甚至没有变暗半分。这时他留意到动静：蝙蝠翅膀割破空气，蛇的鳞片互相摩擦，在更远些的地方，有人正骑马路过。这些，连同衣服和皮肤摩擦的感觉，统统都像挑衅一样，让人不能忍受。他想，他终于理解了 Kadaspala 为什么要把自己的眼睛剜去。</p>
<p>最后他躺在石板地上，近乎赤裸，一动不动。地面足够光滑平整，冷得让人皮肤发麻，但这只是点暂时的小麻烦。约一千次呼吸后，蛇从它的藏身地钻出来，开始小心翼翼地靠近他。他没有动。于是蛇爬上他的肚皮，再慢慢地把自己盘起来，形成一块稳定、光滑的重量，和石板一起吸取着他的体温。</p>
<p>“那是一条毒蛇。”Nimander 说。</p>
<p>“公蛇，雌性体型更大。对有龙血的人来说，没那么毒。”</p>
<p>“但还是一条毒蛇，”Nimander 反驳道，“说真的，你为什么要——”</p>
<p>“我会看好它的。”</p>
<p>“你为什么要养一条毒蛇？”Nimander 逼问道，视线转向蛇，“三角形的头……”</p>
<p>“我会看好它的。说真的，这和你没关系。”</p>
<p>“……脊背上的白线。Silchas，你真觉得他会这样——”</p>
<p>“——求你别说了。”</p>
<p>“——这样回来？”</p>
<p>“不！”他说，惊讶于自己的声音竟如此紧绷，像要被怒气撕碎一样，“不，求你别说了。你以为我会这么想？<em>这太荒唐了。</em> ”</p>
<hr>
<p>他睁开眼睛。屋里一片狼藉，仅剩的几件家具都被挪动过位置。地毯挂在门上，边缘被塞得很严实。没有 Nimander，显然他还是喝醉了，在做梦。蛇绕在他身上，冷气让他浑身僵硬，坐起来的时候关节吱呀作响。他不知道自己睡了多久。蛇发现他醒了，正弓起身子来，从正面看着他。它确实是一只很美的猛兽，像一条微缩版的龙；但他对自己说，事情不能再这么下去了。</p>
<p>作出这个决定比他想象的要容易，毕竟他和这条蛇都受够了。他在一堆酒瓶下面发现了衣服，万幸酒瓶都是空的。披上外衣后，他蹲下，向蛇伸出手，等待它攀援而上。</p>
<p>“亲爱的，”他说，“我们回家了。”</p>
<p>他去 Wasteland 已经是轻车熟路，抵达后甚至能遥遥看见大片虫尸——已经被沙漠残酷的环境尽数风干。蛇盘踞在他肩膀上，他招呼了它两声，它不大乐意地溜下去，跟着他的脚步滑行。</p>
<p>他们抵达了第一次见到这条蛇的地方。这里有些低矮的岩石，其上有孔和缝隙，大约就是它原本的藏身之所。他猜对了，蛇钻进一道缝隙中，只有深蓝色的眼睛还反着光。</p>
<p>“我……”他叹息道，“——再见。”</p>
<p>酒精的影响还在，他现在头痛欲裂，走得踉踉跄跄。尽管如此，当他听见身后沙砾鸣叫的声音时，仍可能凭借本能，一剑将这条蛇斩成两半——倘若他带了剑。事实上，他只来得及看见蛇咬进自己的小腿。</p>
<p>毒药拽着他落进时间的幔子。</p>
<p>他是 Nimander Purake 的幼子，Jhelarkan War 中那个“十五岁的小孩”，他在那段时期交的朋友普遍认为那时他根本不该在那里。他是被母神赐福的，就是比他大十岁的战士也难说比他更勇猛，但勇猛并不意味着百毒不侵。他的腿差点被狼咬穿了，医生们用刀和掺了酒的水清理伤口，根据经验，他们没敢缝合。夜里，他想起了 Houseblades 里面一个少了一条腿的士兵，父亲会定期寄给他一些钱，作为补贴。Silchas 和那个人聊过，在他刚刚受伤的时候——伤口感染了，如果不切掉那条腿，就保不住他的命。</p>
<p>这样想着，绷带下的伤口似乎肿得更厉害了，把皮肤扯得生疼。他感觉有些冷，大概是发烧了——毒素已经进入血里。他们未必会把腿锯掉的，他安慰自己，但如果真的锯掉呢？他不敢想象那样的生活。他将永远没法像 Anomander 一样成为一个战士。或许，只要他坚决反对，医生就会放他死掉，而不是锯断他的腿。而如果不是这样，等他的腿没了以后，他总还可以自杀的。</p>
<p>年幼的 Silchas 打了个寒颤，意识到自己其实很怕死。</p>
<p>有脚步声，掀动帆布的声音，Anomander 进来，坐在他的床头。“我听说你今天很勇敢。”他说，“别担心。疼得厉害吗？给我——”</p>
<p>“Anomander！”他带着哭腔说，“我爱你。我非常，非常，非常爱你。”</p>
<hr>
<p>他在荒原，孤身一人。一点小伤，没有药，没有食物，没有水，没有武器，这些都是小麻烦。也没有酒，但他会有一阵子不需要那些。最要命的是，蛇逃了。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/malazan/">Malazan</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C/%E6%AD%BB%E6%98%AF%E5%A5%87%E6%80%AA%E7%9A%84%E4%BA%8B/">
            <span class="next-text nav-default">死是奇怪的事</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:azerty618@126.com" class="iconfont icon-email" title="email"></a>
      <a href="http://daegred.lofter.com" class="iconfont icon-tumblr" title="tumblr"></a>
  <a href="http://daegred.netlify.app/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>



  

  <span class="copyright-year">
    &copy; 
     - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Daegred</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.30dad356188cdaba5047112eaa8bf5e85cb14ae7e803337403591fce94a531a0.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
