<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>C18 Behind You - Welcome, the forlorn</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Daegred" /><meta name="description" content="#勿忘我 几天后这场分手事件的余波就散去了，各人又回到了原先的生活轨道。上飞机，进行训练，降落后因为疲倦迅速入睡，能挣扎着看本书的都是少数人。" />






<meta name="generator" content="Hugo 0.99.1 with theme even" />


<link rel="canonical" href="http://daegred.netlify.app/post/%E5%8B%BF%E5%BF%98%E6%88%91/c18-behind-you/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.75e365d9b9403657efb78f136ce6e08bb8d6a7761cbc49ec2a90557bbd729bf9.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="C18 Behind You" />
<meta property="og:description" content="#勿忘我 几天后这场分手事件的余波就散去了，各人又回到了原先的生活轨道。上飞机，进行训练，降落后因为疲倦迅速入睡，能挣扎着看本书的都是少数人。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://daegred.netlify.app/post/%E5%8B%BF%E5%BF%98%E6%88%91/c18-behind-you/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-07-17T13:57:16+08:00" />
<meta property="article:modified_time" content="2020-07-17T13:57:16+08:00" />

<meta itemprop="name" content="C18 Behind You">
<meta itemprop="description" content="#勿忘我 几天后这场分手事件的余波就散去了，各人又回到了原先的生活轨道。上飞机，进行训练，降落后因为疲倦迅速入睡，能挣扎着看本书的都是少数人。"><meta itemprop="datePublished" content="2020-07-17T13:57:16+08:00" />
<meta itemprop="dateModified" content="2020-07-17T13:57:16+08:00" />
<meta itemprop="wordCount" content="3675">
<meta itemprop="keywords" content="勿忘我," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C18 Behind You"/>
<meta name="twitter:description" content="#勿忘我 几天后这场分手事件的余波就散去了，各人又回到了原先的生活轨道。上飞机，进行训练，降落后因为疲倦迅速入睡，能挣扎着看本书的都是少数人。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">May you find hope.</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">May you find hope.</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">C18 Behind You</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-17 </span>
        <div class="post-category">
            <a href="/categories/%E5%8B%BF%E5%BF%98%E6%88%91/"> 勿忘我 </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>#勿忘我</p>
<p>几天后这场分手事件的余波就散去了，各人又回到了原先的生活轨道。上飞机，进行训练，降落后因为疲倦迅速入睡，能挣扎着看本书的都是少数人。白汶在头一次上机时迅速地恢复了 Stellae 的权限，AI 用委屈的语气和他说：“先生，我做错了什么吗？”</p>
<p>白汶说：“没有。自检。”</p>
<p>AI 立刻恢复了平静的音调，宣读起长长的检测名单。白汶把安全带扣好，忽然想到自己如果需要一个终身伴侣，恐怕还是用 Stellae 这样的 AI 比较妥当。他们从机库中滑出，在夜空中组成各种阵型，又操练了几个战术动作。这种训练已经由一开始的令人激动、发人深省变成了一种无趣的运动，所有人配合得那么完美，以至于没有一丝令人惊喜的意外。</p>
<p>那天回来后，克莱帕仍努力装出一幅严肃的样子，嘴角却止不住地翘起来。“一个假期过去，还可以，还可以。”<em>非常好。</em>“今晚好好休息，明天我们要实战长程跃迁了。这个科目很难，你们务必当心。”</p>
<p>“是，长官！”学徒们齐声说。</p>
<p>长程跃迁是人类真正进入星际时代的标志。它能短暂地让人突破维度限制，在短时间内抵达非常远的地方。这项技术的一个迷人之处在于，没人能知道中间路径具体是什么形态，也没人能沿着这条路再走一回。换言之，跃迁是无法追踪的，这也直接决定了双方在对抗中对隐匿策略的广泛采用。</p>
<p>白汶故意躲着佩迪走，佩迪也躲着他，两人此刻简直庆幸他们一个是一号位，一个是三号位。这数码编得太合适。希理斯又和塔莫黏在一起走了一段，到了交叉路口才匆匆分开，他从身后拍了白汶肩膀一下，后者吓得甩过头来，然后松了口气。</p>
<p>“希理斯。”白汶说，“是你。”</p>
<p>“是我。”希理斯说，“诶，白哥，我有话要和你说。”</p>
<p>希理斯坚定地认为白汶身上有一些问题，并想帮他解决。白汶从不觉得孤独是罪孽，而室友的解决方法则徒劳无功；二人的关系比起往日来有些僵硬了，但谁都没把这层矛盾挑明：还没到挑明的时候。白汶无奈道：“你说，但别再问我昨晚做了什么梦了。”</p>
<p>因为他大部分时候都不做梦。</p>
<p>希理斯：“我……这是我的真心话。你和别人有矛盾的时候，你第一反应总不是解决问题、达成共识，而是把这层关系切断，这样他们就不能再伤害你了。佩迪，我，或许还有……你来这里之前……”</p>
<p>“嗯。”</p>
<p>“没必要，也不该这样。”希理斯说，“争执并没有你以为的那么可怕。通过一些争执，我们总能学到新的东西。而恋人、朋友、亲人……这些东西比人能想象的更有价值。在现在这种战乱年代，我什么都不能确定，我能确定的只有这些最虚无缥缈的东西；最值得回忆的也是它们。”</p>
<p>“嗯。”</p>
<p>“你没必要这样。我可以帮你。”</p>
<p>白汶长长地叹了一口气。<em>为什么太空城四季恒温呢？若是在 Griseo，我大概会呼出一串灰色的烟雾吧。</em>“我和她说了。”他说，“我已经没有退路了。”</p>
<p>“那答应我，将来不要再这么做了。”希理斯说。而白汶没有回答。</p>
<p>他们那晚很早就睡了，后背对着后背，视野对着墙，以防二氧化碳蓄积。第二天早上他们默默在蓝灯照耀下起床，希理斯对白汶说：“那今天飞完任务后一起看个电影吗？”</p>
<p>“我电影看得少，你挑吧。”白汶把飞行服披在衬衫上，这件衣服是浅蓝色的，能抵抗轻度的辐射，防护等级实际超过了飞船内部的辐射量。这是为了安全起见。</p>
<p>“黑客帝国？”希理斯说。</p>
<p>“可以。”白汶吞下一片药，又把剩下的大半瓶塞进口袋里。</p>
<p>“我感觉它的多层叙事还蛮有意思的。”希理斯说，“啊我靠居然这么晚了，赶紧去吃饭赶紧去吃饭。”</p>
<p>他们胡乱赶到食堂，希理斯和他告了个别，和塔莫坐在一起。白汶一个人吃完早饭，许多年后回望这一天，他将清清楚楚地记得那天他吃的是花卷、白粥和腌辣椒。辣椒辣得他嘴唇疼，并一路烧到胃，他此后再没有吃过那么变态的辣椒。然后他独自往机库去，那三个人此刻还在吃饭。他一个人升上长长的电梯，感受着离心力渐渐消失。此刻他早已与失重成为了朋友。</p>
<p>克莱帕在机库等他们。</p>
<p>“你来得好早。”他说。</p>
<p>白汶随便应付了几句，转身钻进他的飞船。他一直害怕克莱帕，因为他害怕所有的老师和医生，即使这位教练早已不再刁难他了。其余的三个队友正一起飘过来，他暗自怀疑自己究竟能否与他们一样获得正常人的感情。</p>
<p>“Stellae，自检。”他说。AI 以一种忠实的语气宣读了自检结果：“……燃料储备 89%，氧气储备70%，均在此次航行安全范围以内……生命维持系统无异常，巡航系统无异常，通讯系统无异常。主炮无异常，导弹空载……辅助驾驶系统无异常，星图已更新。”</p>
<p>“谢谢你。”白汶说。</p>
<p>“先生，这是我的设计用途。”</p>
<p>白汶禁不住笑了一下。这时太空城中的蓝光终于缓缓褪去，白色就是新一代居民们唯一所知的日出：Castellum No.14 从一夜如死亡般的睡眠中缓缓醒来，犹如被医生判了死刑的病人，暗自庆幸自己还能再活一天。白汶就在这强烈的眩光下看见希理斯身着深蓝色的衣服，胸口还别着一朵金属花，缓缓飘进他的飞船里。起飞时间快到了。白汶戴上头盔。</p>
<p>塔莫：“一号位？”</p>
<p>佩迪：“到。”</p>
<p>他能听出那骄傲的女 Alpha 声音里有什么东西与以前不一样了，那东西永久地破碎了。</p>
<p>塔莫：“二号位？”</p>
<p>希理斯：“到。”</p>
<p>很多很多年后，白汶回想起这次飞行，都会琢磨很久希理斯说这句话的语气。其实普通得不能再普通了，融合了飞行员的忠诚和恋人的爱慕，加上一点属于他们这个年纪的，属于春天的希望。这句话本身并不构成任何暗示：虽然多年以后他已意识到了命运之中无休无止的暗示和重复，但希理斯的这句话不在此列。塔莫又和他确认，他回了一个“到”，塔莫便下令说可以出发了。</p>
<p>有一瞬间他们漂浮在黑色的夜空中，然后塔莫说：“密集队形。”</p>
<p>星云 -X 本身也能跃迁，不过因为飞船的体量小，又要保证机动性能，油箱容量并不大。跃迁非常耗能，相比之下，由一架较大的飞船创造跃迁力场带动小飞船是更常见的策略。三架小飞船稳当地靠过去。塔莫说：“跃迁充能开始。”</p>
<p>“30%……50%……90%……跃迁开始。”</p>
<p>他们在模拟器里见过这一幕很多次，但当强大的能量真正撕开空间本身时，飞行员们才认识到模拟器能显示出的有多么有限。光在他们四周流动，以一种无法被记住和理解的方式：前一秒完全黑暗的地方下一秒便可以是姹紫嫣红。他们仿佛处在一种奇异的管道之中，这根管道不断蠕动，它的内壁可以轻松搅碎这几个不自量力的人类。正当他们久违地担心自己将要死去，忽然间，所有的色彩都崩溃了。他们漂浮在黑暗之中。</p>
<p>白汶低声说：“Stellae，检查一下我们的定位。”</p>
<p>主机呼呼作响。这时克莱帕的声音传来：“诸位，你们干得不错。你们现在是在一片空的星域，很显然，这里什么也没有。稍微练习一下常规阵列，然后就返航吧。”</p>
<p>Stellae 给出了计算结果，白汶承认他确实不曾在任何地方见过这个坐标。希理斯说：“收到。”其他两人也作出了类似的回复，他赶紧跟上，像是回声。塔莫说：“散开成常规巡航阵列。”三架飞船轻松地拨开到外围轨道，成正三角形前进。</p>
<p>“维持巡航。”</p>
<p>他们就这么漂浮在星空中，仿佛周围的一切都不再挪动了似的。那时塔莫忽然产生了一种不好的预感，但她一直对未来充满恐惧和不信任，是以只是把这种预感压了下去。她说：“侦察队列。”</p>
<p>三架飞船迅速离她远去，各自离她距离不一。这时，她的雷达表盘上显示出两个巨大的形状，监测到空间变化的仪器发疯般滴滴作响。两艘飞船正在他们上方聚集成型，那是跃迁即将结束的标志。他们的飞行器比起它们就如蝼蚁比上巨人。这两架飞船比 Castellum No. 14 更配得上要塞之名。这并不是未经战事的飞船，它们表面的划痕和凹陷就如战士的伤疤一样光荣。但真正不祥的是它们的徽标：这并不是人类的飞船，而属于年轻的飞行员们从未见过的大敌。</p>
<p>如果说众人没有一瞬间惊呆，那就是在说谎。但他们毕竟受训已久，也很快做出了反应。克莱帕的指令远远传来：“撤退！跃迁回来！”而塔莫没有等其他人完全回到影响范围，便开始了跃迁充能计时。她看见雷达显示希理斯是第一个返航的，下意识松了口气，同时为之感到羞愧。75% 时佩迪也回来了。不幸的是，三号机原来飞得最远，现在也回得最晚，可跃迁准备已经到了如此阶段，再想终止也是不可能的了。</p>
<p>白汶在千钧一发之际回到她的跃迁范围内，这时准备工作已完成 98%。塔莫颤抖着说：“跃迁！”群星就在他眼前崩溃、塌缩，变成流动的无法辨认的色彩。然而这次有什么不对劲。如果跃迁的路线是一条管道，他此刻正无法控制地滑向管道侧壁。他试着操纵飞船的摇杆，却毫无动静。然后忽然间所有的灯都灭了，刺耳的尖叫灌满了他的耳朵。他猜测那是他的飞船在示警，但无能为力。</p>
<p>仿佛过了一个世纪那么久，灯光终于闪烁着亮了起来。Stellae 发出故障似的嗡嗡声，然后说：“自检中。自检完毕。飞船船体基本完整。生命维持系统受损。燃料缺失。警告，警告，警告，氧气剩余四小时。摄像系统回复中。完毕。”</p>
<p>“定位坐标，准备跃——”他面前展现出一幅诡异的景象，硬生生掐断了他的声音。一轮黑洞挂在天边，周遭是飞船残骸。这一次他得以看清那些飞船的型号：很新。这片星际坟地存在的时间不会超过十年。然后更加诡异的事情发生了：一架硕大的飞船在他眼前凝结起来，几乎顶天立地。它体型之大，比 Castellum No. 14 更适合堡垒之名；其上黑色的疤痕与留下了阴影的凹陷，正是它残暴与好战的证明。</p>
<p>“呼叫 Y。”他听见自己说，“呼叫 Y。我在跃迁后被一架歼星舰追踪了。”</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8B%BF%E5%BF%98%E6%88%91/">勿忘我</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%8B%BF%E5%BF%98%E6%88%91/c19-fallen-star/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">C19 A Fallen Star</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E5%8B%BF%E5%BF%98%E6%88%91/c17-without-you/">
            <span class="next-text nav-default">C17 Without You</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:azerty618@126.com" class="iconfont icon-email" title="email"></a>
      <a href="http://daegred.lofter.com" class="iconfont icon-tumblr" title="tumblr"></a>
  <a href="http://daegred.netlify.app/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>



  

  <span class="copyright-year">
    &copy; 
     - 
    2024
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Daegred</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.30dad356188cdaba5047112eaa8bf5e85cb14ae7e803337403591fce94a531a0.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
