<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>一点温存 - Welcome, the forlorn</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Daegred" /><meta name="description" content="高中生 Rud Elalle / （冒牌）数学老师 Silchas Ruin，含有奇怪科幻元素的现 pa。 本文含有：原创角色（不止一个），混沌的感情经历，原作剧情扭曲改编，无趣的真" />






<meta name="generator" content="Hugo 0.99.1 with theme even" />


<link rel="canonical" href="http://daegred.netlify.app/post/%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C/%E4%B8%80%E7%82%B9%E6%B8%A9%E5%AD%98/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.75e365d9b9403657efb78f136ce6e08bb8d6a7761cbc49ec2a90557bbd729bf9.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="一点温存" />
<meta property="og:description" content="高中生 Rud Elalle / （冒牌）数学老师 Silchas Ruin，含有奇怪科幻元素的现 pa。 本文含有：原创角色（不止一个），混沌的感情经历，原作剧情扭曲改编，无趣的真" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://daegred.netlify.app/post/%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C/%E4%B8%80%E7%82%B9%E6%B8%A9%E5%AD%98/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2025-01-25T12:11:29+08:00" />
<meta property="article:modified_time" content="2025-01-25T12:11:29+08:00" />

<meta itemprop="name" content="一点温存">
<meta itemprop="description" content="高中生 Rud Elalle / （冒牌）数学老师 Silchas Ruin，含有奇怪科幻元素的现 pa。 本文含有：原创角色（不止一个），混沌的感情经历，原作剧情扭曲改编，无趣的真"><meta itemprop="datePublished" content="2025-01-25T12:11:29+08:00" />
<meta itemprop="dateModified" content="2025-01-25T12:11:29+08:00" />
<meta itemprop="wordCount" content="17739">
<meta itemprop="keywords" content="Malazan,精神失常," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一点温存"/>
<meta name="twitter:description" content="高中生 Rud Elalle / （冒牌）数学老师 Silchas Ruin，含有奇怪科幻元素的现 pa。 本文含有：原创角色（不止一个），混沌的感情经历，原作剧情扭曲改编，无趣的真"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">May you find hope.</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">May you find hope.</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">一点温存</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-01-25 </span>
        <div class="post-category">
            <a href="/categories/%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C/"> 二次创作 </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>高中生 Rud Elalle / （冒牌）数学老师 Silchas Ruin，含有奇怪科幻元素的现 pa。</p>
<p>本文含有：原创角色（不止一个），混沌的感情经历，原作剧情扭曲改编，无趣的真空中球形伦理问题，亲戚关系变异，意识障碍，SM（study math）</p>
<hr>
<h2 id="1-shield-anvil">1. Shield Anvil</h2>
<p>上课前的短暂混乱里，他看着她。</p>
<p>她趴在桌上，正竭力假装睡觉，路过的同学仁慈配合。但只要稍微留意，就像现在的 Rud Elalle 这样，便能看见她双臂的僵硬，后背的轻微抽动，看见衣袖上深色的痕迹从双眼下方蔓延。再仔细些，他注意到她左手背上的淤青，拳峰之间凹陷处的擦伤呈棕褐色。但接着他看见同桌碎发下面，耳后的白色伤疤，同情中又生出一丝愠怒，因为那是芯片植入的疤痕。</p>
<p>入学以来，他一直想要枚 D 公司的芯片。只需在耳后皮下植入一枚芯片，就能有效提升专注度和意志力，润物无声，安全可靠——科普文章如此宣称。在列队时，或在同学大笑转头的时刻，任何能看到他们耳后的瞬间，那道白色疤痕都会占据他的视野，唯独 Rud Elalle 干干净净。而从同学的表现来看，芯片的有效性并非虚言。每当他拿着勉强及格的数学卷子回家找母亲，都会试图说服她签字同意安装芯片：再这么下去，他就真的要跟不上了。</p>
<p>“我会给你打听最好的数学老师，”Menandore 总是冷冰冰地回答，“至于芯片，还要我和你说多少次？你不许装那玩意。”</p>
<p>他试图和母亲解释，他的竞争对手不仅有最好的数学老师，还有芯片，不做手术，就是无法拥有足够的效率和耐力。母亲从来不听，Rud Elalle 愤愤地得出结论，一定是因为她思想古板。而他的同学都有开明父母，允许他们植入芯片，他们轻而易举能做到的事，他即使竭尽全力也追赶不上。</p>
<p>你有芯片啊，Rud 对着同桌愤愤地想，但凡我也有一块，我的人生还有什么可烦恼的？你又哭什么呢？但他立刻为这样的想法感到羞愧，于是把桌上的抽纸慢慢推过分界线，推到她的桌子上。他又缓缓伸出手去，拍了拍她的肩膀。</p>
<p>她没有动作，一瞬间，Rud Elalle 以为同桌真的睡着了。然而，当他转开视线，余光却看到她抽了一张纸。上课铃声响起，同桌坐直，一边拿纸巾胡乱抹着脸，忙不迭把上节课的书塞进抽屉。十分钟后，他又偷看了她一眼，发现她虽然泪痕未干，却已面无表情地抄着笔记。</p>
<hr>
<p>今天是星期五。星期五意味着少上一节课，意味着天光大好时，把周末要用的书本塞进书包，奋力拉上拉链，向牛顿祈祷它不会崩开。他完成上述仪式，刚出校门，手机响了。一个合成女声提醒他，今天是第一节数学课，地点在某购物中心一层。Rud Elalle 对着导航盘算片刻，暗喜这电话来得恰到好处：再早些会让手机被没收，而购物中心正在学校附近，倘若电话稍晚些，他就已坐上了回家的地铁。虽然通知来得这么快，有些不合常理——Menandore 一向对儿子不怎么上心。</p>
<p>他迈开一双长腿，向购物中心走去。无论走还是跑，Rud Elalle 都天生擅长，每每让他在食堂抢饭大战中拔得头筹。抵达所说地点时，离上课还有五分钟，然而那是一家昏暗的咖啡店。他站在门口左看右看，决定去问问店员，商场里是否有一间重名的教室，于是推开门向柜台走去。</p>
<p>“Rud，就是这里。”一个男声说。</p>
<p>他条件反射似的转头。男人坐在靠墙角落里，一张三人圆桌。他身材瘦削，脸色苍白，Rud Elalle 估计他和自己身高相似，一件长风衣的下摆快要拖到地上。数学老师头发及肩，染成了某种深色，发根已隐隐发白。即使在这样的光照下，他还是戴着一副淡棕色的墨镜。桌上摆着一沓稿纸，一支铅笔，以及一杯冒着冷气的黑色饮品。Rud 绕过空桌子，撂下包，在男人旁边的座位坐下。</p>
<p>“Rud Elalle，对吧。”他点点头。“我是 Silchas Ruin，”男人自我介绍道，“你的数学老师。”</p>
<p>“老师好，我们怎么在这地方上课？我还以为——”</p>
<p>“正经教室供不应求啊，”数学老师端起咖啡，“不过你说得对，这里恐怕有点暗，下次争取换个地方——咖啡倒是不错，想不想来一杯？”</p>
<p>Rud 算计了一下这个月的饭钱：“不了。”让头一次见面的人请客也并不合适。</p>
<p>“啊，好吧，”对方把杯子放下，“你妈妈说，你在微积分这方面遇到了很大的困难。”</p>
<p>Rud 应了一声。他不信 Menandore 会记得这种细节，母亲没搞错科目已经是万事大吉，难道是他错怪了？想到这里，一丝愧疚爬上心头。“这些内容确实抽象，”Silchas 耐心道，一边在纸上写下几道试题，“先来看看吧，你掌握了多少？”</p>
<p>他尽力作答了一些内容，使用自己认为正确的公式。前两道题好歹得到了结果，做到第三题时，式子越列越长，他不由得东张西望。店员把消毒液挤在手心，揉搓起来，但在这光线下看不清他耳后有没有疤痕。对面的桌子有一只脚短了，用一本书草草垫着（他很心疼那本书）。Silchas Ruin 的眼睛藏在镜片后，看去是深色的，刚才似乎在不规则地颤动。现在这双眼睛盯着他，让他不禁微笑，忙不迭低下头，划掉上几行明显错误的式子，重新推演，晕头转向。</p>
<p>“时间到，”Silchas 轻声说，伸手将答题纸轻轻抽出，“让我看看。”他偏着头检视那做了一半的题目，表情没什么变化：“我想想……你的基础知识不太扎实。我们还是从极限讲起吧。”于是 Rud Elalle 把椅子挪到 Silchas 旁边，看着他从基础定义开始推演讲解。数学老师有一双大手，骨节分明，颜色白得像粉笔。他推导的公式是那样正确、那样巧妙，就连字迹也在速度和美观间取得了完美的平衡……</p>
<p>Silchas 停了下来：“哪里不明白？”</p>
<p>Rud 不敢抬头：“没有。”数学老师要求他复述，他结结巴巴地说了。“还可以。”Silchas 评价，一边从稿纸最下面抽出一张，上面打印了题目。“这是今天的作业，”他行云流水地把手稿标上页码，与作业堆叠整齐，“这些也给你，免得你忘记了——哦，如果你需要的话，参考书。”一边说着，一边批注上一个潦草的书名。“最晚下周四做完，把电子版发到我的邮箱。”</p>
<p>Rud 点点头，掏出数学文件夹，把几页纸塞进去，然后站起来，和数学老师告别。“你家住哪边？”他报出小区名。“好巧，”Silchas 也站起来，拿起靠在墙边的黑伞，“你是我今天的最后一个学生，我们还刚好顺路。”</p>
<p>他们一前一后出了门，店员说着欢迎再来。这天天气晴朗，身后，斜阳在摩天大楼之间涂出一道红色。Silchas 流畅地把伞打开，左手撑着，露出手腕内侧一段明显的肌腱。有伞让 Rud 感觉安全些，这样可以名正言顺地和数学老师隔开一段，各自走人行道的两边。好像这样更安全些似的。</p>
<p>“你是 M 校的学生？”Silchas 明知故问。</p>
<p>“嗯。”</p>
<p>“很厉害，”数学老师说，“我教过的 M 校学生里，你是第一个没有芯片的。”</p>
<p>“我该有一片的，但是我妈不让，”他气恼道，“我有时候真想找个小诊所——钱我已经攒够了，要不是怕买到假货，我早就去了。”</p>
<p>“我理解，”Silchas 关切地说，“你肯定觉得妈妈很顽固。她是做什么的？”</p>
<p>“妈妈？我不清楚……”Menandore 在家不和他谈工作，甚至说她就不常在家，而他小时候虽然经常在妈妈的办公室消磨时光，却也对她书柜和电脑里的内容毫无兴趣，“她在 D 公司上班，别的……”</p>
<p>“起码等你成年以后，就能自己做决定了。”</p>
<p>“但现在才是我最需要脑力的时候呀。”</p>
<p>数学老师沉默了一会，街道两侧的梧桐树缓缓倒退：“既然这样，我对芯片倒也略知一二……”</p>
<p>Rud Elalle 感到自己的心揪紧了：“那您能不能——”但 Silchas 反而大笑起来：“说不定呢，要是你这次的作业写得好，我们下次课没准会有时间再聊这个话题。”</p>
<p>这时他们已经走到了地铁站，进站口贪得无厌地把行人吸进去，车厢门口排着长队。Rud 被迫拎着背包上车，车门关闭后，他把它放在地上。车厢里很热，旅客之间挤得太近，令他心里发毛。为了转移注意力，他决定和 Silchas 聊天算了，反正车厢的隆隆声保证没别人能听到。</p>
<p>于是他讲起生物老师走路的步态，及上臂缝针的新伤口。物理作业太多，课代表已经打定主意联合一批好学生去抗议，当然他 Rud Elalle 不在其中。他们刚在足球场上打败隔壁班，队友一个大力头球，差点让球飞出学校。还有他的同桌，没有别的意思，但他很担心她，总觉得要发生什么坏事。数学老师安静地听着，不时点头或轻声说“我明白”，让他弄不明白自己为什么有这么多话要说。最后 Silchas 用胳膊肘戳了他一下，提醒他该下车了，他忙不迭挤出地铁，一边连声说着抱歉。</p>
<hr>
<p>次日早上，Menandore 又早早走了，Rud Elalle 从冰箱里翻出最后剩的面包，暗自决定下午出去补充库存。但他现在要做作业。他把 Silchas 的题放在最前面，睡了一夜，回忆已不甚清晰，不得不频繁翻阅手稿。Silchas 写字极快却并不难认，他闭上眼，回想铅笔在纸上划过的沙沙声和咖啡的香气。学校的栅栏上有个洞，他想，或许下次我可以从那里把他偷渡进来……我能钻出去，他就能进来，找一间空教室……要是我能写得像他那么快就好了……这样想着，他不慎把水杯打翻在了答题纸上，晕开一片彩虹色的墨迹。</p>
<p>新的一周不好不坏。上周考试的作文发下来了，拿了一个凑凑合合的分数。自习课上，他用袖珍打印机整理物理错题。同桌拿生锈锯条割开了小臂，用纸按了一节课，一反常态地什么都没写，而他默契地视而不见。不过也有好事，那就是他如期把作业交给了 Silchas，大部分题都做对了，这让他很高兴。晚上躺在床上，他构思着这周在地铁上要和数学老师说什么，但临睡前总是想，芯片，Silchas，芯片，似乎得到芯片已经是板上钉钉的事，而非一个语焉不详的暗示。有空时，他就在手机上检索亲历者口述，看他们安装芯片之后，生活是如何蒸蒸日上的——毕竟，这年头做什么不需要专注和意志，不需要忍耐力、执行功能与延迟满足？</p>
<p>星期五的中午，他心中躁动，无法静心学习，于是躲去厕所隔间，心不在焉地刷着手机。芯片、芯片、墨镜和铅笔芯。芯片——芯片发明者背后的黑暗故事。他点进去。</p>
<p><em>21 世纪初的人们，未能预料智能手机崛起速度之快，十年前的我们面对芯片也是如此。</em> 文章娓娓道来，<em>仅仅数年之内，它就从新兴事物，几乎变成了生活必需品。通常我们认为这是 Scara Bandaris 的天才设想，但它发明之初，实在还有这样一段戏剧性的故事……</em></p>
<p>他本该在头脑发热中，草草阅读这篇文章，让它毫无痕迹地从思维中划过。然而站在被告席上的那人实在太过枯槁，太过熟悉。Silchas 是 Scara Bandaris 背后，那个不常被提起的合作者。他们一起发明了芯片，进入最后的测试阶段时，招募了 Sandalath Drukorlat 等人试用。不久后，Sandalath 指控 Ruin 残忍杀害 Infayen，一名帮派成员，声称那是她亲眼所见。须知，Infayen 正是当年震惊全国的 Enesdia 案的被告之一……</p>
<p>这不可能，他想，脑海中浮现出数学老师的脸。然而他查阅得越多，就越感到心惊。</p>
<hr>
<p>电话打进来的时候，Rud Elalle 躺在自家床上。Menandore 又在加班，大概深夜才会回来，没人会开灯，他也懒得开。下午的课几乎不记得，但那无关紧要，以后总有机会补上。一部分的他想把 Silchas 的手稿扔掉，另一部分坚决反对，他弄不清哪一半更吓人。</p>
<p>是 Silchas 的电话。他接了。</p>
<p>“你怎么没来上课？”数学老师温和地问。</p>
<p>“我发烧了。”</p>
<p>“还有呢？”</p>
<p>他吓了一跳，把手机拿得离脸远了些。隔着十厘米空气，Silchas 的叹息显得很轻：“你听说了我的事，对吗？”</p>
<p>Rud Elalle 深吸一口气：“你是怎么逃避法律制裁的？”</p>
<p>“我是被构陷的。”</p>
<p>“被谁，Drukorlat 女士吗？”他恶狠狠地说，“我听说她和你一起长大，情同手足，你却指控她作了假证？”</p>
<p>“我不认为 Sand 说了谎，”数学老师回答，“她经过多轮询问，如果说谎，恐怕早就被拆穿了吧。我怀疑是有人对她做了更恶毒的事情。这和芯片有关，恐怕要当面才能说清。你若想听，就来我的住处。”</p>
<hr>
<p>小区看上去很旧，楼梯间的灯也坏了一半。有电梯，但 Rud Elalle 执意爬楼，或许能在最后关头回心转意呢。口袋里有把蝴蝶刀，是他买给自己的生日礼物，因为妈妈对他的生日好像不在意。他本想练成一手花活，却错买成了开刃的，最终只练会如何开关刀刃，好在那练得很熟。他心不在焉地摸着刀柄，想：我带这刀干什么呢？</p>
<p>他敲了门。</p>
<p>“没锁，”数学老师说。</p>
<p>Rud 进屋。房子不大，左手边有一扇门，大概是卫生间，再前面是厨房。最大的空间里，有一张铁架单人床。书柜，几排大部头，其中一排摆了一半，这排的作者都是 Andarist。最后是一张宽大空旷的桌子，桌上有一台笔记本电脑，一沓稿纸和笔，以及一个精致的皮面本子，不像 Silchas 的东西，更该属于文艺青年或艺术家。一张褪色的照片，三人合影，年长些的两位有深色头发，稚气未脱的男孩苍白如画纸。桌后坐着数学老师。</p>
<p>“别抵赖了，”Rud Elalle 倔强地说，“你太有动机杀她。我知道 Enesdia 案，Infayen 没能伏法，我听说未婚妻的死几乎毁了 Andarist。你如果动用私刑为兄嫂复仇，实在是说得通。”</p>
<p>“我已因为证据不足被释放了，”Silchas 疲惫道，“你现在又指控我什么呢？”</p>
<p>“仅仅因为他们没找到那把该死的刀，而犯罪就该付出代价，”男孩嚷道，“像你这样不对。”</p>
<p>Silchas 叹了口气，举起双手：“你右侧的口袋里有一把管制刀具。你心中充满正义，对我逃离罪责的行为大为不满。来呀，你会杀了我吗？”</p>
<p>Rud 没动。</p>
<p>“你看，”数学老师放下手来，“你不能单凭动机指控人。”</p>
<p>“监控拍到了你。”</p>
<p>他挥了挥手，Rud Elalle 想起那修长的手指下，曾经流淌出怎样的犀利与正确：“我能做到的事，有许多你都不会相信。我像你这么大的时候，就在核电站的控制网络里与同行聊天。Scara Bandaris 在这点上和我一样，合成和篡改监控录像并不是难事。至于 Sand……”</p>
<p>“我们当初野心很大，”数学老师的手指在键盘上翻飞，镜片后双眼微微闪烁，在这剑拔弩张的时刻，他嘴角却不自觉地浮现出一点笑容，“它不仅作用于意志力——像你母亲改出的那个平庸的赝品，而是作用于精神活动的各个方面。我把芯片设计出来，是为了让使用者在想快乐时快乐，想智慧时变得智慧，想坚持时就能再多支撑关键的一天，想忘却的事情就变得模糊。我想给人主宰自身的自由，别再困在这进化而成的化学监狱里。所以我打算放弃对它的一切专利，把软件开源，每人只主宰自己，不允许互相操控。”</p>
<p>他在电脑上按下快捷键，调出黑底白字的窗口，几行命令后，键入黄字的：</p>
<blockquote>
<p>Korladis guide</p>
</blockquote>
<p>屏幕上出现一串文字。第一行是“快捷指令”，后面有更复杂的调节选项。Silchas 展开第一项，将屏幕转向 Rud Elalle。新的指令延展开去，很快就淹没了整个屏幕，学生眯起眼睛，在注释中读到愤怒、忧郁、快乐、满足，读到饥饿，睡眠与欲望。警告！“认知功能增强”后面写道，动物实验显示，过度使用可造成永久认知损害，安全参数范围……</p>
<p>Rud 退了一步，因黑底白字感到头晕。这不可能，他想。人不过如此吗？不过是一部可编程的机器吗？</p>
<p>“但人就是这样。”Silchas 说，“——Scara 当然不愿意，他说他不会拿我们共同的成果做慈善，而如果他自行申请了专利，我就会微调绕过它，继续公布我的版本。依我所见，他有动机诬陷我。我们一起开发了 Korladis，他对它也相当熟悉，完全可能拿它给 Sand 植入假记忆。”</p>
<p>“如果你这么相信他诬告了你，为什么不去告他，恢复自己的名誉呢？”</p>
<p>数学老师的神情转为忧伤：“亲爱的互联网没有告诉你吗？Scara Bandaris 在卖掉芯片专利后一年就死于空难，Sandalath 远赴海外，再不想与我们有任何瓜葛。我能向死人复仇吗？何况名誉有什么意义：我发明芯片是为了让世界变得更好，但等我终于被释放，它却变得更糟了。”</p>
<p>他无法把目光从快捷指令上移开，感到 Silchas 精心搭建了一个陷阱，而他正被绳索越缚越紧。这套理论听上去真实可靠，竟让他为先前的指控感到羞愧。别这样想，Rud 对自己说，别受他的迷惑。于是他开口：“这里面并没有关于记忆的选项。”</p>
<p>“记忆很复杂，人脑不是硬盘，能承受的干涉也有限，”数学老师笑道，“但如果 Scara 能做到，我也能。你要是不信我，我可以演示给你看。你有特别想记得的美好回忆吗？”</p>
<p>Rud Elalle 不得不避开视线，仿佛数学老师突然变成一个刺眼的发光体，在一片朦胧光晕之中，他只能看见裤管下露出的一段脚踝。他突然发疯似地想要一双皮鞋。片刻后，他的眼睛才得以适应，向上移动视线，看见 Silchas 厚实的白衬衫下摆的折痕，以及交叠在小腹上方的双手，手指上有小小的、牙印似的白色疤痕。我没有想要记得的东西，他试图提醒自己，我不能有……</p>
<p>他又退了一步：“我没有芯片，你没法给我的记忆造假。”</p>
<p>“那就难办了，”Silchas 转过头来，撩起头发，向他展示耳后的平坦伤疤，“我或许可以给自己编造一段，但这能有什么说服力呢？恐怕你得放低点标准。”他举起笔记本，递给 Rud Elalle：“在快捷指令里挑一条，用在我身上，然后自行相信它能做到，又不能做到什么吧。”</p>
<p>别信他，一小半的他在尖叫，但剩下一大半决定在床上坐下，笔记本搁在大腿上，比体温更暖和。他能理解，有些人会想把灵魂的一半切去，遗忘，但他决定宁可永远分裂矛盾，也不作此选择。Silchas 坐在椅子上，一动不动地看着他。他看不太懂技术英语，也不知道各个参数是什么意思，所以大部分指令都用不了。好在有一条的参数都不是必填，于是他在指令末尾留下一个空括号。</p>
<p>按下回车键。光标闪动，粗壮如砖块，一二三，一二三。他抬起头来，Silchas 还一动不动地坐在那里，只是透过棕色镜片能看到，那双眼睛闭上了。Rud Elalle 大步跨过房间，将笔记本放在桌上，晃了晃 Silchas 的胳膊，后者含糊不清地说了些外语，又陷入沉睡。天才，骗子，十恶不赦之人——他只觉头颅中有只交响乐团在演奏——</p>
<p>“老师？老师？”他说。</p>
<p>他把棕色眼镜轻轻摘下，折好放在桌上。数学老师有很长的睫毛，在这光照下是极淡的金色，他的眉毛也是金色，近乎于白。他想要的那段记忆诱惑着他，令人难以抵抗：“老师，我能亲您一下吗？”</p>
<p>他不等任何回应——也不会等来，蜻蜓点水地在 Silchas 脸颊上啄了一口，然后夺门而出，跑进雾蒙蒙的夜色里。</p>
<hr>
<p>他赶在书店打烊前，跑去买到了那本参考书，回家点亮台灯，打开今天原该学习的章节。他把手机扔到房间另一头的床上。你得学会过没有芯片的日子了，Rud Elalle，他对自己说，因为你不会有芯片了。</p>
<p>下定决心后，读书比他预想的容易，他集中精力看了那一章，做了习题，标注了不会的题目，打算明天发邮件询问。做完这些已经到深夜了，他便定了闹钟睡下。第二天早上，确定那些习题还是无法解出，他便写了一封邮件，然而在发送之前迟疑了，又添上一行字：</p>
<p>Silchas，你能让安装了芯片的人感到幸福吗？</p>
<hr>
<p>星期一早晨，Rud Elalle 去教室后面的废纸堆里，淘了一张品相尚可的旧英语卷子，在背面写上“有人能帮你”，第一节课上递给同桌。她回得很快：我明白，谢谢你的好意。老师站在台上，假装没看见他们的小动作。你根本不明白，Rud 想，你们全都不明白。</p>
<p>明天下午的政治课上，他写，和我一起去公园吧。</p>
<p>这次他等了整整一天，放学时已经打算打电话给 Silchas，告诉他此事告吹。然而收拾好书包后，那张旧卷子竟已倒扣在他桌上。</p>
<p>于是，第二天下午，他们跑过石砖路和操场，抵达足球差点越狱的地方。栅栏的那个缝隙不像能过人，但 Rud Elalle 稍加努力就挤了过去，同桌则更轻松。裤子是校服的，上衣不是，但显而易见，他们是逃学的学生。他只希望石砖地上打太极拳的老人，或健身器材区带小孩的年轻父母别注意到，或至少不要声张。</p>
<p>再拐过一个弯，他看见了 Silchas，数学老师正坐在湖边的长椅上。Silchas 曾提议过别的更私密的场所，Rud Elalle 一一拒绝，说都不如咖啡厅，但 Silchas 认为咖啡厅绝对不行。最后的折衷方案是公园。今日阳光发白，Silchas 戴了一顶宽檐帽子，双手裹在薄手套里，长发在强光下略有紫色光泽。他身上有一股若有若无的香气，Rud 觉得多半是幻觉。</p>
<p>“你好啊，Rud Elalle，”他说，“你该想到在公园用电脑有多奇怪吧，已经有两拨人来看过了。——同学，请坐。”</p>
<p>同桌在长椅另一头坐下，好像想离这个怪人远些。他蹲在湖边的石头上，听他们轻声交谈。“现在我要连接你的芯片，可以吗？”半分钟后，一声提示音。Silchas 沉默了一会，看样子在读什么，最后他说：“你受苦了。”</p>
<p>女孩转过头去。</p>
<p>然后是进一步的解释。这项技术在一些人身上做过实验，包括他自己，目前看来安全，但证据仅限于此。至于有效性，芯片的操纵范围也有限度，对她，如今不会有幸福，快乐也只是偶尔的事，它能保证做到的仅止于片刻平静，止于让生活变得可以忍受。止于一点温存。</p>
<p>“好，”她平静地说。</p>
<p>“如果你想好了，就自己按回车。”</p>
<p>他听见清脆的键盘声。她还坐在那里，和冒牌数学老师隔了一个人的距离，像是什么也没发生。然而片刻后，眼泪从大睁着的眼中流下，他不知她看见了什么，风筝，枫树或那个至少三年的干枯鸟巢。“谢谢您，”她说，“但我还要赶回去上课。”</p>
<p>“快去吧，”数学老师温和地说，“Rud Elalle，你留一下。”他在长椅另一头坐下，离 Silchas 隔了一个人。他想坐得再近点，却为此感到不安。“你还是不信我，”Silchas 轻声说。他哼了一声，对方笑道：“聪明的男孩。你不该信我，这你做得对。”</p>
<p>Rud Elalle 掰着手指，不知道该说什么——他仍对数学老师的清白半信半疑。</p>
<p>“你看到了我对她做的事，你怎么想？”Silchas 合上电脑，“如果我告诉你，你妈妈打算对所有安了芯片的人做这种事，你会怎么想？”</p>
<p>他握紧拳头：“你这样指控她，有什么证据吗？”</p>
<p>“我会有的，不过这不要紧。假设她打算这么办，你会怎么想？”</p>
<p>“我不好说。”</p>
<p>“不必急着回答，”数学老师微笑着转过身来，看着他，“我欣赏你对数学的热情，你不会的几道题，详解已经发到你的邮箱。不过你这周的作业不是那些，是我刚才问你的问题。我做得对吗，她做得对吗？简要作答，最晚星期四交给我。”</p>
<hr>
<h2 id="2-tiamatha">2. Tiamatha</h2>
<p>电话在他离校后适时响起，通知说 Silchas 的车停在校门外。那是辆朴实的三厢车，贴膜让人完全无法从外面看见车内。Rud Elalle 将书包扔进后备箱，自己钻进副驾驶位置。</p>
<p>“作业写得不错。今天是翻转课堂，”Silchas 轻松写意地说，“你决定教学内容。”</p>
<p>“真的吗？我没备课。”</p>
<p>“给你两个选项，”数学老师转过身来，镜片后一双看不出颜色的眼睛，他们四目相对，“我可以载你去咖啡厅，请你一杯，探讨导数的解题技巧。或者，你去妈妈的办公楼里帮我偷一块硬盘。”</p>
<p>“硬盘是——”</p>
<p>“——证据。”</p>
<p>“为什么选上我？我只是个普通学生。”</p>
<p>“你是 Menandore 的儿子，”Silchas 循循善诱，“对你来说，这事会容易些，我也有信心把它变得不危险。当然，你可以拒绝，只要说不，我就开车带你去咖啡厅。”</p>
<p>他用力眨了眨眼睛：“我选硬盘。”</p>
<p>“你很像我认识的一个朋友——不是 Scara，另一个。”Silchas 含笑道，一边打起左转向灯，“放心，我的眼睛可能有点问题，但不影响开车。”</p>
<p>汽车停在十字路口。“那天我在你家看到的照片，”Rud 问，“他们是你的亲人吗？”</p>
<p>Silchas 垂下眼睛：“对，Anomander 和 Andarist，我的两个哥哥。拍那张照片时，我没比你大多少。不久后，Enesdia 就出事了，Andarist 从此变了个人。他消沉了一段时间，一度投身犯罪学研究。他想知道人类为什么有这么多苦难，我们又为何喜欢将苦难加诸彼此。太宏大的命题，他撞得头破血流。”灯变绿了，驾驶员挂档起步：“Anomander 在 G 市，继承了家族产业，后来他为我二哥买了一栋房子，很小，在一个海岛上。Andarist 就孤身住在那里，不要人照顾起居。出版了几本诗歌，没什么人买。我都买了。”Silchas 苦笑着摇摇头：“自从出了 Scara 的事，我觉得他恨我。”</p>
<p>“我……我很抱歉。”</p>
<p>“你不该抱歉。我们到了。”</p>
<p>结果是他们停在另一家商场，Silchas 从储物箱里拿出一部备用手机，看样子是五六年前的款式，用腰包绑在他身上，又以宽大的校服外套遮掩。然后是一枚很小的粉色耳机，用镊子塞进右侧外耳道。耳机工作正常，Silchas 一端收到的信号质量不好，但鉴于设备体积，也没有办法。每每 Silchas 靠近他，他总想战栗，好像自己要不逃开，要不就得吻他。</p>
<p>“你坐地铁去，”Silchas 说，“陌生的车出现在 D 公司门口，会显得太奇怪。出站之前，如果你想改变主意，和我说一声，然后坐车去我家，把东西还给我。但是离开地铁后，就不许再反悔了，你要完全听我的指令，照我说的办。”</p>
<p>“好，”他说，仍然感到恍惚。他把大部分书扔在了车上，但背上了包，这样更可信些。临走前，Rud 特意摸了摸那条数据线是不是还在。在这里，高中生各有怪癖，有人每日携带水果刀，有人带数据线。我不会当逃兵的，他想，我亲手写了那些字句。<em>幸福不是人生唯一的追求，用科技手段生造的幸福，并不能促进、甚至还会妨碍人的发展。这种虚假的幸福和过度的忍耐，会不会让我们在面对压迫时，反而无法聆听内心的痛苦呼喊？让我们无法认识到：事情本不该如此，应当反抗，应该改变，应该过真诚而尖锐的生活？</em></p>
<p>——不必为自己写入勇气，勇气是人类原本就有的品格。做一点正确的事，比那些习题和考试更重要，我也情愿为此反抗母亲。</p>
<p>他闭上眼睛，想起同桌。她仍然认真又严谨，虽然诚如 Silchas 所说，并不幸福。那双眼睛不再流泪后，读题的速度快得惊人，她总能神不知鬼不觉地写完作业。晚自习时，她对着一本很厚的习题集冥思苦想，他只消看一眼，便被那些复杂公式吓得逃开。“你非得学这些吗？”他问过，而她耸耸肩：“老师说我有天赋，我想还受得了的话，就不该放弃。”</p>
<p>不久后他就抵达了地铁出口，刷卡前，耳机里响起 Silchas 的声音，清晰可闻，却离得太近：“你想好了吗？”</p>
<p>“想好了，”他嘶声说。</p>
<p>“前面直走，下一个路口右转。”</p>
<p>“我知道我妈的办公室怎么走。”</p>
<p>“好吧，那等你到了，从 A 座的大门进去，用左手边最近的电梯间。在楼里，务必按我说的路线。”</p>
<p>他遵循指示，坐电梯上到 13 层，走廊上空无一人，正如童年时的记忆。然而这时，他左手边的门突然打开，一个又高又壮的女人端着玻璃茶壶。她看见他，先是惊讶，然后脸上绽放出笑容：“呀，Rud，是你吗？”</p>
<p>“阿姨好，”他把手藏在背后，掰着手指。</p>
<p>“差点没认出来你呢，你上中学之后，是不是就没来过几次？”她说，“你还记得吗，小时候你最喜欢我烤的蛋糕？下次来之前，让你妈妈告诉我一声，我给你再烤点。”</p>
<p>“谢谢……谢谢您。”</p>
<p>“大小伙子的，怎么还害羞呢？”她嗔怪道，“我去泡茶了，你妈妈的办公室在那边。她不在的话，你来大办公室也行，我们这边有空位。”</p>
<p>他笑着点点头，转身慢慢向母亲的办公室走去。阿姨的脚步声在走廊里回响，不久后她转过弯，消失了。</p>
<p>“直走，”Silchas 指挥道，“越过你妈妈的办公室。”</p>
<p>他忠实执行，但遇到阿姨让他感到一阵歉疚。偷窃硬盘固然刺激，像是男孩子的冒险，但在那之后会发生什么？Silchas 会控告他们吗，或向什么部门举报？现在有法律制裁精神编辑吗？如果 Silchas 失败，那就完蛋了，但如果他成功，阿姨和 Menandore 的很多下属可能丢掉工作。这事实让他感到心中一阵隐痛，想到几个来自遥远时光的蛋糕，他感到简直比背叛母亲更痛苦。</p>
<p>“走楼梯上夹层，停下，就是这个门。”</p>
<p>他看看门边的显示屏，倒吸一口冷气：“Silchas，这要虹膜认证权限，我过不去！”</p>
<p>“安静。你过得去，盯着摄像头看几秒。”</p>
<p>他惊慌地照做了。小学时他触发了一扇这样的门，提示音叫得半座楼都能听见。骗过阿姨简单，但要是招来安保人员，他就不知道该怎么办了。咬死自己忘带了家里钥匙，只能来找妈妈？那又怎么解释耳机和备用手机，怎么解释自己出现在这个鬼地方——</p>
<p>门无声地打开了。</p>
<p>“关门，往右，快。我们只有三分钟。右手边的第三个门，一样，用虹膜权限打开。直走，进去。现在左转，对。往前，第三个架子，停，你正前方的黑色硬盘，写着 0723。”Rud Elalle 一一照做，并念出硬盘的编号。</p>
<p>“干得好。”Silchas 赞许道，“你可以出来了。”</p>
<p>撤退路线和进来时又不同。他在蚁穴般的 D 公司大楼中穿行，感到自己变回了那个漫游的孩子，变回了一只工蚁。一只叛变的工蚁，任何一扇门后都可能有人出来，把硬盘从他身上搜走，那就完蛋了。他不想让 Silchas 失望，但他只是个普通学生，而非电影里的特工。</p>
<p>他突然有了主意。</p>
<p>“直走——你干什么？回来，别右转！”没事的，他心想，这条走廊也没人，就像上一条一样，但耳机里 Silchas 听上去简直像在尖叫。“去上个厕所，”他嘶嘶地说。对方沉默了一会：“下次记得提前五分钟告诉我，小孩。”</p>
<p>这时他已经躲进隔间里，从包里掏出数据线。Silchas 还在下着指令：“别出来，等我喊你。——你那边准备好了吗？好了告诉我。”</p>
<p>“好了。”</p>
<p>“你该告诉我一声的，”Silchas 又埋怨道，“现在去电梯间。你知道怎么走吧，我劫持了货梯。上货梯。”他当然知道。他抵达电梯间时，货梯刚好开门。“离你最近的出口是 B 座 3 号，你知道怎么走吗？”</p>
<p>Rud Elalle 突然糊涂了：“不知道。”</p>
<p>“没关系。出门左转。停，停停停。好，继续走，看见门了吗？冲过去。”他照办了，转眼间已到秋日明媚的阳光下。“前面树坑下的那辆自行车，”Silchas 指令道，“我把锁打开了。快点，骑去地铁站，再加点速，你能冲过那个红绿灯。好孩子。你知道到我家怎么走吧？自己过来，我这里有点收尾工作要处理。”</p>
<hr>
<p>这个车站现在人不多，因此地铁运行的间隔也很长。Rud Elalle 在站台上焦急地跺着脚。列车还差两分钟时，有人从背后按住了他的肩膀。</p>
<p>他下意识转过身来。找上他的是一男一女，男人比他矮一点，肌肉发达，在这季节还穿着短袖，几乎要把它撑满了。但是女人让他觉得更加危险：她头发已花白，个子不高，却身材精干。那双炯炯有神的眼睛一扫到他，就让他有种想交待一切的冲动。</p>
<p>“我是安保部门的 Olar Ethil，这是 Torrent，”她的声音不大，令他听得很清楚，却没惊动别的旅客。她拽着他的领子，把他逼到墙角，“你知道我们为什么找你吗？”</p>
<p>“随便说点什么，拖几分钟，”耳机里，Silchas 的声音显得很平静，“我会告诉你怎么办。别害怕。”</p>
<p>“不知道，老师，”他嗫嚅道，“我没带家里钥匙，所以想在我妈妈办公室呆一会。”</p>
<p>“这话你妈妈都不会信，”Olar Ethil 轻描淡写道，“你做的事足够我们把你当商业间谍，移送警方了。不过，我不信这是你自己的意思。你还是未成年的学生，幕后主使正利用了你的身份，你遭到了欺骗和胁迫。孩子，我理解你害怕，我几乎能猜出他是谁。”她的表情近乎慈祥：“你不用害怕。告诉我们他在哪里，我们会保护你安然无恙。”</p>
<p>Rud Elalle 退了一步，撞到了墙上，不知道该说什么。</p>
<p>“我没被胁迫，”他说，“这事是我自己干的。”</p>
<p>Olar Ethil 的表情从慈祥转为困惑。耳机里，Silchas 用外语说了句什么，听上去像脏话。</p>
<p>“他教你这么说的？”</p>
<p>“因为你们要干的事是错的，”勇气无需写入，而是人所固有，“硬是往脑子里写入幸福，这不就是集体吸毒吗？”但地铁轰鸣着进站，淹没了他的声音。</p>
<p>她微笑起来，像是看到难题迎刃而解：“当然有区别。药物提供的是短暂的快感，而我要发放的是幸福——一种微妙、漫长的情感。我想让你能看到那些未曾注意到的美好，某天转瞬即逝的云霞，树叶在风中哗哗作响；我想让成功稍微多一丝甜美而少一丝虚无，即使遭受不公与不幸，也总能找到继续生活的勇气。我想赠予所有人乐观和耐性，它们在人类历史上都是优秀的品质，而你指责我做了错事？”</p>
<p>“这不也是让精神脱离现实吗？对那些受苦的人，你要是强行制造幸福，就只能造出精神病。”</p>
<p>“这怎么能说是精神病呢？对于同一个事件，每人都有自己的视角。我只不过想启发他们，去寻找一种更优的理解方式。”</p>
<p>“谢谢，我只想要自己的视角。”</p>
<p>“即使那意味着受苦，你也宁愿要思维的独立，也不要片刻纾解？”</p>
<p>“我不要。”</p>
<p>“Menandore 把你保护得很好，”她笑道，“你说思维的独立？从未有人拥有过它。古人终生劳苦，没有受教育的余裕；来到你们这一代，你们又被算法所主宰，平日只能看到自己想看的内容。没人能真正超脱于时间。我给予人们的辖制，难道就比他们多，我的罪过就比他们要大？你要指责我，就先指责他们吧。”</p>
<p>“这些我都指责，”他说，一边感到自己的腿在发抖。他感觉自己快输了。Olar Ethil 像是注意到这一点，乘胜追击，露出慈祥的笑容：“Rud Elalle，你受过苦吗？”</p>
<p>“受苦是件主观体验，所以我不好说。或许吧，你看，我妈妈从小不怎么管我……”</p>
<p>“你没有。”她的语气凶狠。下一趟列车还剩两分钟。“Torrent。你是怎么成为我的保镖的？”</p>
<p>男人上前一步，面无表情，声音平静：“我开车带着父母出门旅游，雨天，出了车祸，他们死了，我却活了下来。我本想上吊，是这位女士阻止了我。”</p>
<p>“如果你没有植入芯片，你会怎样？”</p>
<p>“我早就自杀了，女士。”</p>
<p>“你瞧，”Olar Ethil 胜利地说，“你没在地狱里熬炼过，怎知道一点温存的价值？但你会知道的。”她提高声音：“Andarist 死了！他死了！别装聋作哑，你知道我说的是真的。”</p>
<p>耳机里毫无动静。</p>
<p>“这是假话，”Rud Elalle 站定脚步，一半困惑，一半惊恐，“你是个谎话连天的骗子，你——”还有一分钟。</p>
<p>“够了，”她说，“我没时间和你玩游戏。Torrent。”</p>
<p>强壮的男人正要上前，他和 Olar Ethil 的手机铃声忽然大作，两人不由得低头查看。这时整个车站的灯全都灭了，而列车发出轰隆隆的声音。意识到机会，他拔腿就跑，但耳机里一片寂静，在黑暗中，他竟不知道该跑向何处。“Silchas？”他说，“别听她的话，那是假的，一定是假的……”</p>
<p>前方有点亮光。是列车吗？这时有人伸腿绊他，他直挺挺摔在地上，咔的一声，书包拉链被扯开了，他吃痛爬不起来时，硬盘已被取走。屏蔽门滴滴叫起来，打开，他顾不得身上疼痛，扑进车厢。</p>
<p>没人看他，也没人追。车门关上后，车站又亮起来，Torrent 和 Olar Ethil 已经不见了。他坐了一站地，才等到 Silchas 的声音：“回家吧。”</p>
<p>“对不起，”他说，“我搞砸了。”</p>
<p>他听见一段很长很长的沉默，但快到下一站时，Silchas 嘶嘶地说：“该道歉的是我，傻小孩，你一点错没有。Olar Ethil 说得对，我自大、鲁莽，还是个变态。我是怎么逃脱罪责的？你到站了。下车，求你。”</p>
<p>车门打开，又关上，Rud Elalle 坐着没动。他满心想听到耳机里传来指责，但什么都没有。</p>
<hr>
<p>他到 Silchas 家的时候，天已经黑了。现在，他没在和妈妈承认错误，而是跑来见一个陌生人，这可不好。Menandore 不怎么爱他，但还是有必要认错。明天吧，他对自己说，妈妈等得了，至于数学老师……</p>
<p>门照旧没锁。Silchas Ruin 枯坐在椅子上，眼镜不见了，第一次露出血色的虹膜。学生的高中教材还堆在墙角，书包却坏了，真是荒谬绝伦。Rud 快步穿过房间，握住他的手：“她在骗你呢，老师。我们没人说真心话，只是在拖时间。”</p>
<p>数学老师一动不动，只是盯着屏幕。血丝仿佛一瞬间生长出来。有淡粉色的液体盈满眼眶，但那不是眼泪，只是强光刺激。上面反复播放一段监控，那身影穿着白色衬衫，深色的长裤，没穿鞋。海浪拍在岩石上，明月高挂天空，他就那样走进海水里，走到水深及膝时，白色的浪头将他拍倒。他不见了。</p>
<p>精致的皮面本还在桌上，现在打开到第一页：</p>
<p><em>致/我亲爱的兄弟/致伤毁的世界</em></p>
<p>落款日期很近。</p>
<p>“这不是您的错呀，”男孩虚弱地说，“我不该跑掉的。”但 Silchas 没看他，也什么话都没说。他想到了报警，或打急救电话。但很快他有了另一个罪恶的点子。Olar Ethil 的脸浮现在他面前，还有 Torrent 的话：“没有她给我植入芯片，我早就自杀了。”我在做正确的事，他试图说服自己，正确的事……</p>
<p>他坐在桌子上，拿起笔记本电脑。Silchas 只有眼睛在动，盯着他，不发一语。调出那个黑窗口有些困难，不过 Rud 终于还是做成了。他输入：</p>
<blockquote>
<p>Korladis guide</p>
</blockquote>
<p>拜托，男孩想，对不起，对不起，但我只能这么办了。他展开快捷指令。愤怒、忧郁、快乐、满足、欲望、睡眠、意志与智慧，你选谁？他按下回车键。一开始没什么效果，但等了两三分钟后，Silchas 低声说：“我应该去救他的。我能救下他的。”</p>
<p>“您留下肯定也有自己的原因呀，别为了没发生的事责备自己了。”</p>
<p>“我想阻止他们，”数学老师苦笑，“但他们是对的。Olar Ethil 是对的，她能救人的命，而我满口空话之时，我爱的人死去了。他最不该死，他是我们三个中唯一的好人。应该是我才对。应该是我才对。”</p>
<p>这不对，Rud Elalle 想。什么是自责的反义词？没找到合适的选项，真是道送命选择题。他闭着眼睛选了一条，键入，回车。Silchas 不再说话，仰起头，大睁着眼睛。数学老师仿佛看到了、或回忆起什么美好的东西，然而眼泪却沿着空洞的双颊滚落。</p>
<p>Silchas，对不起，他想。他第三次键入指令，好歹能读懂最大值的限制，何况对于这些条目，好像也没有“永久性损伤”警告。他按下回车键。</p>
<p>数学老师战栗起来，从椅子上直挺挺地摔下，额头撞在柜脚上。他开始抽搐。Rud 吓呆了，愣了一会后，才想起踢开椅子，把 Silchas 拖到房间中央。电脑滴滴叫着，一条报错接一条报错:</p>
<blockquote>
<p>Warning! Warning!</p>
</blockquote>
<p>他正摸索着手机，要打急救电话时，Silchas 却终于安静。于是 Rud Elalle 在他身边跪下，摇晃他的肩膀：“老师，您还好吗？”</p>
<p>数学老师用手捂住左眼，眼睛上方，柜子磕出的伤口正冒着血。“哦，Scara，”他咯咯笑着说，“我就说不能这么写，你看，我们搞砸了。”</p>
<hr>
<p>“刚才发生了什么？”</p>
<p>数学老师在铁架单人床上坐起来，面无表情，苍白如纸，双眼病态地颤抖。至少他没叫我别人的名字，Rud Elalle 想，不禁一阵恶寒。一小时前，他把昏睡的 Silchas 抱上床，对方的体温透过衣物，仿佛笔记本电脑散热片。衬衫毛绒绒的手感还刻在他手心，洗手也无法洗去。然后他四下搜寻急救箱，却一无所获，好在 Silchas 头上的伤口很快就止了血，只蹭了一点在枕巾上。</p>
<p>“啊，你，”Silchas 说，“你来得比我预想的快。证据呢？”</p>
<p>他感到浑身僵硬，口干舌燥：“他们把硬盘抢走了。”您该知道的，他想尖叫，发生了什么事？Silchas 像是从他脸上读到了什么，视线扫过笔记本电脑屏幕，看到近期的指令和半屏幕报错信息。数学老师说：“哦。”</p>
<p>“对不起，我没想到——”</p>
<p>“我记得和你说过，一条快捷指令通常是安全的，”数学老师闭上眼睛，“可能确实没警告过你，尽量别连用两条。人的脑子只能承受这么多干涉。我应该丢了一段记忆，但有多久？Rud Elalle，把眼镜和电脑给我。”</p>
<p>他张开嘴却不知道该说什么，只是木讷地照办。数学老师盘腿坐着，后背靠着墙壁，电脑架在两膝之间。须臾，他露出恍然大悟的表情，像是解开了一道表面复杂、方法却巧妙的数学题：</p>
<p>“Andarist 死了。”</p>
<p>“老师……”</p>
<p>“这说得通，”Silchas 淡然道，“我想，我本该哀悼，但你把我的悲伤偷走了。”</p>
<p>“我不是故意的，”他说，“呃，我没想到是会这样。您看上去……我以为您会……”</p>
<p>“我没有要责怪你的意思，”Silchas 声音温和，“我是说，当时有那么糟？”他们扫视房间，柜脚上有血迹，椅子翻倒一旁。窗帘被风吹起，从床上到窗户，一共不过三四步远。</p>
<p>“Olar Ethil 说的话，我被吓到了……”</p>
<p>“Olar Ethil？”</p>
<p>“她在地铁站追上了我。”</p>
<p>他在床沿坐下，扭过身子看着数学老师。从先前留下的脚本和 Rud Elalle 的讲述中，他们拼凑出部分真相。Rud 留了一部分没说，有时遗忘也是件仁慈的礼物。但他没有芯片，没人会救赎他，也没人能操纵。</p>
<p>“她追回了证据，”Silchas 沉吟道，“我们完全失败了……吗？”</p>
<p>他感到手心出了汗。Silchas 没再问：“数据线在桌子抽屉里，医药箱在衣柜。拿过来。”</p>
<p>Rud Elalle 照做了。Silchas 伸出手，伸进他校服外套下面，解下了腰包。他把备用手机插在电脑上，然后打开医药箱，把金属托盘放在床面。“别动，”他轻声说，用镊子取出了 Rud 耳道中的粉色耳机。他把二者放进托盘，用棉签蘸上酒精，开始擦拭额头上的伤口：“聪明的男孩。下次奇思妙想的时候，起码提前五分钟告诉我。”</p>
<p>一长串文件铺陈在他们面前，Rud 瞥到“社会心理福利[1]”，在漫长名单里，他看见 Menandore 的名字。Silchas 读得很快，最后他关上文件，转向 Rud Elalle：“你怎么想？”</p>
<p>“我已经写过了。”</p>
<p>“再想想，”Silchas 坚持道，“我们该用芯片阻止自杀吗？或阻止凶杀、强奸……”</p>
<p>他背过身去，感到口干舌燥。Andarist 死去了，他想，而 Silchas 原该能救他，只要兄长装上枚芯片。我的同学呢，她会自杀或失手死去吗，如果 Silchas 没有出手干预……我们能杜绝下一个 Enesdia 吗，能否将恶念刹停在产生之前？</p>
<p>“我们不该。”</p>
<p>“为什么？”</p>
<p>他竭力在头脑中搜索理由，想象死亡，想象 Silchas 在椅子上枯坐一夜后，于早晨决定追随他的兄弟。威胁显得如此真实，而十字路口的另一边，有一点温存召唤，如此亲切诱人。来吧，他们说，先活下去，你才有资格被生活折磨！然而在这些劝诱下，始终有一个小小的、属于直觉的声音，提醒他说：不对，不要放弃！一旦打开城门收下第一份礼物，你就无力拒绝接下来的毒药……</p>
<p>“您又怎么想？”Rud Elalle 反问。</p>
<p>“我不知道。”</p>
<p>霎时间，他看见 Silchas 身上的一层外壳脱落，芯片带来的淡然超脱不见了，老师看上去疼痛又疲惫。你老了，Rud Elalle 心痛地想，但我爱过你。你教我做正确的事，我不会让你的心血白费。霎时间，解答如闪电般划过他的头脑，清晰得就像一个可以约分的因子，于是他说：</p>
<p>“那么，反正我已经决定了，尽管您还没有。我会用这些证据控告 D 公司，哪怕是背叛自己的生母。我至今仍然认为，精神的不受干涉是条底线。我已经准备好付出代价，为了不再出现下一个 Sandalath 和下一个您，因为我爱您。”</p>
<p>说完，他拿起备用手机，准备离开，但 Silchas 按住了他的手。数学老师在大笑，然而笑中带泪。“我知道我没有错看了你，”他说，“但这样的行为需要计划，你还缺乏相应的经验。等我做些准备，在我们发起进攻的那天，我会给你消息。”</p>
<hr>
<p>星期五中午，他在食堂吃饭时，手机上弹出一条消息。《你的芯片在精神控制你吗？》文章标题写道。他第一反应是，这怎么可能发得出来？它应该在我看见之前就被删掉。然而文章好端端地在那里，等他读完，刷新网页，它还在。</p>
<p>他回到班里，发现偷偷带手机上学的人比他想象的要多。有人趁班主任不在，公然外放，Olar Ethil 的声音说：“你要指责我做了错事？我的罪过比他们大？”引来一阵嬉笑。几个女生围在角落里。“保真吗？”一个人说。“应该是真的，”他的同桌低头小声道，“我爸爸知道些内情。”她们围着她让她多讲，她捂住嘴，跑回来做题了。</p>
<p>下午，好像没人有心思上课，大家都在聊这大新闻。地铁上，他总觉得人们在窃窃私语。网上已掀起抵制和讨伐 D 公司的声浪，也有智者分析说抵制行动必然失败。他们做得对吗？一时间，所有人都在问，每个人都有自己的答案。那篇文章始终没被删掉，Silchas 的消息也没有来。</p>
<p>他看到补习机构发来的短信时，地铁已行至半途，Rud Elalle 连忙折返回去。真好啊，他想，数学老师总算找了个教室吗？然而等他电梯转楼梯，抵达写字楼的高层，却不见 Silchas 的影子。一个头发花白、身材发福的老师站在台上，教室里满满当当，他认出几个他的同学。Rud Elalle 推门进去。</p>
<p>“你迟到了，”老师严厉地说，“快坐下。”</p>
<p>“老师——您——”他感觉四肢僵硬，“——上一个老师呢？”</p>
<p>老师严厉地瞪着他，同学们的目光汇聚在他身上，让他觉得自己像个傻子。他灰溜溜地坐下，看见 PPT 上明明白白写着：第一讲。</p>
<hr>
<p>课后他第一个跑出教室，奋力挤进地铁车厢，去 Silchas 家的路上，一路祈祷车能开得快一些。他没给我发消息，Rud 恍惚地想，他让我等他的。单元楼下已经被围起来，出入居民都遭到盘问。Rud 上前时，一个穿制服的男人叫住他：“孩子，你住这里吗？”</p>
<p>“我——我来找我女朋友——”</p>
<p>“回去吧，”男人说，“她不会有事的，但这楼现在不许外人进。”</p>
<p>他漠然地点了点头，思忖片刻，确实没有冲过封锁线的办法。恐慌宛如海浪升起，几乎将他扫倒，他尝到海水，冰冷又咸。</p>
<hr>
<p>Menandore 依然不在家，这是好消息，他不知道怎么面对她。他花费很久，方才积攒起力气要整理错题本。Silchas Ruin 的体温还留在他双手上，他感到嘴唇犹如火烧。Rud Elalle 打印下题目，开始重写正确答案，写到一半却再也动不了笔。</p>
<p>这时，打印机兀自嗡嗡作响。他起先以为它坏了，伸手要拨动电源，然而它确实在吐出纸条。是最平凡普通的印刷体，第一行写：</p>
<p><em>我在 Andarist 的葬礼上。</em></p>
<p>他愣住，如珍宝般捧起打印机，看它吐出第二行字：</p>
<p><em>数学课结束了，余下是自学内容。别让我失望。</em></p>
<p>参考书躺在他左手边，一线夕阳透过窗帘缝隙，斜着打在封皮上。</p>
<p>第三行字迹缓慢浮现：<em>欢迎你到 G 市接受高等教育，如你乐意。</em> 我会的，他心想，左手狠狠攥成拳头，指甲掐进掌心，但这时敲门声响起。Menandore？他害怕见到她，但总得面对自己的母亲，于是他起身开门，结果是个外卖员。他向对方道谢，接过纸袋子，在回卧室的路上把它撕开。里面是一个小玻璃瓶，你在便利店会看到的那种小瓶的酒。Rud Elalle 知道他的不少同学都喝酒，但他打定主意成年前不喝，因此从没买过。</p>
<p>待他返回，第四行字已经印在纸条上，而袖珍打印机彻底安静：</p>
<p><em>敬我们的朋友。</em></p>
<p>他盯着那行字，琢磨着它是什么意思。但末了，他只是把纸条从打印机上取下，举到唇边亲吻，然后撕碎了字条，混在酒里喝了。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/malazan/">Malazan</a>
          <a href="/tags/%E7%B2%BE%E7%A5%9E%E5%A4%B1%E5%B8%B8/">精神失常</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C/swordofbone/">
            <span class="next-text nav-default">Swordofbone</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:azerty618@126.com" class="iconfont icon-email" title="email"></a>
      <a href="http://daegred.lofter.com" class="iconfont icon-tumblr" title="tumblr"></a>
  <a href="http://daegred.netlify.app/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>



  

  <span class="copyright-year">
    &copy; 
     - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Daegred</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.30dad356188cdaba5047112eaa8bf5e85cb14ae7e803337403591fce94a531a0.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
