<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MalazanAU - Welcome, the forlorn</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Daegred" /><meta name="description" content="注：本文档包含 3 篇文章：失败的旅行；死者为大；梦游症 失败的旅行 Caladan Brood/Anomander Rake，现代 AU，借鉴 SCP 中的逆模因设定但并非 SCP 世界观，拟合得稀烂而且写得" />






<meta name="generator" content="Hugo 0.99.1 with theme even" />


<link rel="canonical" href="http://daegred.netlify.app/post/%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C/malazanau/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.75e365d9b9403657efb78f136ce6e08bb8d6a7761cbc49ec2a90557bbd729bf9.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="MalazanAU" />
<meta property="og:description" content="注：本文档包含 3 篇文章：失败的旅行；死者为大；梦游症 失败的旅行 Caladan Brood/Anomander Rake，现代 AU，借鉴 SCP 中的逆模因设定但并非 SCP 世界观，拟合得稀烂而且写得" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://daegred.netlify.app/post/%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C/malazanau/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-12-25T19:58:51+08:00" />
<meta property="article:modified_time" content="2023-12-25T19:58:51+08:00" />

<meta itemprop="name" content="MalazanAU">
<meta itemprop="description" content="注：本文档包含 3 篇文章：失败的旅行；死者为大；梦游症 失败的旅行 Caladan Brood/Anomander Rake，现代 AU，借鉴 SCP 中的逆模因设定但并非 SCP 世界观，拟合得稀烂而且写得"><meta itemprop="datePublished" content="2023-12-25T19:58:51+08:00" />
<meta itemprop="dateModified" content="2023-12-25T19:58:51+08:00" />
<meta itemprop="wordCount" content="13945">
<meta itemprop="keywords" content="Malazan,whump," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MalazanAU"/>
<meta name="twitter:description" content="注：本文档包含 3 篇文章：失败的旅行；死者为大；梦游症 失败的旅行 Caladan Brood/Anomander Rake，现代 AU，借鉴 SCP 中的逆模因设定但并非 SCP 世界观，拟合得稀烂而且写得"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">May you find hope.</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">May you find hope.</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MalazanAU</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-12-25 </span>
        <div class="post-category">
            <a href="/categories/%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C/"> 二次创作 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#失败的旅行">失败的旅行</a></li>
    <li><a href="#死者为大">死者为大</a></li>
    <li><a href="#梦游症">梦游症</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>注：本文档包含 3 篇文章：失败的旅行；死者为大；梦游症</p>
<h2 id="失败的旅行">失败的旅行</h2>
<p>Caladan Brood/Anomander Rake，现代 AU，借鉴 SCP 中的逆模因设定但并非 SCP 世界观，拟合得稀烂而且写得很奇怪。Dragnipur 被摧毁但 Rake 活了下来，在搞一种很新的失忆梗和很新的嬷法 OOC</p>
<hr>
<p>Caladan 回到家，所有的灯都灭着，六个月以来每天如此。他推开虚掩的卧室门，看见挂在窗边的躺椅上，正读着天花板上某种只有他能看到的字。“我回来了，”Caladan 说。</p>
<p>Rake 应了一声，直起身来。他还在大学教书时就留了一头离经叛道的长发，Dragnipur 之后又固执地拒绝剪短，现在头发已经长到一个有点夸张的长度，乱糟糟地挡住他带伤疤的半边脸。“真抱歉，”他说，“我本来想做饭的。”</p>
<p>“没事，我来吧。”Caladan 说。</p>
<p>他在冰箱冷藏室里发现两块鱼排。腌制的时候，Rake 靠在卧室的门框上，看他手上的动作；但等他去厨房水池洗手时，病患方才别开视线，说：“哦对，你的旅行计划……”</p>
<p>“怎么了？”他说，“没关系，如果你不想去的话——”</p>
<p>“我们什么时候走？”</p>
<p>Caladan 愣了一下：“我已经请好假了。你愿意的话，我们明天就可以走。”</p>
<hr>
<p>事情的起因很好理解，但那是在 Dragnipur 被摧毁，Rake 几乎死去之后。那之前，Dragnipur 通过吞噬信息几乎将自己的踪迹掩埋干净。Draconus 说他想制造一种高密度存储设备，结果造出了一头怪物——谁知道他是不是有意的呢？总之，Dragnipur 吃信息，它让人们忘记它有害，忘记它是什么，忘记它存在。如果有人挖掘它的秘密挖得太深，它就会注意到他，把他的一切吃得一干二净。然后，它攻击记得受害者的人，有时只让他们忘记此人活过，有时将他们一起吞噬干净。因此，它造成的伤亡物理意义上无法统计。</p>
<p>Caladan 找到 Rake 的时候，上述那些话贴满了他办公室的墙面，已经开始以不自然的速度褪色。他一眼就认出了 Dragnipur，并确信自己之前见过它，只是从来没有留意罢了。从他之前未曾注意的记忆，以及这些零散的笔记里，Caladan 大致拼凑出了真相：Rake 是个真正的天才。他不知怎的绕过这些屏障，发现他的博士生失踪了，然后通过某种未知的方法找到了 Dragnipur（大概率就在他的办公室里），最后设法赶在 Dragnipur 摧毁他之前，先一步毁灭了 Dragnipur。</p>
<p>他记得那天早上醒来后心中那种莫名的慌张感，继而突然记起 Rake 一个月没有回过家这件事是多么反常。然后，更加反常的是他在办公楼里迷了路，走了三圈都没找到 Rake 的办公室。他想起很久以前 Rake 和他说过，他却忘记了的东西（“我在尝试反着想问题，Caladan。你不假思索地排除掉的选项，连续回忆中的空缺片段……”）。最后，穿过一扇“显然是”上了锁的防火门，他找到了 Rake 的办公室，看见了贴了满墙的笔记、墙边拉开的沙发床，以及倒在地上的 Anomander Rake：脸上被陶瓷碎片划出一条很深的伤口，唯一值得庆幸的是没有割伤眼睛。</p>
<p>回忆起 Draconus 的造物的原理后，Caladan 花了近一个月时间密集阅读各种检验报告，试图弄清 Dragnipur 到底从 Rake 身上夺走了多少信息，只盼望程度不足以致命。所幸大部分伤害似乎是暂时的，他只花了几小时记起怎么解读神经冲动，两周用来想起细胞该如何复制。出院后，他们在阳台上的摇椅上耗费了三个月，Caladan 徒劳无功地试图重新教会 Rake 怎么使用人类的语言。他强迫 Rake 饮食时，有时会恍惚觉得自己在培养一株大型植物，例如铁树。最后，当 Caladan 几乎学会对现状感到满意时，Rake 突然问他家里有没有橘子。</p>
<p>唯一剩下的小得不能再小的问题就是记忆。Anomander Rake 对上的是一个吞噬信息的怪物，永久性失去全部记忆就像周围十几个房间的所有硬盘都无法读取一样正常。但 Rake 看上去和他一样不在意这件事，而是觉得能幸存下来，甚至过上接近正常的生活已经算是意外之喜。所以他们默契地不谈之前 Rake 是怎样的人，又发生了什么事。</p>
<hr>
<p>天气还好，只有一点薄云把太阳遮得发白。Caladan 开车，Rake 蜷缩在副驾驶上，鉴于他忘记了包括驾驶在内的一系列运动技能，这几乎成了他的永久座位。后备箱里放着他们的换洗衣服和泳装。Caladan 向海边的 Z 市稳稳地开去。</p>
<p>从前 Anomander Rake 开起车来，风格和这截然相反，Caladan 怀疑他要不是阴差阳错地选择了数学研究，满可以成为一名优秀的职业赛车手；Rake 听说之后，问他为什么不是战斗机飞行员：只要高速足够空旷，他就会开始饶有兴致地研究家用轿车发动机性能的上限；有时，即使路况不够良好，他也不介意通过快准狠的变道得到一个令人满意的速度，这时 Caladan 就知道他多半心里有事。他曾经和 Rake 抱怨过交通安全问题，后者神采飞扬地说：“我相信你会把我修好的，Caladan。”他不得不提醒 Rake，现在两个人都在这辆车上。</p>
<p>Caladan 瞟了一眼后视镜。Rake 靠在椅背上，显得有点紧张：“中午能到？”</p>
<p>“中午能到。”</p>
<p>“我们先吃饭，然后入住。然后，你说旅馆离海边很近，可以走着去？”</p>
<p>“计划是这样。”</p>
<p>“Caladan，我们或许不该今天来的，”Rake 说，“我觉得我们在往雨里开。”</p>
<p>他尝试劝慰 Rake，诸如早上出门的时候天气明明很好，他们昨晚也查了天气预报。何况，下雨没什么大不了的，确实，海水会变冷，不适合游泳，但是那也没什么。毕竟，他们是在海边度假，不是来执行泅渡训练，何况又不止这一天。Z 市很近，Caladan 的假期也不短，他们甚至没决定哪天回去。</p>
<p>“好吧，”Rake 说。他闭上了眼睛。</p>
<p>天确实变暗了一些，这次天气预报改变了说法，认为它不会突然放晴了。他们在路边找了个馆子，不是景区，也不贵。吃到一半的时候，Rake 的左手开始抖，但等他们吃完，雨还是没有下，甚至天稍微亮堂了一点，空气里漫着温暖的湿润气息。他们愉快地前往旅店，撇下行李，轻装前往海滩；但 Caladan 留了个心思，带上了他们最大的一把伞。</p>
<p>天空突然变暗了，豆大的雨点砸了下来，在地上溅开大朵的水花。空气好像突然变凉了好几度。Caladan 把包挂在胳膊上，一只手撑着伞，另一只手拉着 Rake；后者现在反而显得异常平静。“那边有书店，”他对 Caladan 说，“进去避一会吧。雨太大了。”</p>
<hr>
<p>书店看上去半死不活，是那种以卖书为主业，因此被打得节节败退的古典款式。书店一角被开辟成咖啡厅，Caladan 怀着近乎怜悯的心态买了一杯，在其中喝出了垂死挣扎的味道。Anomander Rake 饶有兴致地在书架间转悠起来，Caladan 看着他的背影，想到，谁说没有人可以两次读一本书第一遍？</p>
<p>Rake 很快带着一本开了封的书回来了，隔着宽大的桌子坐在他对面。他把书打开到第一页，开始缓慢地阅读。细数起来，Caladan 很少见到他读书如此“认真”，因为那件事发生之前他读书一向很快，让人以为只是匆匆扫一眼，尽管 Rake 事后能准确回忆起书中的逻辑和细节。Dragnipur 之后，他还没怎么读过书。但 Rake 几乎是在翻来覆去地读第一页的内容，然后他随机翻到书中部的一页，这次看的时间短一些。他又随机翻到其他的页码，每次用时越来越短，他的左手又开始抖，呼吸加快。</p>
<p>“Caladan，”Rake 沙哑地说，摆手示意他过来。Caladan 坐到他旁边，Rake 合上书，封皮上写着他的名字。</p>
<p>“这可能是——”Caladan 说。</p>
<p>他把书翻到序言部分，指着致谢部分的一行：“这里有你的名字。我看不懂——Caladan，我看不懂正文。一本天杀的教材。”</p>
<p>Caladan 从背后抱住他，低声说：“你现在需要我怎么做？”</p>
<p>“帮我——不，陪我把它放回去。”Rake 深吸一口气，把头甩向窗户方向，“雨停了，我们回去吧。”</p>
<hr>
<p>回宾馆的路上 Rake 走得飞快。电梯停在顶层，他等待时不住地拿鞋尖敲地砖，最后 Rake 放弃了等待，他们一起爬了八层楼梯到房间。Rake 先到，但是他抖得太厉害了，没法把钥匙插到锁眼里，还是 Caladan 开了门。</p>
<p>他们在床上抱成一团，Rake 的脊柱抵着 Caladan 的肚子，维持了这个姿势很久，直到 Rake 平静下来，说：“所以我以前和现在想象的不太一样。我曾经能思考。能理解。”</p>
<p>“你……”Caladan 叹息道，“是。”</p>
<p>“告诉我吧，”Rake 说，“告诉我都失去了什么。”</p>
<p>Caladan 拿下巴硌了一下他的肩膀，然后他说了。他讲到一半时天光大亮，结束时太阳已经西沉，那之后他们又在黑暗和寂静中躺了很久。最后，Rake 用微弱而沙哑的声音告诉他，很抱歉，但是他不想继续旅行了。没关系，Caladan 说，一起呆在家里也是度过假期的好方式。</p>
<hr>
<p>Caladan 在家里的床上醒来，发现 Rake 不见了。有一瞬间他怀疑自己之前一直在做梦，他还活在 Dragnipur 毁灭，Rake 命悬一线的那一天。但是明明昨天夜里是他开车带着两个人回来的。</p>
<p>他在厨房找到了字条，Rake 说他去办公室了。Caladan 有点想笑，这个结果简直太自然。唯一的问题是，非常黑色幽默地，Rake 会不会迷路。他发动汽车，开往学校。实践证明，Rake 没有迷路，他穿过那扇“明显是”上了锁的防火门，找到废弃办公室时，Rake 已经伸直他那双长腿，若有所思地坐在桌前。这景象如此熟悉，Caladan 不禁微笑起来，一时间他以为什么变故都没有发生。除了过量的灰尘和地上的血迹之外，屋子的陈设几乎未变：展开的沙发床、三台报废的电脑，还有失活的 Dragnipur，此时被 Rake 拿在手里。</p>
<p>“智慧，”Rake 察觉到了他的到来，“雄心。一个死去的弟弟，一个失踪的弟弟。你。天知道还有多少——这个小东西里。”他站起来，把存储介质拿在手里掂了掂：“这么轻。至于我呢，Caladan？这具躯壳里还留下什么给我，还有什么可以给你爱的？”</p>
<p>有种力量阻止他向前，有种力量阻止他开口讲话；或许是 Dragnipur 的残余影响，或许只不过是他自己。“哦，Anomander，”他的嗓音自己听来也觉得怪异，“剩下的都归你。剩下的都是我所爱的。”</p>
<h2 id="死者为大">死者为大</h2>
<p>Anomander Rake &amp; Draconus（死掉的）。时间线永远捋不清楚，就当是 Emurlahn 的烂事结束了一段时间，而 Draconus 死在这前面吧</p>
<p>OOC 很严重，反正我是被创死了建议大家都小心</p>
<hr>
<p>他进门时我在睡觉。说“进门”是不准确的，因为我临睡前把 Dragnipur 像个门闩一样穿在门环上，我很确定没人能无声无息地把那门打开。所以，更准确的说法是，Draconus 单纯是出现在了门的这一边。“你好啊，”他说，“Anomander Rake。”</p>
<p>“你不可能在这里，你已经死了。”</p>
<p>Draconus 拔出他的剑来，正是决斗时用的那一把，以并不迅速，但很优雅的动作，让剑尖在空中划过一条完美的弧线。我只是看着，以一种欣赏乃至敬畏的眼光：剑从左侧锁骨下方缓缓切入，斜着向下划开半边胸壁，再在上腹部带出一道浅而长的划痕。我低头欣赏他的杰作，饶有兴致地看着肋骨的断面、肺叶里鲜红色的气泡，以及挣扎着搏动的心尖。毫无痛楚，然而红色让我感觉到一种轻微的眩晕，好像原来的房间是一幅画，血则是后泼上去的。我想，就算 Caladan 就睡在我旁边，要是他不赶紧醒过来，我们恐怕都要有麻烦了。</p>
<p>“为什么不可能呢？”他说，“你也死了。”</p>
<p>他一边说，我一边看着露出来的那一片心脏。它的跳动缓慢而平静，像是没有注意到发生了什么似的，越来越慢，终于停止了。</p>
<p>“停，”我举起一只手来，“我们得把‘死’是什么说明白。”</p>
<p>“很显然，你的心脏不跳了——”</p>
<p>“但我还坐在这里和你说话呢。而你不一样，你被囚禁在 Dragnipur 里，不仅不能脱身，甚至连消息都难以传递。”</p>
<p>“或许是这样，”Draconus 耸耸肩，“但我在你的记忆里还活得好好的呢。”</p>
<p>此话不假。</p>
<p>很奇怪的是，当我回忆 Draconus，我想起的往往是 Tarns 纵马飞奔的身影，而非决斗时向我，还有远处山嵴上观战的 Envy 大喊大叫的狂人。那几乎像是另一个人。“你不是我的血肉吗？”他质问 Envy，“来吧，站到你父亲的身边！他要杀你的父亲啊！” Envy 闻言发出一阵银铃般的浅笑，Draconus 因此狂怒：“我诅咒你！还有你，Anomander Rake。你回去告诉她，我爱她，我杀人、杀人、不停地杀人，只为了让她离混沌远些，而她竟然——竟然派你来谋害我！”</p>
<p>一瞬间我也有发笑的冲动。该怎样告诉他，黑暗之母已经不听她子民的任何言语了？何况，大门现在位于 Dragnipur 之内，我甚至不确定我的声音能否穿透铁链的吱呀声。但我只是从背后的剑鞘中拔出黑剑，剑尖点在地上，而他只向空气中一抓，凝结出另一把兵器，形状、乃至周围萦绕的雾气都和 Dragnipur 惊人地相似。</p>
<p>“我挑战你，Draconus，”我说。</p>
<p>我们跳起一支很长的舞来。剑刃相击，磕出长串的火星；刺、格挡、躲闪、劈砍，以毫厘之差躲过致命伤——估计、计算，把对手引诱到我所设计的位置。太阳越来越高，Dragnipur 比原来的剑沉些，我还是不太习惯，而 Envy 鹰一般的目光落在我背上。最后，我抓住机会，让 Draconus 上了钩，然而就在我砍下他脑袋前的一瞬间，我意识到我也落入了他的圈套。这个想法，以及一些匪夷所思的本能动作，最终救了我的命：我看着 Draconus 的头落在地上，从剑里发出许多条锁链来，裹住他的两段尸身；而我最后一个绝望的躲闪动作，让本该斩首的一击只在肩膀上留下一道很深的伤口，血从里面一股一股地挤出来。然后我剑尖点地，面对不知何时从她的观景台上下来的 Envy。</p>
<p>“真精彩，”她斜眼看着我，双手在胸前摆出一个特定的手势，其间有火焰流转。我累了，但举起黑剑，成一个起手式。她迟疑了一下。“Lady Envy，”我问她，“你看重你的自由吗？”</p>
<p>她生气地跺起脚来，把那团火丢在地上，走了。我看着 Envy 的背影，又想看看 Draconus 的尸身，但那已经被 Dragnipur 完全吞噬，连多余的锁链都没有留下。骄阳闪耀，但 Dragnipur 在我手中既黑且冷。又冷又沉。</p>
<p>卧室里的 Draconus 说：“你有没有想过，如果那天我们同归于尽，是不是会更好些？互相砍掉对方的头——多么讽刺，多么对称啊。那样，黑剑也不用落在你的手里了，不是吗？”</p>
<p>“我确实有过这样的想法，但你仔细想想，Envy 恐怕不太适合 Dragnipur 吧。”</p>
<p>“老实说，我还真的不太在意。”他满不在乎道，“我当然知道她拿着我的剑不会办什么好事，不过说来，我这么急着铸造这把剑是你的错。这样想着，不管是谁，用它做了什么，良心的负担都不在我身上了。”</p>
<p>这次我没开口反问他：某种意义上来说，我知道他说的是对的。Draconus 乘胜追击，他的声音好像一千个人混合在一起，震动着我的五脏六腑；我从月之巢的统治者变回了多年以前目睹 Caladan 炸毁他宅邸的那个无知的王子，或更早——在 Enesdia 的墓前。Draconus 说：“**你辜负了我！**你本可以赢下 Tarns，那样我就不会仓促又绝望地用唯一一种方法保护她。你本来可以劝阻我，但你把时间浪费在了 Andarist 身上。他听了你的话吗？没有。他还是恨你。负起责任来啊，Anomander Rake，去找她求情。把剑毁掉——”</p>
<p>“这行不通。”我艰难地反驳道，“你杀了太多龙。在哪里毁掉剑，哪里就会变成一个新的——”</p>
<p>“我杀了太多龙？”他哼了一声，“<strong>你杀了太多龙。</strong>”他跃到我的床上——一样，这不太准确，不如说他的手出现在我的胸腔里。“<strong>来啊，你说啊，你在 Emurlahn 杀了多少？</strong>”</p>
<p>“我不记得了。想要王座的每一条。求你了……那时候我还不知道。”</p>
<p>“无知是罪过，不是借口，”他轻蔑地说，“你诅咒了这个世界，Anomander Rake。你杀得越多，你就需要杀更多，黑剑就越强大、越不可能毁掉。总有一天你会追不上它吞噬灵魂的速度，混沌会从黑暗之门倾泻入每个已知和未知的世界。我知道，但我并不在意，因为一切毁灭的那天，他们，连同我，都只会诅咒你的名号罢了。”</p>
<p>他把脸凑得很近，头发像黑暗的隧道。“<strong>诅咒你的名号！</strong>”他的脸像猛犸，眼睛是骑手手里的灯，冲着我横冲直撞而来，而我动弹不得。“<strong>诅咒你的名号。</strong>”他开始用两只手拧我的肺。我试图把他推开，然而 Draconus 不是一个人，而是一种自然律；想推开他就像想推开自己一样：“<strong>诅咒！诅咒！诅咒！诅咒！</strong>”</p>
<hr>
<p>有人碰了我。该死，我想，不该睡着的。在我反应过来以前，我已经站起来，手指摸向背后的剑柄——当然，Dragnipur 不在那里，那把剑穿在卧室的门环上。我胸前没有伤口。我“哦”了一声，在 Caladan 身边坐下。</p>
<p>“你做梦了？”他问。</p>
<p>“我做梦了。”</p>
<p>“是不是——”</p>
<p>“只是个梦。”</p>
<p>“你确定？”</p>
<p>“我确定。”我说，“我梦见了 Draconus，而 Draconus 已经死了，不是吗？我亲手杀了他。因此，这没什么大不了的，我只是梦见了我自己罢了。”</p>
<p>“你想讲讲吗？”他说。</p>
<p>“不想。”实事求是地说，他的所有这些关于“照顾好你自己”的要求只是把事情变得更糟了。我想念和 Envy 密谋弑父的夜晚，想念不眠不休地追击 Eloth 的日子，起码那时没有这么多没用的、在醒着和睡着的时候入侵我生活的梦。好像一但世界不是在灭亡的边缘，我生活的那根主心骨就被抽走了似的。“我需要思考，Caladan。这个世界迟早会毁灭的。”</p>
<p>“但是现在天还黑着啊。”</p>
<p>“拜托，”我说，“我叫‘黑暗之子’不是没有理由的。”</p>
<h2 id="梦游症">梦游症</h2>
<p>简介：Silchas Ruin 闹鬼记</p>
<p>所有活着的角色都是我乱编的，没有原著对应。地点按理说在 Kallorian Empire 但我对正常的帝国应该怎么运转完全没有概念，所以这部分也是我乱编的。这半年看了太多帕克，所以本文不仅雷得要命，还可能有一种帕克式的创人，务必留意，谨防事故。</p>
<hr>
<p>她第一次见我时，我正坐在一棵枝繁叶茂的橡树下，身上还挂着方才剑术训练留下的汗珠。我早就知道父母又替我找了个医生，但一点也不想见他（事实证明该是“她”），所以才没有回房间，而是躲到了这里来。我的病已经九年了，经历了无数种疗法也没有治好，以至于我对治疗彻底地厌烦了。而且，这病并不怎么困扰我本人，反而是困扰身边的人多些，他们治好我的动机自然比我强烈得多。何况，我一直怀疑，他们之所以这么执着地要消除我的症状，并非出于对我健康的关心，而只是因为这种症状太不成体统。</p>
<p>“您好啊，Jomelis。”她问。</p>
<p>按照律法，她们这一类平民游医应当称我为“大人”，违者可以被拔去舌头还是什么的，但我脾气很好——我不得不如此，要不对人力资源会是一种极大的浪费。何况她穿的也不是本地妇女的衣服，而是一件灰白的宽松外袍，除硕大的背囊以外，仅在头发里绕上一条锈蚀严重的银链子。结合她的口音和肤色，不难看出这是个外乡人，不熟悉至高王 Kallor 永恒统治下的种种规矩。因此我只是僵硬地点点头，站起身来，说：“是。”</p>
<p>“我名叫 Velora，您的父母让我为您诊治，”她说，“虽然就我粗略的观察而言，您的身体似乎健壮得很。我在来的路上遇见剑术老师，他说他刚被打得落花流水呢。”</p>
<p>“让我猜猜，”我打了个哈欠，“我妈妈肯定说得像我快死了一样。”她总是这样，从我五岁时 Ascelin 死掉起，我哪怕咳嗽一声，她都会吓得双手发抖，好像我马上就要去见 Hood 了似的。我爸爸没她那么情绪化。“去见医生。”他只会这么平静地告诉我，而我会照做。没人想违抗亲王的命令，大人。</p>
<p>“令堂确实表现得分外……恳切。”</p>
<p>“没什么事，一点老毛病罢了，”我说，“我梦游，已经有九年了。是，之前的医生都说得很严重，我可能夜里踩空摔死自己，被马踢死，或者怎么样的，总之是冒一些我这个身份不该冒的风险，但就见过的人来说，我睡着的时候行动得比醒着还自如呢。”</p>
<p>她微微偏过头，一串银灰色的符文从她的黑发里钻出来，垂在肩膀前面。“你多久梦游一次？”</p>
<p>“哦，”我说，“每天。”</p>
<hr>
<p>Velora 和我以前遇到的每个医生都不一样。他们像我父母一样忧心忡忡，急迫地开出各种匪夷所思的药方，或许只是为了证明他们不同于前任，真能派上点用处。一位医生认为是体液淤滞，让我服用大剂量的泻药，又有人提出在睡前将我灌醉，这样夜间就没力气爬起来了。每次都证明无效，最终他们会在我的抗议中灰头土脸地离开。她则不然，她从一开始就觉得我病得不重，因此她不急着“解决”我，只是把我当作一个谜团罢了。她让我解衣躺下，叩击我的肺，按压我的腹部，折叠我四肢的关节，数我的脉搏和呼吸，又观察了血液和排泄物的颜色。如果说这些操作让我觉得无聊的话，她至少同时还在和我聊天，聊那些从前没人和我谈过，而我又非常想谈的事情。“你对梦游时发生的事有印象吗？”“没有，但是别人会看到我，然后他们就会和我说。”“具体讲讲？”我告诉她，我做的那些事虽然离谱，却也没有太出格的。守夜的卫兵目击我在庭院里舞剑，被我用剑的平面击退一次后（当然，我并不知情），他们再也没有干涉过我。图书馆员第一次看到我时以为是个鬼魂，尖叫声让人们至今以为藏书室发生了谋杀案。除此之外，一些地图被人动过，酒窖报告失窃，最过分的一次我带走了一匹马，黎明时分才回来。当然，这些我全都不知情。最后，她从背囊里摸出一副陶片，摆在地上，闭上眼睛。</p>
<p>Velora 睁开眼。她说我的身体一切正常，但她可能知道我的梦游是怎么回事了。我央求她告诉我，只是出于一种变态的好奇心：我想知道到底还能有什么错误诊断。不能讲，她告诉我，这不在你们的医书上面，我要是诊断了你，可能要被烧死。但她请我给她一个月时间尝试治疗，哪怕只是因为她的路费被人偷了，而我父母开出的价码可不低。好吧，我说，心里想的是给她三天。三天后，要是她给我的药和以前的一样一点用都没有，我就给她点钱，然后为了她给我的这片刻希望，要求我父母驱逐她。</p>
<hr>
<p>是药三分毒，她的药让我一整天恶心反胃，晕晕乎乎，但它们前所未有地奏效。我说过吗？我现在十七岁，自从五岁起，我没有做过一个梦——好吧，我没有记住过一个梦，如果不做梦的话，我怎么梦游呢？但是开始服用那种药丸的第二天早上，我记起了几个不属于我的片段。这种感觉很怪：那些思想和记忆不是你的，但它们在你的头脑里。那几个一闪而过的画面里，我怎么可能把漆黑无月的院子看得那么清楚？我怎么可能同时使用两柄剑？第二个梦游夜后，我记起一本论文集里的几个段落，论述七城部落的社交规范及其动力学。我对这些内容一向兴致缺缺，如果能在梦里学习的话，不能不说是个好消息，就冲这个，我也要感激她。</p>
<p>但药效不止于此。第一个星期里，它变得越来越强，把我原先无梦的睡眠变成了一夜生动的梦境。我记起在午夜时分翻来覆去地阅读我写的军事论文，记起不属于我的情感——我怎会写得这么幼稚可爱？我爬上橡树，轻车熟路地顺着它的一根细枝行走，避开守卫，溜到酒馆里坐一整夜，饶有兴致地看面前熟睡的醉汉打呼噜。我去我醒着的时候绝不会去的地方：解下绞刑场上被吊死的小偷，埋葬他，然后在冰冷的河水里洗澡。还有些时候我在做无意义的事：做奇怪的手势，说我听不懂的语言，在纸上画出奇异的对称图形，然后在一阵气恼的“嘶”声后，把它们扔到炉火里烧成灰烬。</p>
<p>当一种轻微的疾病从你年幼的时候就纠缠不清，它会被你吸收为自我的一部分，所有的“症状”均被自我催眠为不可或缺的“常态”。我早就习惯了每天起床时心脏狂跳、四肢酸软，好像一夜根本没睡一样；了解到我每晚在做什么，这并不奇怪。但精神上得不到真正的休息是另一回事：我惊恐地发现自己的智力和情感在流失，原先一看就通的概念现在却怎么也联想不了。第十天时，我从晚餐餐桌上起身时摇摇晃晃，差点撞到妈妈。她惊叫一声，扶住了我，喘着粗气。“你怎么回事？”</p>
<p>“没事，没事，”我说，“只是有点累了。一点点副作用。”</p>
<p>“我怎么看你越来越糟了呢？”</p>
<p>“相信我，妈妈，那药管用。”</p>
<p>“那也去和 Velora 谈谈，千万今晚去。”她说，“药性太猛也可能让人受不住的。”</p>
<p>于是我去找了 Velora，但不是为了妈妈。作为她请来的医生，Velora 属于不怎么烦我的，这让我对她稍微产生了一点好感。她只要求我记录我的梦。我走进她的房间，把本子递给她，靠在墙上打着哈欠。</p>
<p>“你可以坐下的。”</p>
<p>我盘腿坐下。她宽大的客房里铺着地毯，我刚进来就想躺下会有多舒服。她看完了我的梦，把手稿放在桌上，没做什么评价。我想她也没什么可说的，那都是以前被目击过的事情。然后她让我躺下，于是我躺下了。放松些，她说，一边点燃了一支熏香，那烟味既呛人又好闻。你累了。我是累了。</p>
<p>后来我才想起来香料里可能有点东西，但当时我确实只想到自己累了。我晕晕乎乎，难以决断，所以她问的问题我一一坦诚作答。你是八岁开始梦游的？嗯。那年发生过什么事吗？嗯……有个庸医说要给我熏蒸，结果是差点把我闷死。不对，那时候我九岁。十岁？记不清了，反正不是八岁。放心我不想把你闷死。我知道，你不还在这吗？不充分燃烧的东西，屋里谁都逃不掉的。哈哈，是的，你知道的还够多。</p>
<p>我们就这么聊着有的没的，最后我脱口而出：有件事我很少谈起，也不是八岁发生的，但我觉得你该听听。是什么事？我五岁的时候 Ascelin 死了。谁？Ascelin，我哥哥。</p>
<p>我记性很好，两三岁时发生的事情就记得了。我两岁时，他们说国内开始发生严重的干旱，这话我最初是从我乳母那里听到的。她也是外乡人，信的神和我们不一样，她私下里给我讲她的 Errant 和空王座，冰雪、群龙、Azath、Fulcra、“白色乌鸦”。她把她的神讲成我的睡前故事，让我“听听就好”，后来她被吊死了，不知道是因为异教还是传谣。</p>
<p>第一年父亲指挥我们靠存粮和统筹熬了过去。第二年我们等来了永恒的至高王 Kallor 发下的乏善可陈的救济。雨还是不来，人们开始饿死，死时据说四肢纤长，肚子却肿得很大。我的父母忧心忡忡，这种情绪感染了我，我开始觉得在他们的人民挨饿时，我吃得这么好是不道德的，因此我开始有意地饿自己，我说我不饿，但每晚上床时都腹中空空。那时我四岁多，Ascelin 的年纪是我两倍，是他最先发现了我小小的绝食行动。他劝过我，但听我说了我的理由后，他也没什么可说的了，只能抱着我默默哭泣。</p>
<p>饥荒越发严重，每天他们都上报死了多少人，每天死的人越来越多。我们去图书馆偷书，试图找到解决方法——我们认字很早，当时我一般的书都能看了。旧典上说，大旱时期，为王者得献祭一个儿子。但 Kallor 没有儿子，至高王 Kallor 的统治是永恒的，因此献祭儿子这件事就落到了他的臣子身上。具体地来说，是我爸爸。</p>
<p>我可以去死的，我对 Ascelin 说。回首往事，四五岁的时候我其实不知道死是什么意思，不知道我所甘愿的是多么巨大的一份牺牲。我所知道的只是 Ascelin 比我好得多。他会大笑着拿木剑戏耍我，能把我抱到树枝上坐好，他说的话听上去那么深遂又那么正确。直到今天，我还是觉得九岁的他比九岁的我好得多。总而言之，如果必须有一个人去死，我希望不是 Ascelin。哦，Jo，他抱着我的头说，你不明白呀。可我真的好爱你呀。他又开始哭了。</p>
<p>有一个技术细节问题：如果你要献祭一个儿子，你是不能自己挑一个儿子的，你得让你的神挑。具体来说，就是通过占卜，而且越尊贵的人占卜就越有效。我的母亲在我五岁之前擅长各种类型的占卜技术，木片啦、绳子啦、灰烬啦——传说她在 Ascelin 出生之前就预言了一个儿子的死，但她的仆人和我说，在我和 Ascelin 之间她流产过一次，她以为那时就是预言应验了。我偷看她走进那间暗室去占卜，等她出来时满脸泪痕，走路摇摇晃晃，两个仆人搀着她，她的衣服和手上满是灰。Ascelin，她尖叫道，他要我的 Ascelin。</p>
<p>很自然地，她以后再也没碰过那东西，也没再生育过。</p>
<p>我哥哥被烧死的时候我不在场。长期饥饿让我身体虚弱，发起了高烧。我昏过去之前祈祷我的神不要下雨。如果我哥哥死了，却没有下雨的话，这才叫往整个世界和旧典脸上抽了一巴掌。我是在雨声里醒来的，烧已经退了。</p>
<p>你知道，如果说思考是进行时的话，写作就是完成时。必须等到一段苦难在胸中酿成了酒，每种疑问都被言说，每种苦痛都被命名，那时我才可能讲得出来。换言之，我永远不可能书写或讲述 Ascelin，但不知怎么地我做成了。我晕晕乎乎的，记忆断断续续，我记得她抱着我。“这太可怕了，”Velora 说，“信我，我会为他复仇的。Kallor 会付出代价。”</p>
<p>“你不能那样讲话，”我说，“至高王 Kallor 的统治是永恒的，他会听见。”</p>
<p>“去他妈的至高王，”她说，“我放了至少三层 Wards，没人能听见。你可以恨他的，Jomelis，你们全家都是一群他妈的好人，是他的旧典害得你失去了哥哥。”</p>
<p>“不——不——不——”该怎么向她解释，一种从童年时伴随你的小毛病，会被你吸收为“常态”的一部分？比如无梦、梦游、比如一个死掉的哥哥因为你终究会习惯？我没事，我想说，这真的不是什么大事。谁家还没有一个被献祭的头生子呢？但我在她怀里哭得上气不接下气。她不知怎的又腾出手来点了一支熏香，我的头更晕了，我不记得发生了什么，我可能是看到了幻觉，或者干脆是在做梦——正常的，十二年没有过的梦。最后她喊醒了我，我的腿软得根本站不直，只好靠在她身上。嘘，她说，回你的房间睡觉。</p>
<p>“龙！”我记得我在走廊上哭喊道，“龙来了！”</p>
<p>“嘘，龙来了，”她说，“小声点，好吧，别让它们烧着你。”</p>
<hr>
<p>我想起来了，她说让我恨 Kallor，我很久以前真的做到过。那个雨夜，我跪在床上祈祷，不是我自己的神而是我奶妈的神，她的 Errant 和空王座，冰雪、群龙、Azath、Fulcra、“白色乌鸦”。求你们了，我说，我的神是个混蛋。他明明可以下雨，却还要 Ascelin。有谁帮帮我，我的肉体和精神都给你，我想要 Ascelin 回来。原来那时我是个小小的异教徒。现在呢？我是吗？</p>
<p>第二个十天里幻觉愈发频繁。一样，Velora 要我把它们记录下来。于是我写北风中能化作人形的群狼，写“我”初次看到这景象时的惊恐。“我”记得第一次看到剑鞘里溢出来的血的时候，“我”吐了一地。我写掠过地平线的龙，以前我一直不信它们是真的；漂浮在空中的堡垒；苍白的大军，他们三折的肢体被砍断时流出蓝色的血。我看到过 Kallor。不知怎么的“我”知道那就是他，孤单地站在黑色大理石高台上，看上去比我以为的苍老得多。我的老师们很担心，他们找到我妈妈，问我是不是病了。我告诉他们不要担心，我比以往的任何时候更加接近痊愈，何况我只是想弄清楚十二年间我身上到底发生了什么。拜托，我不会死的。我没有这权利吗？我可是亲王的继承人。</p>
<p>现实，我现在明白，有很多层次。每一刻我都在这些层次之间穿梭，从一双眼睛之后跌落到另一双。世界仿佛被打碎了，像我小时候打碎的那盏水晶灯，每一个切面都折射出不同的颜色来。哪个是真实的呢？还是说，它们不过是对“真实”的一种切削罢了，而当我们把现实切割成我们喜欢的样子，也就失去了真正观测它的资格？Ascelin 帮我扫起碎片。没事的，他说。那时我几岁？</p>
<p>回忆，一层又一层。记忆是我的天罚吗，因为 Ascelin？因为那降下雨水者同样为我们一家降下诅咒。妈妈做噩梦，一年又一年又一年，她尖叫抽搐着醒来，需要两个强壮的侍女按住她。爸爸的头发全白了，因为他常常整夜睡不着，每到这种时候他就起来看书或者工作。我怎么知道的？我怎么知道的？哦，我们一家杀亲者。</p>
<p>我手里的剑掉在地上。</p>
<p>坚持一下，一个陌生的声音说，医疗兵马上就到。靠着我你会舒服点。但那不是我，听见那句话的不是我。我躺在地上，剑术老师在拍我的肩膀。他说喊御医来，我说不。不知怎的我还能说话。叫 Velora，我说，她知道该怎么办。</p>
<hr>
<p>Velora 走进房间。“你好啊，Jomelis。”她说。</p>
<p>“我在做梦。”我笃定地说。</p>
<p>“是的，”她说，“这是我的梦。出来吧，你在这里没有力量。”</p>
<p>我起先以为这里还有第三个人，但不是。我低头看衣服的前襟，发现原本干净的衣服上不知何时出现了一团深色的污渍。一团泥样的东西钻了出来，落在地上，变成一片小小的沼泽。从沼泽里钻出一个人。他肤色惨白，比我高一个头，如果不是瘦得像具骨架似的，大概会显得像个巨人；他的没有颜色的头发成绺地垂着，眼睛像是随时要流出血来。他近乎赤裸，只在腰间围着一条破布，露出来的皮肤上布满各种惨烈的伤疤。他冲着我们笑了笑。</p>
<p>“你。”Velora 说，“果然是你。我认得你。我警告你，你休想掺和我们的事，否则我就——”</p>
<p>“你当然认识我，”陌生人叹道，“你还写过关于我的论文呢。要我帮你改改吗？”</p>
<p>“说正事。”</p>
<p>“好吧，Faenri，我向你保证，”他说，“我没有阻挠你们征讨 Kallor 的想法，何况即使我想，也没有那能力。我被囚禁于地底，我的幽魂无法对物质世界或清醒之人施加影响。我只能遥遥观望他人的梦境，即使是这样，有心者也能轻易将我驱离。”</p>
<p>“你没有这种想法？”Velora 向前进了一步，直盯着他的脸，“那你为什么盯上了他？九年？”</p>
<p>“十二年前，Jomelis 向我祈祷过。”他向我眨了眨眼睛，“‘白色乌鸦’，‘肉体和精神’，记得吗？”</p>
<p>我向后退却。“是你。”</p>
<p>“是我。”他说，“从来少有人向我祈祷，即使有，我对他们的要求也无能为力。但你是个例外，因我想到了一种牵强的解释。‘肉体和精神’，我每夜征用你的肉体，说服自己这是你甘愿献上的；我缓慢地打磨你的精神，赠予你少许知识、智慧与记忆，即使你的兄长死而复生，最多也不过同你一样，以此作为对你请求的回应；我无法洗刷悲伤，但我偷窃了你所有的梦。</p>
<p>“最初三年里，仅仅是宽敞的房间和年轻健康的躯体已经让我喜不自胜了。但自由是何等的诱惑啊，即使只是无人醒着的时刻，和这里哭泣着的土地……我做了出格的事，恐怕我夺取的比赠与的更多。Faenri，这解释你满意吗？”</p>
<p>她叉着腰。“我还有别的问题，你为什么要入侵我的梦？”</p>
<p>“因为我有顾虑。”白色乌鸦说，“不止是你的梦，你所有同伴的梦，每一夜。Kallor 算是我的同时代人，或许我了解他比你们更多。你们说他的旧典是残忍与权欲的反映，但在我看来，那更像是无聊或求知欲。就像人拿针戳老鼠的脊髓。你会想，人究竟能说服自己不合常理到什么地步？”</p>
<p>“别和我扯这些，人们在受苦——”</p>
<p>“我在提醒你，Faenri。别冒失行动。”</p>
<p>“我很清楚他有多强大，我的合作者里——”</p>
<p>“——有一个是他的御前法师，我对你们想做什么很清楚，但全力拉开的弓容易失了准头。别碰那些你驾驭和理解不了的力量，Faenri，倘若我记得的是未来的话，你们的解药可能比疾病本身更致命。”</p>
<p>“但我还能怎么选呢？”Velora 悲泣道，“人们在受苦，Silchas Ruin，孩子们在受苦！所有人都会死。攻打他的人都失败了，古神和永生者没有一个回应我们的呼唤。每一天，每一个小时，他都坐在他的王座上，因着我们的血变得更加强大！我们难道还能把他留给未来吗？”</p>
<p>有一瞬间我在白色乌鸦脸上看见了极为复杂的表情，愧疚、骄傲、哀恸和欣赏。然后他重回平静。“是的，Faenri，你没有选择。”他说，“换我是你的话，我也同样。但我警告过你了。”</p>
<p>Velora 把脸埋在手里。</p>
<p>“如果你失败的话，”白色乌鸦说，“你曾活过。至于悔恨，或许我会替你们背负。至于你，Jomelis，若你如此希望，我将把未来的夜晚尽数还给你。十二年或一百二十年于我都不过是喘息的时间，但对你而言前者也太过漫长。”他向 Faenri 和我微微颔首：“我感谢你。自我上次与活的灵魂交谈以来，已经过去很久了。”</p>
<hr>
<p>我在自己的卧室里醒来。妈妈非常愤怒，她想杀了 Velora，我劝阻了她。我这不是好好的吗？而且她治好了我，妈妈，我清楚得很。这么多年的痼疾只有下猛药才能治愈。何况如果她真是传闻中的 Faenri 的话，我们这些想杀她的人恐怕只会自己悲惨地死掉。事实也确实如此，我没再见过她，我的梦游症也再没有犯过。</p>
<p>流言总能传到我耳中。法师们要和永恒的至高王 Kallor 开战了，Velora 说的是真的。我用书上看到的办法加上五岁前对母亲的记忆占卜了一次，但没有任何神明或随便什么回应我。不久之后，我临死前的那段时间，我将会想起这或许是因为未来太过残酷，他们不忍心说。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/malazan/">Malazan</a>
          <a href="/tags/whump/">whump</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C/%E5%9D%A0%E8%90%BD/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">坠落</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E9%9A%8F%E7%AC%94/sexual_assault/">
            <span class="next-text nav-default">强奸、性骚扰和被建构的“脆弱性”</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:azerty618@126.com" class="iconfont icon-email" title="email"></a>
      <a href="http://daegred.lofter.com" class="iconfont icon-tumblr" title="tumblr"></a>
  <a href="http://daegred.netlify.app/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>



  

  <span class="copyright-year">
    &copy; 
     - 
    2024
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Daegred</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.30dad356188cdaba5047112eaa8bf5e85cb14ae7e803337403591fce94a531a0.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
