<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>黑剑 &#43; 仿生人太空漂游 - Welcome, the forlorn</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Daegred" /><meta name="description" content="黑剑 Anomander Rake &amp;amp; Lady Envy，Anomander Rake &amp;amp; Caladan Brood（提及）。鬼知道我本来是想搞他和 WJ 的啊怎么会这样 请大家欣赏这份有些丢人的战损 Anomander Rake 在山" />






<meta name="generator" content="Hugo 0.99.1 with theme even" />


<link rel="canonical" href="http://daegred.netlify.app/post/%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C/blacksword/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.75e365d9b9403657efb78f136ce6e08bb8d6a7761cbc49ec2a90557bbd729bf9.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="黑剑 &#43; 仿生人太空漂游" />
<meta property="og:description" content="黑剑 Anomander Rake &amp; Lady Envy，Anomander Rake &amp; Caladan Brood（提及）。鬼知道我本来是想搞他和 WJ 的啊怎么会这样 请大家欣赏这份有些丢人的战损 Anomander Rake 在山" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://daegred.netlify.app/post/%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C/blacksword/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2025-11-02T19:38:28+08:00" />
<meta property="article:modified_time" content="2025-11-02T19:38:28+08:00" />

<meta itemprop="name" content="黑剑 &#43; 仿生人太空漂游">
<meta itemprop="description" content="黑剑 Anomander Rake &amp; Lady Envy，Anomander Rake &amp; Caladan Brood（提及）。鬼知道我本来是想搞他和 WJ 的啊怎么会这样 请大家欣赏这份有些丢人的战损 Anomander Rake 在山"><meta itemprop="datePublished" content="2025-11-02T19:38:28+08:00" />
<meta itemprop="dateModified" content="2025-11-02T19:38:28+08:00" />
<meta itemprop="wordCount" content="9692">
<meta itemprop="keywords" content="Malazan," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="黑剑 &#43; 仿生人太空漂游"/>
<meta name="twitter:description" content="黑剑 Anomander Rake &amp; Lady Envy，Anomander Rake &amp; Caladan Brood（提及）。鬼知道我本来是想搞他和 WJ 的啊怎么会这样 请大家欣赏这份有些丢人的战损 Anomander Rake 在山"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">May you find hope.</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">May you find hope.</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">黑剑 &#43; 仿生人太空漂游</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-11-02 </span>
        <div class="post-category">
            <a href="/categories/%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C/"> 二次创作 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#黑剑">黑剑</a></li>
    <li><a href="#仿生人太空漂游">仿生人太空漂游</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="黑剑">黑剑</h2>
<p>Anomander Rake &amp; Lady Envy，Anomander Rake &amp; Caladan Brood（提及）。鬼知道我本来是想搞他和 WJ 的啊怎么会这样</p>
<p>请大家欣赏这份有些丢人的战损</p>
<hr>
<p>Anomander Rake 在山坡上等到日出时分，终于望见 Lady Envy ：她脚步轻捷，太阳为她的身形镶上金边，乌黑长发在她身后飘动，宛如一位灵动的女神。唯独背后的黑色剑柄破坏了和谐：长剑吞尽日光，在自身周围创造出一片虚空；剑身发出烟雾般的锁链，把她拖向大地。他走下去迎接 Envy，看见她激烈起伏的胸口，然后是表情：可怖的狂喜，由死的恐惧和巨大的兴奋组成。</p>
<p>“他——父亲快追上我了！”她喘息道，一边转过身来，“拿上 Dragnipur——快去，我们没有多少时间……”</p>
<p>Dragnipur 的剑尖几乎垂到地面。Envy 微微欠身，Anomander 小心地将黑剑从鞘中滑出，双手握稳，试着挥砍了几次。它比他习惯的武器更长，更厚重，重心也更靠前；尽管早有预期，想到要拿这把剑对付 Draconus，他还是不由得皱起眉头。</p>
<p>“我们说好了的！”Envy 察觉到他的表情，争辩道，“如果你不用它，要把它放在哪里，才能不被父亲重新夺取？要用怎样的魔法才能避免他的灵魂继续为害？要——”</p>
<p>“是啊，”他叹息，用一只手将 T&rsquo;an Aros 从腰带上解下，“你偷来了 Dragnipur，职责已经完成，现在轮到我了。如果他杀了我，你就逃走吧，去别处为我寻求复仇。”</p>
<p>“亲爱的 Anomander，我不认为——”</p>
<p>一团阴云聚集在地平线上，片刻后，闪电撕裂天空，照亮了远处的小小人形。“Draconus！”Envy 叫道，随即向山上跑去，而 Anomander 走向他。他们的魔法在空中碰撞、消散，翻开地下生物的巢穴，让野鼠吱吱叫着四下奔逃，直到两人近到可以对话的距离。</p>
<p>“Anomander，”Draconus 歪着头，饶有兴致地看着他，然后是他的剑，“我明白了。我自己的女儿成了小偷，然后是你：可怜 Tarns 之后，我竟把你视作朋友。”</p>
<p>“那你也该知道我为何征讨你。”</p>
<p>“知道？知道？”Draconus 的笑声宛如雷霆，“Tiste Andii，你又知道什么？你以为我锻造 Dragnipur 是为了做个暴君吗？我恨不得不用任何兵器，就用双手和牙齿将你撕裂！这把剑是为了你的母亲而造的，现在儿子却来寻索我的性命。那便如此吧。那便如此吧！”他伸出手去，另一把黑剑从空气中凝结而成：边缘薄而透明，剑身冰冷，片刻间就附着了一层水珠。太阳慢吞吞地攀向天顶，而在山丘上，Lady Envy 笑看父亲与情人陷入死斗，黑剑迸发的火花比流星更快。</p>
<hr>
<p>他站在山坡上，观察着 Lady Envy，Dragnipur 拖在身后；Draconus 无头的尸体还跪在山谷里。山风迎面而来，吹透了他浸满鲜血的里衣。在伤害之后、疼痛之前的间隙，黑剑正一步步变得更沉。Envy 向他走来，月光与背后的营火衬出她惊人的美：清晨逃亡的痕迹不见了（或许趁他们搏斗的时候，她找到合适的地方，洗了热水澡）。她抬起头，露出纯真的微笑，双手中涌现一团紫色的魔法，噼啪作响。</p>
<p>“在看着你杀掉他的时候，我忽然想到……”Lady Envy 咯咯笑道，“我是说，天啊，父亲真是知道怎么锻造一把好剑，不是吗？”</p>
<p>Rake 后撤半步，感到血顺着大腿流下。Dragnipur——这把沉重得不可思议的剑，自行摆出一个精确的起手式。“你确定吗？”他轻声说，“即使你胜利了，但 Caladan 会知道——”</p>
<p>“等 Caladan 知道，”Envy 满不在乎，“等 Caladan 知道，Dragnipur 已经落入我手。”</p>
<p>他们对峙片刻。黑剑的剑尖向下一沉，随即又摆回原位；这没逃过对峙双方的眼睛。Envy 发出清脆的笑声，摇了摇头，紫色火焰仍悬浮在她双手之中。“既然如此，来啊，”Rake 嘶哑道，“为什么不动手？”</p>
<p>“因为我——”</p>
<p>“在害怕，”他的声音低哑，近乎气音，但 Envy 听得清清楚楚，“你在想，你轻轻一抖手腕，就能把我烧成灰。但万一中的万一——万一你失败呢？眨眼间，你就会进到你父亲的监牢里去。再不能随心所欲，没有逃脱的希望，而且——啊——Draconus，他会想要个解释——”</p>
<p>“你撒谎。”她冷酷地说。她手中的魔法膨胀起来，但一道漆黑的裂隙在 Rake 身后展开，他向后倒去，裂隙随即合拢。</p>
<hr>
<p>“Anomander，”耳边响起一个轻柔的女声，“Anomander，你——”</p>
<p>他尖叫着站起身来，嘴里涌起血腥味。在他眼中，Kurald Galain 面目全非，变为漆黑与暗红的色块，像心脏般搏动、摇晃、倾斜。Dragnipur 还在他手中，血把剑柄和磨破的手掌粘在一起。不是 Caladan，他想，不是 Caladan。我赌输了。但还有机会——Envy 就在两步之外，微笑着，她没有不轻敌的理由。现在，只要伺机而动，一个错误的动作，一个时机（而她很快就会犯下这个错误：长久相处之后，他已发现 Envy 从不严肃对待任何事务）——</p>
<p>“放松点，”她叹道，一边向前一步，像饲养员接近困兽，“我改主意了。你自己留着那把破剑吧。”</p>
<p>他还想保持警惕，然而事实明确：她没有说谎。如果 Envy 一心想要夺取 Dragnipur，他断不可能在此世醒来，现在应该已身在剑中。下一刻，他跪在地上，黑剑拖在一边，而 Envy 站在他面前，抱着他。“Kurald Galain 就像个迷宫，”她抱怨道，“我找了你好久，全靠血迹才找到。让我看看——呀，你被父亲劈成两半了。躺下。”</p>
<p>面前，Galain 的天空黑暗、温柔，像帘子一样包裹着他们。Envy 用双手轻轻按住他的胸口：“我赶路的时候，想起了这把剑有多沉。一想到要背着它成千上万年，我可受不了。你想，每天找我父亲决斗的人都得排队；而且拿着 Dragnipur，就得定时定量地杀人，不能太多，也不能太少，我就忍不住想——万一哪个世纪没有杀人的心情呢？喂，你能听见吧。Dragnipur 太沉了，它适合你这样——沉重——的人。不适合我。——喂，我们共处了这么久，你连这点信任都不肯给我吗？别乱动，让我治好你。”</p>
<p>他再次尖叫：不同于 Denul，Draconus 之女的碰触中没有仁慈。然后，天空向他们落下，落下，吞没一切。</p>
<hr>
<p>Anomander Rake 和 Lady Envy 并肩坐在海边。</p>
<p>他的胸骨仍然疼痛，但伤痕早已消失不见。他的手环在她肩上，好像那场关于 Dragnipur 的闹剧从未发生；但黑剑悬在他的背后，将他们一分为二——此事二人心知肚明。海浪爬向他们的脚，海里有火与烟的气味。在 Burn 的肌体中，凡人无法触及的维度上，震动传来，横跨着整个大陆的距离。</p>
<p>有人在召唤。</p>
<p>“Korel，”Rake 轻声说。</p>
<p>“所以呢？”Envy 从口袋里变出一只桃子。</p>
<p>“尽管我们尽了最大的努力，坠落者的残躯仍然存活，并满怀恶毒。他的力量像毒药在陆地上蔓延，毒害水、空气和土壤，一切有生机之物要么被驱逐，要么被扭曲。”他念白道，转过头来看着她，耸耸肩，“他们一致认为，下一次束缚仪式必须举行——我听上去像这样，不过信号质量不怎么好。”</p>
<p>“那你怎么想？”汁水绕过腕骨，流到 Envy 裸露的手肘上，滴进沙地。</p>
<p>Rake 叹了口气：“我同意。”</p>
<p>“我不想去。”</p>
<p>Anomander Rake 点点头：“那就这样吧，Lady Envy。谢谢你——呃——帮我杀了你的父亲，拿到了 Dragnipur，并且医治了我。但我认为回应召唤是正确的事，因此非做不可。”</p>
<p>Envy 站起身来，将桃核扔进海里。海浪被她砸出一个坑，转瞬间又愈合。“去他妈的正确的事！”她嚷道，“自从 Dragnipur 落入你手，你变得简直比之前还要无聊十倍！这个人配得上永恒折磨、那个人差一截，杀人的额度凑够了，全是死有余辜的罪犯——你有什么资格扮演裁判官，凭你惊人的判断力吗？哦，你上次‘非做不可’的时候，Kurald Galain 可是流血漂橹啊。”</p>
<p>“我努力做正确的事，”他说，“但我不会避讳错误。然而，这一次，在生灵涂炭面前，我实在找不到不介入的理由。”</p>
<p>“得了吧，”Envy 生气地说，“正确——错误——我厌倦了你的文字游戏！也许当你们靠近这个坠落者，会发现有毒的不过是他的眼泪；你们费尽心力挽救的小小文明，一千年以后也许会造出 K&rsquo;Chain 那样的机器，把世界再度推向毁灭的边缘。为什么不能像我一样，大方承认，杀戮或拯救，只是因为——只是因为你喜欢这样，没有别的含义？唉，我为什么把 Dragnipur 留给了你呢？善人、恶人、永世刑罚或无边界的混沌，这一切有什么绝对的界限吗？”</p>
<p>“我知道你会这么想，但你错了，”他温和道，“Lady Envy，这把剑确实太重——它不适合你。”</p>
<p>“随你便。滚吧！”一道闪电自晴空而落，在海上激起层层磷光，“滚回你的 Caladan 怀里去！”</p>
<p>于是他向她道别，然后离开了。</p>
<h2 id="仿生人太空漂游">仿生人太空漂游</h2>
<p>呃，好累，我要尽量把这个写得短一点。</p>
<p>想必很 OOC 了，Silchas Ruin &amp; Rud Elalle（师徒两人因为都没死成为了我绝佳的思想实验容器），很随机的星际 paro</p>
<p>Rud Elalle is becalmed in the middle of nowhere with a meteor flying his way.</p>
<hr>
<p>Rud Elalle 独占飞船驾驶座，把玩着手里的冬眠针：这东西能让他以极低氧耗昏睡六个月，延长六个月生命以等待（永不会来的）救援。末了，他只是把针放回口袋，向后仰靠在椅背上，前窗和仪表盘尽收眼底。能关的仪表都关了，维生系统的显示屏已被遮盖，现在只有雷达正常运作，显示均匀的微弱回声。肉眼看去，前窗一片黑蒙蒙：一点也不像有许多星际微尘。</p>
<p>他解开安全带（毫无必要），抓着扶手以免飘出去，另一只手摸向按钮，打算把雷达也关了。其他地方每少用一份能源，维生系统就多一点配额。现在他已经感觉气温降低，但上周估算过，还要一个月飞船才会冷得能冻死人；缺氧致死则会快得多。</p>
<p>然而，就在这时，一个亮点出现在雷达盘边缘。</p>
<p>他的第一个想法：有飞船，我们有救了。肯定是因为狂喜，导致某块肌肉错误地收缩，还没反应过来，身体已经离开驾驶座，在失重下慢慢飘向天花板。他只得一动不动，放松身体：这艘飞船设计时，就没考虑过会把人工重力关掉，所以它的舱室又大又宽敞，金属墙壁更是光滑如镜。平时固然心旷神怡，但能量告急、舱内失重时，如果不慎飘了起来，就只能等待撞墙。头一天他好几次犯了这个错误，起先还会在空中挥舞手臂，尝试在气体中游泳；这样做累人却增加不了速度，只是无谓浪费氧气。他推了天花板一把，把自己反冲回地板上；可惜偏了点，恰好与驾驶座擦肩而过。幸而安全带飘了出来，Rud 拼命伸长胳膊，终于抓准时机，用两根手指夹住了它。拉着安全带，他终于慢慢爬回了椅子上，咔哒一声在身前合上锁扣，这时才惊觉胸腔里心脏狂跳。</p>
<p>Rud 深呼吸了两次，但这是在浪费氧气，于是只是向后靠去，盯着雷达表盘。那绝对不是什么飞船，太小了，速度也太慢：这么一通折腾，亮点只走了一个小格的距离。</p>
<p>“领航员，”他下令道，“计算与不明飞行物的接触时间。”</p>
<p>舱内一片寂静。“领航员？”Rud 提高声音，“——不对，草。”</p>
<p>出事的第二天，他就把领航员关掉了：这艘飞船现在哪也去不了，开着 AI 只是空耗能源，能源可以换算成氧气，氧气就是生命。一点孤独比起氧气不算什么。他调松了安全带，终于够到仪表下方的小抽屉，取出纸笔。他手动测量了雷达表盘上小点的移动方向和距离（确实动了），发现奇迹般地和自己的运动轨迹重合，32 个小时后就会撞击。在狂喜之中，他检查了一下安全带的卡扣，然后又算了一遍，一样的结果。他想睡觉，但睡不着；亮点位置每变化一点，他就重新验算一次。最后他也不知道过了多长时间，但对方向的判断是准确的：亮点已经能在飞船前窗中看到。</p>
<p>Rud 深吸一口气，在此起彼伏的警报声中，重启了飞船的牵引力场。以肉眼看，亮点增大的速度快得惊人，好像再过几分钟就要和他擦肩而过。他突然意识到，既然这不是一艘飞船，计算亮点和自己的距离就全无价值：这顶多是块陨石，就算捕获了也没什么用，不能吃，不能烧，更不能呼吸。他的手指悬在开关上，正懊恼牵引力场开闭是多么无谓的浪费，突然发现亮点的形状已经能辨认。</p>
<p>他不确定自己是不是尖叫出了声。牵引力场的提示音说：“发现目标，已锁定。”他想后退，双脚猛蹬地面，却只是让自己在安全带里漂浮起来。还有最多一分钟，目标就会以巨大的能量代价被减速、捕获、自动抓取到船舱内。目标是个人，刚才向他眨了眨眼睛。</p>
<hr>
<p>是个仿生人，他更正自己。仿生人是上个时代的产物，材料科学、再生工程与人工智能的结晶，这些知识大半已在第三次星际战争中遗失。他们能像真人一样思考、感觉、行动和（有学者认为）爱，真人该有的功能他们全都具备；然而，如果说人的生命是一簇火苗，风雨都能熄灭，再也无法点燃，仿生人就是核反应堆。来客的皮肤是瓷白色，散发着合成材料的光泽，制造时显然没有费心掩饰他的非人性；他从气密门处缓缓上升，饶有兴致地环顾飞船，像是对一切感到陌生和新奇。然后仿生人说：“你没有绳子吗？”</p>
<p>“没有。”</p>
<p>“唉，好吧，”仿生人说，“我还以为绳子和壁环是强制标准呢。”他飘到天花板，用手指抠住金属接缝，眯起眼睛丈量了一下，把自己推向副驾驶座位。片刻后，仿生人已经坐好，皱着眉头把自己固定在座位上，Rud 这才想起来问他叫什么名字。“叫我 Selekis，”对方说。</p>
<p>“Rud Elalle，”他感到心凉了片刻：多一个人，多一份氧气，然后才意识到仿生人在太空飘了不知道多久。仿生人不是可燃物，不用呼吸。Selekis 正研读仪表盘，注意到 Rud 胡乱堆在那里的衣服，他露出恍然大悟的表情。“引擎没开，灯光极弱，要不是牵引力场，我还以为这是艘鬼船，”他掀开了维生系统上的遮盖，Rud 咬紧牙关，鼓起勇气去看：屏幕一片暗红，氧气储备已经告罄。“你的能源见底了。”仿生人断言道。笑意爬上他淡黄色的机械嘴唇，就像为一道难题纠结数日后，突然被告知极其简单的解法，于是因为荒谬发笑。</p>
<p>Rud Elalle 点点头。</p>
<p>“我恰好能帮你，”仿生人笑得更厉害了，“但是——不对——你怎么会来这里的？这片三战的战场？大爆炸后，我几乎没在这里见过恒星际飞船。”</p>
<p>“你能怎么帮我？”</p>
<p>“先回答我的问题。”</p>
<p>“我去给前线——”他瞟了一眼天花板，“——我去给前线送再生剂。”</p>
<p>仿生人低下头去，用指尖敲着大腿，发出清脆的响声。他的表情平静而耐心。“我想听实话。”</p>
<p>按理说他该保密，但是为了保密把活命的机会白白送走，实在让人不甘心。他扭过头去：“好吧，我们是在送一件——一件武器。”</p>
<p>“你们？你的同伴呢？”</p>
<p>他现在有点后悔把仿生人捞上来了。有个同伴固然不错，但审讯并不舒服。何况，思考和说话都要消耗氧气。他考虑将冬眠针当作武器，但失重下，自己显然不是仿生人的对手；而且对方承诺了希望，而希望太珍贵。“被深冻了，”他只得和盘托出，“我们试了三次重启曲速，没有用处，只是耗尽了能源。剩下的一点又浪费在穿过云团上。维生系统告警之后，大家都得深冻，但是有个人要操纵深冻设备，这个人只能留下，维持清醒。”</p>
<p>“船长拿枪指着你留下的？”</p>
<p>“没。”</p>
<p>“那是怎么回事？”</p>
<p>“总有人得留下的。”</p>
<p>仿生人死死盯着他的眼睛。片刻后，Selekis 解开上衣，露出精雕细琢、比人类更加完美的身体。他的手指落在胸骨上，像在演奏钢琴；然后用双手紧紧扣住锁骨内侧，皱紧眉头，如同忍耐剧痛。一道红色细线出现在他的胸骨上，延续到上腹部；继而肋骨如一对门般旋转，打开一拳多宽。他将右手插进胸腔，一阵撕扯声后，心脏飘在他胸口，表面覆盖胶状粘液，还连着几根粗大的电线。仿生人拉过控制台来，调出一个黑窗口，飞速输入几行指令。操作台下方弹出一条蛇一般的线缆，他敏捷抓住，插进主动脉。一阵嗡嗡声后，维生系统宣布全功率运转，一股大力把他们压在座椅上，Rud 愣了一会，才意识到是人工重力回来了。</p>
<p>“所有的仿生人都自带一个反应堆，”Selekis 说，“有点奢侈，但，你看，偶尔也能派上用场。”他瘫坐在椅子上，要不是安全带拉着，好像马上就要滑下去了。重力，Rud 惊恐地意识到，这个人不知道在失重中待了多少年。他不习惯重力。仿生人转过头来看着他，显得很困惑的样子：“你们为什么走这条航路？”</p>
<p>“别的航路都被封锁了。”</p>
<p>“你不好奇为什么这条路没人封锁？”</p>
<p>“没有办法，”Rud 叹息道，“别的路都被封锁了。”</p>
<p>“没有办法，”Selekis 饶有兴致地重复道，“总是如此。算了，下一个问题。讲讲你的武器。”</p>
<p>愧疚让他不敢讲假话。这个仿生人付出如此大的牺牲，只为让他能有一口氧气延续生命。“我只是个普通飞行员，不知道详情，可能是个加速器什么的，”他犹豫道，“但船长说，它能结束第四次星际战争。”</p>
<p>“第四次星际战争。”</p>
<p>“对啊，三战是史书上的事了。”</p>
<p>“有多久？”Selekis 平淡地问，“半个世纪？”</p>
<p>“差不多吧。”惊恐像潮水在他心中升起。一种可怕的可能性，仅仅是思考它就令人窒息：“所以这五十年你一直在——你是——”</p>
<p>“哦，那个，”仿生人背过身去，挥了挥手，“没错；具体时间我倒是不清楚。爆炸发生的时候，我从舰桥上甩了出去。应该碎得挺彻底的，但好在爆炸留给我各种元素。再生到恢复知觉时，嗯……计时回路应该已经长回来了。那之后……对，我当了半个世纪的太空垃圾。”</p>
<p>“真抱歉，对不起，我不知道——”</p>
<p>“没什么，”Selekis 毫无语气地说，“漂游很简单，如果是你也没问题的。仿生人容易被想象的困难吓倒，真正面对时，他们却常常幸存下来。”他探过身来，差点向前扑倒，但被安全带拉住。</p>
<p>“你的雷达探测范围太近了，”他抱怨道，“两周前我和一颗星球擦肩而过，近到可以看到上面有人烟，你这里竟然显示不了——很巧，我们原先是相向而行，所以你的方向没问题，但速度太快。我们会绕过它，转个弯，撞到更稀薄的星际尘埃里。要降落在这颗孤星，补充燃料，我们需要减速……”</p>
<p>“靠星际尘埃减速够吗？”Rud 调出航行日志，演算片刻，“不够。”</p>
<p>“得用上动力模块，”仿生人饶有兴致地说，“可见，奢侈的硬件有时也是能用上的。细想起来，我还真不知道自己的准确功率。”</p>
<p>Rud Elalle 努力地不去想减速失败的结果。孤星，Selekis 说。如果失败，他们只会被引力弹弓加速，抛向更加荒凉的星际空间。此时，希望和绝望平衡在刀刃两侧，让人最难忍受。Selekis 皱着眉头键入了新的指令，按下确认键后，仪表盘完全亮了起来。飞船一阵战栗，Rud 轻轻踩住地板，抵抗微小但可见的加速度。仿生人靠在椅背上，双眼紧闭。</p>
<p>“我觉得还不够，”他说，“够了吗？”</p>
<p>Rud 扫了一眼仪表，心算了一下：“差 7%。”</p>
<p>“还好，”Selekis 故作轻松地说，“没差数量级，在这里都不是什么大问题。”他低下头去，盯着自己的躯干看了一会，解开了腰带。“我需要把剪刀，”他轻轻地说。</p>
<p>“什——”</p>
<p>“剪刀，孩子。”</p>
<p>他从抽屉里取出剪刀，心里隐约有种不祥的预感，但还是交给 Selekis。</p>
<p>“减速最多需要一个星期？”</p>
<p>“大概吧。”</p>
<p>“一个星期，”仿生人沉吟道，“够短了，够仁慈了。腿首先可以关掉，连带着……生殖系统。还有……还有肠子。一个星期，我用不上肠子。”Rud Elalle 惊恐地意识到了仿生人要做什么，想喊“不”，喉咙却不配合，只能闭上眼睛。金属剪切合成材料的声音传来，Selekis 叫出了声。他觉得堵上耳朵太不礼貌，但实在想这么做；好在仿生人仁慈地克制住了自己。“加速度够了吗？”他轻声问。</p>
<p>Rud Elalle 强迫自己去看仪表盘。这很难熬，就像查看一个注定挂科的分数。“4%，”他说。</p>
<p>“既然这样，”Selekis 强作镇定，“那我看看……胃和食管，但……食管不太好拆。然后是肝、肾、脾和胰腺。一星期有点久……Rud Elalle，抱歉，你得过来一下。”</p>
<p>他强迫自己睁开眼睛、挪动脚步。Selekis 的肠子放在大腿上，表面有黏液，已经失去光泽。仿生人用手指拨开橡胶样的东西，露出脊柱前的线缆，已在腰际的位置剪断。Selekis 用空余的手按着他的肩膀，于是他跪下，仰头从下往上观察，发现了线缆的第二处粗糙断面，几乎贴着横膈。</p>
<p>“能看见吗？”仿生人虚弱地问，“不，把手指伸进来。”</p>
<p>他照做了。</p>
<p>“这里，记住了吗？”仿生人命令道，“等我们降落了，你可能得把我拼回来。要是我做不到的话。你会把我拼回来吗？”</p>
<p>“我会，”他感到喉咙发紧，以至于疼痛。</p>
<p>“别哭，”Selekis 笑道，“还是告诉我功率够了吧。”</p>
<p>他向荒芜的深空、恒星的炽热与黑洞的温暖祈祷，以及大地、含羞草和维萨里。在辐射尘的笼罩下，大海仍是深蓝色的，随时准备着将他吞没，他向这段记忆祈祷，及一个坐落于灰色草地上的虚假的故乡。他思考祈祷是否能改变一个业已发生的结果。希望、绝望，让他的思维极为敏锐，祈祷和计算不过花了几秒钟：</p>
<p>“1%。”</p>
<p>仿生人沉默了。过了一分钟，他说：“再算一遍。”</p>
<p>他算了第二遍：“1%。”</p>
<p>“我会……算了。”Selekis 叹道，“1%。”</p>
<p>“没事的，”Rud Elalle 恳求他，“在宇宙中漂游也不是什么坏事，特别是——特别是有同伴一起时。”</p>
<p>“有同伴，但没有吃的、没有水、没有氧气、没有——”</p>
<p>“你可以深冻我，”Rud 抢白道，“抱歉——但是——”</p>
<p>Selekis 转过头来，仔细端详了他一会，开始时那种荒诞的笑容又浮现在他脸上。“我或许用不上深冻你，”他很小声地说，“孤身漂游确实不怎么样，但与你一起呢？你瞧，我们哪也去不了，换句话说，就是能去任何地方、能做任何事。我们的寿命很长。只有一个问题，就是你的星际战争要结束不了了。”</p>
<p>“但这不是你的错，”Rud Elalle 绝望地说，“也不是我的错。好吧，是我的错，一条航道如果几十年都没人走，多半是有原因，但我没想到。你把线拔掉吧，Selekis，你说我用不上深冻是什么意思？”</p>
<p>“1%。很接近了。答案简直很明显了，也很明确了。”</p>
<p>“不，”Rud 绝望地说，“你已经尽力了。”</p>
<p>“但有的事情如果你我都不做，就没人会做了。”</p>
<p>“我不许你这样做——我不许。”他站起身来，手指摸到口袋里的冬眠针，已经想到一个确凿的办法，能阻止仿生人接下来将做的可怕事情。然而 Selekis 在那一刻按下了确认键，人工重力骤然消失，Rud Elalle 向上飘去，在空中挥舞四肢、喊叫、流泪，但它们都不能提供丝毫动量。“大脑，多么显然，”Selekis 笑道，“耗能大户。”Rud 触及天花板前，仿生人逆时针拧断了自己的脖子。</p>
<hr>
<p>“让我看看，”Selekis 自语道，“这里的重力设置……不常规。是否符合我掠过时的目测？抱歉，大脑刚开机，还不太好用。符合。我再入了，但没被烧伤——哦，你，Rud Elalle。我想起来了。”</p>
<p>Rud 站起来，走了两步，像四肢不知道该怎么放才好，又在床头坐下。他紧紧握住 Selekis 的手：“谢天谢地，你还活着。”</p>
<p>“我死不了。你怎么还没走？”</p>
<p>“我们才降落两天。解冻对身体冲击很大，一半船员还卧床不起。”他有点担心地看着仿生人坐起来，伸手准备扶稳对方，但 Selekis 似乎对重力适应良好。他们坐在床边，Selekis 靠在他身上。</p>
<p>“这地方怎么样？”仿生人说。</p>
<p>“有点破败，”Rud Elalle 笑道，“但很友善。他们几十年没见过恒星际飞船了，无可计数的轻燃料，就堆在那些仓库里！根据当地的一些星图，我们已经确定了云团最薄的方向，常规航行只需要 4 个星期。”</p>
<p>“然后就能跃迁，”Selekis 低头沉思，“去第四次星际战争的前线。虽然，你知道，对任何一种武器能终结战争这件事，我其实很怀疑。”</p>
<p>“我也是。”</p>
<p>“那么，今天天气怎样？”</p>
<p>“天气？很——很好。”</p>
<p>“我想出去转转。”</p>
<p>于是他们这样做了。Rud Elalle 起先有些担心，但 Selekis 只是一开始有些腿软，很快就恢复过来。他深呼吸了两次，决心问出这个困扰了他很久的问题：“你说我不用深冻，是怎么回事？”</p>
<p>“哦，”Selekis 轻描淡写地说，“你知道，仿生人和真人差不多。这听上去有点离谱，但异性仿生人是能繁衍后代的。”</p>
<p>他感到如坠冰窟：“所以你是说——我——我父母——”</p>
<p>“一个更加奇怪的事实：我们和人类没有生殖隔离。所以，是的，但只有你妈妈。你幸运地继承了人类和仿生人的优点。”</p>
<p>“你——我——”</p>
<p>“一下子得知自己不是人，确实很让人惊讶。我看得出你想打我。”</p>
<p>“不是这回事！”Rud 嚷道，“你该告诉我的，好吗？你这个混蛋，你在飞船上就应该告诉我的！你为什么——”</p>
<p>“只差 1%，”Selekis 举起双手，Rud 发现他的手还是在难以掩饰地颤抖，“1%。难道你不觉得一个人受苦比两个人更好？把你锯开会是一种巨大的浪费。”</p>
<p>“那你也该告诉我的，该让我有的选，”年轻人不满地说，“还是说，你以为任何人都会喜欢驾驶七天半，180 个小时，一万分钟，身边绑着同类切成两半的身体？”</p>
<p>Selekis 半张开嘴，像是要说什么，又像是震惊。末了，他轻轻摇了摇头，低下视线，微笑起来：“你说得对。我确实——呃——确实应该对你更坦诚一点。我想，就从告诉你我的真名开始吧。”</p>
<p>“该死，你的名字是什么秘密吗？”</p>
<p>Selekis 凑过来，趴在他肩膀上。他无可奈何地叹了口气，正凝神聆听，颈侧却突然刺痛。针头，怎么——然后他想起来——</p>
<p>他口袋里的冬眠针。</p>
<p>这是他想到的最后一件事。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/malazan/">Malazan</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/%E4%BA%8C%E6%AC%A1%E5%88%9B%E4%BD%9C/examangband/">
            <span class="next-text nav-default">安格班备考记</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:azerty618@126.com" class="iconfont icon-email" title="email"></a>
      <a href="http://daegred.lofter.com" class="iconfont icon-tumblr" title="tumblr"></a>
  <a href="http://daegred.netlify.app/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>



  

  <span class="copyright-year">
    &copy; 
     - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Daegred</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.30dad356188cdaba5047112eaa8bf5e85cb14ae7e803337403591fce94a531a0.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
